.FeatureCard {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.icon {
  fill: #595959;
  width: 2rem;
  height: 2rem;
  margin-bottom: var(--dl-space-space-unit);
}
.text {
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.text1 {
  color: #999999;
}
.rootClassName {
  width: 100%;
}




@media(max-width: 479px) {
  .text {
    font-style: normal;
    font-weight: 600;
  }
}
