.TestimonialCard {
  display: flex;
  padding: var(--dl-space-space-twounits);
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
}
.Testimonial {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.image {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
  flex-shrink: 0;
  border-radius: var(--dl-radius-radius-round);
  margin-bottom: var(--dl-space-space-halfunit);
}
.text {
  color: #595959;
  font-size: 1.25rem;
  text-align: center;
  margin-bottom: var(--dl-space-space-halfunit);
}
.text1 {
  font-size: 1.5rem;
  font-weight: 300;
}
.rootClassName {
  width: 100%;
  height: 100%;
}
.rootClassName1 {
  width: 100%;
}
.rootClassName2 {
  width: 100%;
}
.rootClassName3 {
  width: 100%;
  height: 100%;
}
.rootClassName4 {
  width: 100%;
}
.rootClassName5 {
  width: 100%;
}
@media(max-width: 479px) {
  .TestimonialCard {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
}
