.browse-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-color: var(--dl-color-scheme-yellow20);
}
.browse-navbar {
  width: 100%;
  box-shadow: 0px 0px 10px 0px #d4d4d4;
  align-items: center;
  justify-content: center;
  background-color: var(--dl-color-scheme-yellow20);
}
.browse-max-width {
  position: relative;
  justify-content: space-between;
}
.browse-logo {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  text-decoration: none;
}
.browse-image {
  width: 22px;
  object-fit: cover;
  margin-right: 14px;
}
.browse-text01 {
  color: #ff7100;
}
.browse-text02 {
  color: #000000;
}
.browse-text03 {
  color: var(--dl-color-scheme-green100);
}
.browse-links {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.browse-text04 {
  color: black;
  transition: 0.3s;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.browse-text04:focus {
  background-color: var(--dl-color-scheme-lightgreen);
}
.browse-navlink01 {
  color: black;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.browse-navlink02 {
  color: black;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.browse-navlink03 {
  display: contents;
}
.browse-icon {
  width: 24px;
  padding-left: 0px;
  text-decoration: none;
}
.browse-menu {
  fill: #105749;
  width: 24px;
  height: 24px;
}
.browse-header {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  z-index: 100;
  position: relative;
  margin-top: 0px;
  align-items: center;
  border-radius: 0px;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-scheme-green100);
}
.browse-container01 {
  width: 100%;
  display: flex;
  position: relative;
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.browse-container02 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.browse-container03 {
  display: flex;
  position: relative;
  align-items: center;
  margin-right: var(--dl-space-space-unit);
  flex-direction: row;
  justify-content: flex-start;
}
.browse-textinput {
  width: 433px;
  border-width: 0px;
  margin-right: var(--dl-space-space-halfunit);
}
.browse-icon04 {
  fill: var(--dl-color-scheme-white);
  width: 24px;
  height: 24px;
}
.browse-container04 {
  display: flex;
  z-index: 100;
  align-items: center;
  margin-right: var(--dl-space-space-unit);
  flex-direction: row;
  justify-content: flex-start;
}
.browse-text05 {
  color: var(--dl-color-scheme-white);
  font-size: 20px;
  font-style: normal;
  font-family: Urbanist;
  font-weight: 600;
  line-height: 1.2;
  margin-right: var(--dl-space-space-halfunit);
  margin-bottom: 0px;
}
.browse-container05 {
  display: flex;
  align-items: center;
  margin-right: var(--dl-space-space-unit);
  flex-direction: row;
  justify-content: flex-start;
}
.browse-text06 {
  color: var(--dl-color-scheme-white);
  font-size: 20px;
  font-style: normal;
  font-family: Urbanist;
  font-weight: 600;
  line-height: 1.2;
  margin-right: var(--dl-space-space-halfunit);
}
.browse-icon06 {
  fill: var(--dl-color-scheme-white);
  width: 24px;
  height: 24px;
}
.browse-iframe {
  width: 320px;
  height: 0px;
}
.browse-container06 {
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
}
.browse-text07 {
  color: var(--dl-color-scheme-green100);
  margin-top: var(--dl-space-space-unit);
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  margin-bottom: 0px;
}
.browse-gallery {
  width: 100%;
  display: grid;
  padding: var(--dl-space-space-twounits);
  grid-gap: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  grid-template-columns: 1fr 1fr 1fr;
}
.browse-gallery-card {
  width: 100%;
  display: flex;
  position: relative;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  list-style-type: disc;
  text-decoration: none;
  list-style-image: none;
  list-style-position: outside;
}
.browse-icon08 {
  top: 7px;
  fill: #dc4040;
  right: 6px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.browse-image01 {
  width: 100%;
  height: var(--dl-size-size-xxlarge);
  object-fit: cover;
}
.browse-text08 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.browse-text09 {
  color: #595959;
  align-self: flex-start;
  margin-left: var(--dl-space-space-halfunit);
  padding-left: 0px;
  margin-bottom: var(--dl-space-space-halfunit);
}
.browse-container07 {
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.browse-icon10 {
  fill: var(--dl-color-scheme-green100);
  width: 24px;
  height: 24px;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.browse-text10 {
  color: #595959;
  align-self: flex-start;
  margin-top: 4px;
  margin-right: var(--dl-space-space-unit);
  padding-left: 0px;
  margin-bottom: 0px;
}
.browse-icon12 {
  fill: var(--dl-color-scheme-green100);
  width: 24px;
  height: 24px;
  margin-top: 0px;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.browse-text11 {
  color: #595959;
  align-self: flex-start;
  margin-top: 4px;
  margin-right: var(--dl-space-space-unit);
  padding-left: 0px;
  margin-bottom: 0px;
}
.browse-text12 {
  color: #595959;
  align-self: flex-start;
  margin-top: 4px;
  margin-right: var(--dl-space-space-unit);
  padding-left: 0px;
  margin-bottom: 0px;
}
.browse-text13 {
  color: var(--dl-color-scheme-green100);
  font-style: normal;
  font-weight: 700;
}
.browse-gallery-card1 {
  width: 100%;
  display: flex;
  position: relative;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  list-style-type: disc;
  text-decoration: none;
  list-style-image: none;
  list-style-position: outside;
}
.browse-icon14 {
  top: 0px;
  fill: #ffffff;
  right: 0px;
  width: 24px;
  height: 24px;
  position: absolute;
  margin-top: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-halfunit);
}
.browse-image02 {
  width: 100%;
  height: var(--dl-size-size-xxlarge);
  object-fit: cover;
}
.browse-text15 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.browse-text16 {
  color: #595959;
  align-self: flex-start;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.browse-container08 {
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.browse-icon16 {
  fill: var(--dl-color-scheme-green100);
  width: 24px;
  height: 24px;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.browse-text17 {
  color: #595959;
  align-self: flex-start;
  margin-top: 4px;
  margin-right: var(--dl-space-space-unit);
  padding-left: 0px;
  margin-bottom: 0px;
}
.browse-icon18 {
  fill: var(--dl-color-scheme-green100);
  width: 24px;
  height: 24px;
  margin-top: 0px;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.browse-text18 {
  color: #595959;
  align-self: flex-start;
  margin-top: 4px;
  margin-right: var(--dl-space-space-unit);
  padding-left: 0px;
  margin-bottom: 0px;
}
.browse-text19 {
  color: #595959;
  align-self: flex-start;
  margin-top: 4px;
  margin-right: var(--dl-space-space-unit);
  padding-left: 0px;
  margin-bottom: 0px;
}
.browse-text20 {
  color: var(--dl-color-scheme-green100);
  font-style: normal;
  font-weight: 700;
}
.browse-gallery-card2 {
  width: 100%;
  display: flex;
  position: relative;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  list-style-type: disc;
  text-decoration: none;
  list-style-image: none;
  list-style-position: outside;
}
.browse-icon20 {
  top: 0px;
  fill: var(--dl-color-scheme-white);
  right: 0px;
  width: 24px;
  height: 24px;
  position: absolute;
  margin-top: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-halfunit);
}
.browse-image03 {
  width: 100%;
  height: var(--dl-size-size-xxlarge);
  object-fit: cover;
}
.browse-text22 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.browse-text23 {
  color: #595959;
  align-self: flex-start;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.browse-container09 {
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.browse-icon22 {
  fill: var(--dl-color-scheme-green100);
  width: 24px;
  height: 24px;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.browse-text24 {
  color: #595959;
  align-self: flex-start;
  margin-top: 4px;
  margin-right: var(--dl-space-space-unit);
  padding-left: 0px;
  margin-bottom: 0px;
}
.browse-icon24 {
  fill: var(--dl-color-scheme-green100);
  width: 24px;
  height: 24px;
  margin-top: 0px;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.browse-text25 {
  color: #595959;
  align-self: flex-start;
  margin-top: 4px;
  margin-right: var(--dl-space-space-unit);
  padding-left: 0px;
  margin-bottom: 0px;
}
.browse-text26 {
  color: #595959;
  align-self: flex-start;
  margin-top: 4px;
  margin-right: var(--dl-space-space-unit);
  padding-left: 0px;
  margin-bottom: 0px;
}
.browse-text27 {
  color: var(--dl-color-scheme-green100);
  font-style: normal;
  font-weight: 700;
}
.browse-gallery-card3 {
  width: 100%;
  display: flex;
  position: relative;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  list-style-type: disc;
  text-decoration: none;
  list-style-image: none;
  list-style-position: outside;
}
.browse-icon26 {
  top: 0px;
  fill: var(--dl-color-scheme-white);
  right: 0px;
  width: 24px;
  height: 24px;
  margin: var(--dl-space-space-halfunit);
  position: absolute;
}
.browse-image04 {
  width: 100%;
  height: var(--dl-size-size-xxlarge);
  object-fit: cover;
}
.browse-text29 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.browse-text30 {
  color: #595959;
  align-self: flex-start;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.browse-container10 {
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.browse-icon28 {
  fill: var(--dl-color-scheme-green100);
  width: 24px;
  height: 24px;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.browse-text31 {
  color: #595959;
  align-self: flex-start;
  margin-top: 4px;
  margin-right: var(--dl-space-space-unit);
  padding-left: 0px;
  margin-bottom: 0px;
}
.browse-icon30 {
  fill: var(--dl-color-scheme-green100);
  width: 24px;
  height: 24px;
  margin-top: 0px;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.browse-text32 {
  color: #595959;
  align-self: flex-start;
  margin-top: 4px;
  margin-right: var(--dl-space-space-unit);
  padding-left: 0px;
  margin-bottom: 0px;
}
.browse-text33 {
  color: #595959;
  align-self: flex-start;
  margin-top: 4px;
  margin-right: var(--dl-space-space-unit);
  padding-left: 0px;
  margin-bottom: 0px;
}
.browse-text34 {
  color: var(--dl-color-scheme-green100);
  font-style: normal;
  font-weight: 700;
}
.browse-gallery-card4 {
  width: 100%;
  display: flex;
  position: relative;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  list-style-type: disc;
  text-decoration: none;
  list-style-image: none;
  list-style-position: outside;
}
.browse-icon32 {
  top: 7px;
  fill: #dc4040;
  right: 6px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.browse-image05 {
  width: 100%;
  height: var(--dl-size-size-xxlarge);
  object-fit: cover;
}
.browse-text36 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.browse-text37 {
  color: #595959;
  align-self: flex-start;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.browse-container11 {
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.browse-icon34 {
  fill: var(--dl-color-scheme-green100);
  width: 24px;
  height: 24px;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.browse-text38 {
  color: #595959;
  align-self: flex-start;
  margin-top: 4px;
  margin-right: var(--dl-space-space-unit);
  padding-left: 0px;
  margin-bottom: 0px;
}
.browse-icon36 {
  fill: var(--dl-color-scheme-green100);
  width: 24px;
  height: 24px;
  margin-top: 0px;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.browse-text39 {
  color: #595959;
  align-self: flex-start;
  margin-top: 4px;
  margin-right: var(--dl-space-space-unit);
  padding-left: 0px;
  margin-bottom: 0px;
}
.browse-text40 {
  color: #595959;
  align-self: flex-start;
  margin-top: 4px;
  margin-right: var(--dl-space-space-unit);
  padding-left: 0px;
  margin-bottom: 0px;
}
.browse-text41 {
  color: var(--dl-color-scheme-green100);
  font-style: normal;
  font-weight: 700;
}
.browse-gallery-card5 {
  width: 100%;
  display: flex;
  position: relative;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  list-style-type: disc;
  text-decoration: none;
  list-style-image: none;
  list-style-position: outside;
}
.browse-icon38 {
  top: 0px;
  fill: var(--dl-color-scheme-white);
  right: 0px;
  width: 24px;
  height: 24px;
  margin: var(--dl-space-space-halfunit);
  position: absolute;
}
.browse-image06 {
  width: 100%;
  height: var(--dl-size-size-xxlarge);
  object-fit: cover;
}
.browse-text43 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.browse-text44 {
  color: #595959;
  align-self: flex-start;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.browse-container12 {
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.browse-icon40 {
  fill: var(--dl-color-scheme-green100);
  width: 24px;
  height: 24px;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.browse-text45 {
  color: #595959;
  align-self: flex-start;
  margin-top: 4px;
  margin-right: var(--dl-space-space-unit);
  padding-left: 0px;
  margin-bottom: 0px;
}
.browse-icon42 {
  fill: var(--dl-color-scheme-green100);
  width: 24px;
  height: 24px;
  margin-top: 0px;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.browse-text46 {
  color: #595959;
  align-self: flex-start;
  margin-top: 4px;
  margin-right: var(--dl-space-space-unit);
  padding-left: 0px;
  margin-bottom: 0px;
}
.browse-text47 {
  color: #595959;
  align-self: flex-start;
  margin-top: 4px;
  margin-right: var(--dl-space-space-unit);
  padding-left: 0px;
  margin-bottom: 0px;
}
.browse-text48 {
  color: var(--dl-color-scheme-green100);
  font-style: normal;
  font-weight: 700;
}
.browse-gallery-card6 {
  width: 100%;
  display: flex;
  position: relative;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  list-style-type: disc;
  text-decoration: none;
  list-style-image: none;
  list-style-position: outside;
}
.browse-image07 {
  width: 100%;
  height: var(--dl-size-size-xxlarge);
  object-fit: cover;
}
.browse-text50 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.browse-text51 {
  color: #595959;
  align-self: flex-start;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.browse-icon44 {
  top: 7px;
  fill: #dc4040;
  right: 6px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.browse-container13 {
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.browse-icon46 {
  fill: var(--dl-color-scheme-green100);
  width: 24px;
  height: 24px;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.browse-text52 {
  color: #595959;
  align-self: flex-start;
  margin-top: 4px;
  margin-right: var(--dl-space-space-unit);
  padding-left: 0px;
  margin-bottom: 0px;
}
.browse-icon48 {
  fill: var(--dl-color-scheme-green100);
  width: 24px;
  height: 24px;
  margin-top: 0px;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.browse-text53 {
  color: #595959;
  align-self: flex-start;
  margin-top: 4px;
  margin-right: var(--dl-space-space-unit);
  padding-left: 0px;
  margin-bottom: 0px;
}
.browse-text54 {
  color: #595959;
  align-self: flex-start;
  margin-top: 4px;
  margin-right: var(--dl-space-space-unit);
  padding-left: 0px;
  margin-bottom: 0px;
}
.browse-text55 {
  color: var(--dl-color-scheme-green100);
  font-style: normal;
  font-weight: 700;
}
.browse-gallery-card7 {
  width: 100%;
  display: flex;
  position: relative;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  list-style-type: disc;
  text-decoration: none;
  list-style-image: none;
  list-style-position: outside;
}
.browse-image08 {
  width: 100%;
  height: var(--dl-size-size-xxlarge);
  object-fit: cover;
}
.browse-text57 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.browse-text58 {
  color: #595959;
  align-self: flex-start;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.browse-icon50 {
  top: 0px;
  fill: var(--dl-color-scheme-white);
  right: 0px;
  width: 24px;
  height: 24px;
  margin: var(--dl-space-space-halfunit);
  position: absolute;
}
.browse-container14 {
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.browse-icon52 {
  fill: var(--dl-color-scheme-green100);
  width: 24px;
  height: 24px;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.browse-text59 {
  color: #595959;
  align-self: flex-start;
  margin-top: 4px;
  margin-right: var(--dl-space-space-unit);
  padding-left: 0px;
  margin-bottom: 0px;
}
.browse-icon54 {
  fill: var(--dl-color-scheme-green100);
  width: 24px;
  height: 24px;
  margin-top: 0px;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.browse-text60 {
  color: #595959;
  align-self: flex-start;
  margin-top: 4px;
  margin-right: var(--dl-space-space-unit);
  padding-left: 0px;
  margin-bottom: 0px;
}
.browse-text61 {
  color: #595959;
  align-self: flex-start;
  margin-top: 4px;
  margin-right: var(--dl-space-space-unit);
  padding-left: 0px;
  margin-bottom: 0px;
}
.browse-text62 {
  color: var(--dl-color-scheme-green100);
  font-style: normal;
  font-weight: 700;
}
.browse-gallery-card8 {
  width: 100%;
  display: flex;
  position: relative;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  list-style-type: disc;
  text-decoration: none;
  list-style-image: none;
  list-style-position: outside;
}
.browse-image09 {
  width: 100%;
  height: var(--dl-size-size-xxlarge);
  object-fit: cover;
}
.browse-text64 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.browse-text65 {
  color: #595959;
  align-self: flex-start;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.browse-icon56 {
  top: 0px;
  fill: var(--dl-color-scheme-white);
  right: 0px;
  width: 24px;
  height: 24px;
  margin: var(--dl-space-space-halfunit);
  position: absolute;
}
.browse-container15 {
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.browse-icon58 {
  fill: var(--dl-color-scheme-green100);
  width: 24px;
  height: 24px;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.browse-text66 {
  color: #595959;
  align-self: flex-start;
  margin-top: 4px;
  margin-right: var(--dl-space-space-unit);
  padding-left: 0px;
  margin-bottom: 0px;
}
.browse-icon60 {
  fill: var(--dl-color-scheme-green100);
  width: 24px;
  height: 24px;
  margin-top: 0px;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.browse-text67 {
  color: #595959;
  align-self: flex-start;
  margin-top: 4px;
  margin-right: var(--dl-space-space-unit);
  padding-left: 0px;
  margin-bottom: 0px;
}
.browse-text68 {
  color: #595959;
  align-self: flex-start;
  margin-top: 4px;
  margin-right: var(--dl-space-space-unit);
  padding-left: 0px;
  margin-bottom: 0px;
}
.browse-text69 {
  color: var(--dl-color-scheme-green100);
  font-style: normal;
  font-weight: 700;
}
.browse-footer {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.browse-container16 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.browse-logo1 {
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.browse-image10 {
  width: 22px;
  object-fit: cover;
  margin-right: 14px;
}
.browse-text72 {
  color: #ff7100;
}
.browse-text73 {
  color: #000000;
}
.browse-text74 {
  color: var(--dl-color-scheme-green100);
}
.browse-links-container {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.browse-container17 {
  display: flex;
  align-items: flex-start;
  margin-right: 10rem;
  flex-direction: row;
  justify-content: space-between;
}
.browse-product-container {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  margin-right: 10rem;
  flex-direction: column;
  justify-content: flex-start;
}
.browse-text75 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.browse-navlink13 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.browse-navlink14 {
  text-decoration: none;
}
.browse-company-container {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.browse-text77 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.browse-text78 {
  margin-bottom: var(--dl-space-space-unit);
}
.browse-text79 {
  margin-bottom: var(--dl-space-space-unit);
}
.browse-text80 {
  margin-bottom: var(--dl-space-space-unit);
}
.browse-container18 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.browse-contact {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: flex-start;
}
.browse-text81 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.browse-link {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.browse-link1 {
  padding-top: 0px;
  text-decoration: none;
}
.browse-socials {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.browse-text82 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.browse-icon-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.browse-link2 {
  display: contents;
}
.browse-icon62 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.browse-link3 {
  display: contents;
}
.browse-icon64 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.browse-link4 {
  display: contents;
}
.browse-icon66 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  text-decoration: none;
}
.browse-separator {
  width: 100%;
  height: 1px;
  margin-top: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
  background-color: #D9D9D9;
}
.browse-text83 {
  align-self: center;
}
.browse-text85 {
  text-align: left;
}
@media(max-width: 991px) {
  .browse-logo {
    top: 0px;
    left: var(--dl-space-space-twounits);
    bottom: 0px;
    margin: auto;
  }
  .browse-links {
    top: 0px;
    bottom: 0px;
    margin: auto;
    display: none;
  }
  .browse-menu {
    top: 0px;
    right: var(--dl-space-space-twounits);
    bottom: 0px;
    margin: auto;
    display: flex;
    position: absolute;
    justify-content: flex-end;
  }
  .browse-textinput {
    width: 100%;
    border-width: 0px;
    margin-right: 0px;
  }
  .browse-gallery {
    grid-template-columns: 1fr 1fr;
  }
  .browse-footer {
    flex-direction: column;
  }
  .browse-container17 {
    margin-right: var(--dl-space-space-fourunits);
  }
  .browse-product-container {
    margin-right: var(--dl-space-space-fourunits);
  }
}
@media(max-width: 767px) {
  .browse-logo {
    top: 0px;
    left: var(--dl-space-space-twounits);
  }
  .browse-links {
    display: none;
  }
  .browse-menu {
    top: 0px;
    right: var(--dl-space-space-threeunits);
    position: absolute;
    align-items: stretch;
    list-style-type: disc;
    list-style-image: none;
    list-style-position: outside;
  }
  .browse-icon02 {
    fill: var(--dl-color-scheme-green100);
  }
  .browse-header {
    width: 100%;
    padding: 0px;
    align-items: center;
    flex-direction: row;
  }
  .browse-container01 {
    width: 100%;
    flex-direction: column;
  }
  .browse-textinput {
    width: 371px;
  }
  .browse-container04 {
    flex-direction: row;
  }
  .browse-text05 {
    color: var(--dl-color-scheme-white);
    width: auto;
    position: static;
    font-style: normal;
    font-weight: 600;
  }
  .browse-select {
    position: static;
  }
  .browse-container05 {
    flex-direction: row;
  }
  .browse-text06 {
    color: var(--dl-color-scheme-white);
    width: auto;
    position: static;
  }
  .browse-select1 {
    position: static;
  }
  .browse-gallery {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .browse-gallery-card {
    flex-direction: column;
  }
  .browse-gallery-card1 {
    flex-direction: column;
  }
  .browse-gallery-card2 {
    flex-direction: column;
  }
  .browse-gallery-card3 {
    flex-direction: column;
  }
  .browse-gallery-card4 {
    flex-direction: column;
  }
  .browse-gallery-card5 {
    flex-direction: column;
  }
  .browse-gallery-card6 {
    flex-direction: column;
  }
  .browse-gallery-card7 {
    flex-direction: column;
  }
  .browse-gallery-card8 {
    flex-direction: column;
  }
  .browse-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .browse-container16 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .browse-links-container {
    width: 434px;
    align-self: flex-end;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
  }
  .browse-container17 {
    margin-right: var(--dl-space-space-fourunits);
  }
  .browse-product-container {
    margin-right: var(--dl-space-space-fourunits);
  }
}
@media(max-width: 479px) {
  .browse-header {
    padding: var(--dl-space-space-unit);
  }
  .browse-gallery {
    padding-top: var(--dl-space-space-unit);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-unit);
  }
  .browse-image01 {
    height: 10rem;
  }
  .browse-image02 {
    height: 10rem;
  }
  .browse-image03 {
    height: 10rem;
  }
  .browse-image04 {
    height: 10rem;
  }
  .browse-image05 {
    height: 10rem;
  }
  .browse-image06 {
    height: 10rem;
  }
  .browse-image07 {
    height: 10rem;
  }
  .browse-image08 {
    height: 10rem;
  }
  .browse-image09 {
    height: 10rem;
  }
  .browse-footer {
    padding: var(--dl-space-space-unit);
  }
  .browse-container16 {
    align-items: center;
    flex-direction: column;
  }
  .browse-links-container {
    width: auto;
    align-items: center;
    flex-direction: column;
  }
  .browse-container17 {
    margin-right: 0px;
  }
  .browse-container18 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    align-items: flex-start;
    margin-bottom: 0px;
  }
  .browse-contact {
    align-items: flex-start;
    margin-bottom: var(--dl-space-space-unit);
  }
  .browse-text83 {
    text-align: center;
  }
}
