<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Browse - realEstateApp</title>
    <meta property="og:title" content="Browse - realEstateApp" />
    <meta property="og:title" content="Sell - realEstateApp" />
    <meta property="og:title" content="Listing Page - realEstateApp" />
    <meta property="og:title" content="AgentContactBuy - realEstateApp" />
    <meta property="og:title" content="Sell end - realEstateApp" />
    <meta property="og:title" content="FavoritesPage - realEstateApp" />
    <meta property="og:title" content="Buy end - realEstateApp" />
    <meta property="og:title" content="LoginSignupPage - realEstateApp" />
    <meta property="og:title" content="Buy - realEstateApp" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-green100);
        background-color: var(--dl-color-scheme-yellow20);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./browse.css" rel="stylesheet" />

      <div class="browse-container">
        <div class="browse-navbar navbar-container">
          <div class="browse-max-width max-width">
            <a href="index.html">
              <div class="browse-logo">
                <img
                  alt="image"
                  src="public/playground_assets/25-255811_house-key-png-contemporary-png-a-full-and-200w.png"
                  class="browse-image"
                />
                <span class="brand-Name">
                  <span class="browse-text01">First</span>
                  <span class="browse-text02">-</span>
                  <span class="browse-text03">Homes</span>
                </span>
              </div>
            </a>
            <div class="browse-links">
              <a
                href="how-it-works.html"
                class="browse-text04 button-secondary button navbar-Link"
              >
                How it works
              </a>
              <a
                href="buy.html"
                class="browse-navlink01 button-secondary button navbar-Link"
              >
                Buy
              </a>
              <a
                href="sell.html"
                class="browse-navlink02 button-secondary button navbar-Link"
              >
                Sell
              </a>
              <a href="profile-page.html" class="browse-navlink03">
                <svg viewBox="0 0 1024 1024" class="browse-icon">
                  <path
                    d="M576 706.612v-52.78c70.498-39.728 128-138.772 128-237.832 0-159.058 0-288-192-288s-192 128.942-192 288c0 99.060 57.502 198.104 128 237.832v52.78c-217.102 17.748-384 124.42-384 253.388h896c0-128.968-166.898-235.64-384-253.388z"
                  ></path>
                </svg>
              </a>
            </div>
            <div class="browse-menu navbar-burger-menu">
              <svg viewBox="0 0 1024 1024" class="browse-icon02">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
          </div>
        </div>
        <header data-role="Header" class="browse-header">
          <div class="browse-container01">
            <div class="browse-container02">
              <div class="browse-container03">
                <input
                  type="text"
                  placeholder="Search for any area or listing"
                  class="browse-textinput input"
                />
                <svg viewBox="0 0 950.8571428571428 1024" class="browse-icon04">
                  <path
                    d="M658.286 475.429c0-141.143-114.857-256-256-256s-256 114.857-256 256 114.857 256 256 256 256-114.857 256-256zM950.857 950.857c0 40-33.143 73.143-73.143 73.143-19.429 0-38.286-8-51.429-21.714l-196-195.429c-66.857 46.286-146.857 70.857-228 70.857-222.286 0-402.286-180-402.286-402.286s180-402.286 402.286-402.286 402.286 180 402.286 402.286c0 81.143-24.571 161.143-70.857 228l196 196c13.143 13.143 21.143 32 21.143 51.429z"
                  ></path>
                </svg>
              </div>
              <div class="browse-container04">
                <h1 class="browse-text05">Beds:</h1>
                <select class="browse-select">
                  <option value="Any" selected>Any</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4 or more">4 or more</option>
                </select>
              </div>
              <div class="browse-container05">
                <h1 class="browse-text06">Baths:</h1>
                <select class="browse-select1">
                  <option value="Any" selected>Any</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4 or more">4 or more</option>
                </select>
              </div>
              <svg viewBox="0 0 804.5714285714286 1024" class="browse-icon06">
                <path
                  d="M801.714 168.571c5.714 13.714 2.857 29.714-8 40l-281.714 281.714v424c0 14.857-9.143 28-22.286 33.714-4.571 1.714-9.714 2.857-14.286 2.857-9.714 0-18.857-3.429-25.714-10.857l-146.286-146.286c-6.857-6.857-10.857-16-10.857-25.714v-277.714l-281.714-281.714c-10.857-10.286-13.714-26.286-8-40 5.714-13.143 18.857-22.286 33.714-22.286h731.429c14.857 0 28 9.143 33.714 22.286z"
                ></path>
              </svg>
            </div>
            <iframe
              src="https://codepen.io/jackiejohnston/embed/NNrpjQ?default-tab=result"
              class="browse-iframe"
            ></iframe>
          </div>
        </header>
        <div class="browse-container06">
          <span class="browse-text07">15,743 Results</span>
        </div>
        <div class="browse-gallery">
          <a href="listing-page.html">
            <div class="browse-gallery-card">
              <svg viewBox="0 0 1024 1024" class="browse-icon08">
                <path
                  d="M512 950.857c-9.143 0-18.286-3.429-25.143-10.286l-356.571-344c-4.571-4-130.286-118.857-130.286-256 0-167.429 102.286-267.429 273.143-267.429 100 0 193.714 78.857 238.857 123.429 45.143-44.571 138.857-123.429 238.857-123.429 170.857 0 273.143 100 273.143 267.429 0 137.143-125.714 252-130.857 257.143l-356 342.857c-6.857 6.857-16 10.286-25.143 10.286z"
                ></path>
              </svg>
              <img
                alt="image"
                src="https://www.outboundengine.com/wp-content/uploads/american-banking-buy-210617.jpg"
                class="browse-image01"
              />
              <h2 class="browse-text08">Address</h2>
              <span class="browse-text09">Lorem ipsum dolor sit amet</span>
              <div class="browse-container07">
                <svg
                  viewBox="0 0 1170.2857142857142 1024"
                  class="browse-icon10"
                >
                  <path
                    d="M146.286 585.143h987.429c20 0 36.571 16.571 36.571 36.571v256h-146.286v-146.286h-877.714v146.286h-146.286v-694.857c0-20 16.571-36.571 36.571-36.571h73.143c20 0 36.571 16.571 36.571 36.571v402.286zM475.429 402.286c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM1170.286 548.571v-36.571c0-121.143-98.286-219.429-219.429-219.429h-402.286c-20 0-36.571 16.571-36.571 36.571v219.429h658.286z"
                  ></path>
                </svg>
                <span class="browse-text10">: XX</span>
                <svg viewBox="0 0 1024 1024" class="browse-icon12">
                  <path
                    d="M950.857 621.714v109.714c0 65.143-28.571 122.857-73.143 163.429v110.857c0 10.286-8 18.286-18.286 18.286h-36.571c-10.286 0-18.286-8-18.286-18.286v-67.429c-22.857 8-47.429 12.571-73.143 12.571h-438.857c-25.714 0-50.286-4.571-73.143-12.571v62.857c0 12.571-8 22.857-18.286 22.857h-36.571c-10.286 0-18.286-10.286-18.286-22.857v-106.286c-44.571-40.571-73.143-98.286-73.143-163.429v-109.714h877.714zM402.286 384c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM438.857 347.429c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM402.286 310.857c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM475.429 310.857c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM438.857 274.286c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM402.286 237.714c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM1024 530.286v36.571c0 10.286-8 18.286-18.286 18.286h-987.429c-10.286 0-18.286-8-18.286-18.286v-36.571c0-10.286 8-18.286 18.286-18.286h54.857v-365.714c0-80.571 65.714-146.286 146.286-146.286 41.143 0 78.286 17.143 105.143 44.571 35.429-14.286 77.714-9.143 109.143 15.429l12.571-12.571c3.429-3.429 9.143-3.429 12.571 0l24 24c3.429 3.429 3.429 9.143 0 12.571l-179.429 179.429c-3.429 3.429-9.143 3.429-12.571 0l-24-24c-3.429-3.429-3.429-9.143 0-12.571l12.571-12.571c-27.429-34.857-30.857-82.857-9.714-121.143-13.143-12.571-30.857-20-50.286-20-40.571 0-73.143 32.571-73.143 73.143v365.714h859.429c10.286 0 18.286 8 18.286 18.286zM512 274.286c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM475.429 237.714c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM438.857 201.143c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM548.571 237.714c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM512 201.143c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM475.429 164.571c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM585.143 201.143c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM548.571 164.571c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM621.714 164.571c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286z"
                  ></path>
                </svg>
                <span class="browse-text11">: XX</span>
                <span class="browse-text12">
                  <span class="browse-text13">SQFT</span>
                  <span>: XXX - XXX</span>
                </span>
              </div>
            </div>
          </a>
          <a href="listing-page.html">
            <div class="browse-gallery-card1">
              <svg viewBox="0 0 1024 1024" class="browse-icon14">
                <path
                  d="M950.857 340.571c0-160.571-108.571-194.286-200-194.286-85.143 0-181.143 92-210.857 127.429-13.714 16.571-42.286 16.571-56 0-29.714-35.429-125.714-127.429-210.857-127.429-91.429 0-200 33.714-200 194.286 0 104.571 105.714 201.714 106.857 202.857l332 320 331.429-319.429c1.714-1.714 107.429-98.857 107.429-203.429zM1024 340.571c0 137.143-125.714 252-130.857 257.143l-356 342.857c-6.857 6.857-16 10.286-25.143 10.286s-18.286-3.429-25.143-10.286l-356.571-344c-4.571-4-130.286-118.857-130.286-256 0-167.429 102.286-267.429 273.143-267.429 100 0 193.714 78.857 238.857 123.429 45.143-44.571 138.857-123.429 238.857-123.429 170.857 0 273.143 100 273.143 267.429z"
                ></path>
              </svg>
              <img
                alt="image"
                src="https://www.kelownahomes.ca/r/1.1.2//uploads/featured/1829917543.jpg"
                class="browse-image02"
              />
              <h2 class="browse-text15">Address</h2>
              <span class="browse-text16">Lorem ipsum dolor sit amet</span>
              <div class="browse-container08">
                <svg
                  viewBox="0 0 1170.2857142857142 1024"
                  class="browse-icon16"
                >
                  <path
                    d="M146.286 585.143h987.429c20 0 36.571 16.571 36.571 36.571v256h-146.286v-146.286h-877.714v146.286h-146.286v-694.857c0-20 16.571-36.571 36.571-36.571h73.143c20 0 36.571 16.571 36.571 36.571v402.286zM475.429 402.286c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM1170.286 548.571v-36.571c0-121.143-98.286-219.429-219.429-219.429h-402.286c-20 0-36.571 16.571-36.571 36.571v219.429h658.286z"
                  ></path>
                </svg>
                <span class="browse-text17">: XX</span>
                <svg viewBox="0 0 1024 1024" class="browse-icon18">
                  <path
                    d="M950.857 621.714v109.714c0 65.143-28.571 122.857-73.143 163.429v110.857c0 10.286-8 18.286-18.286 18.286h-36.571c-10.286 0-18.286-8-18.286-18.286v-67.429c-22.857 8-47.429 12.571-73.143 12.571h-438.857c-25.714 0-50.286-4.571-73.143-12.571v62.857c0 12.571-8 22.857-18.286 22.857h-36.571c-10.286 0-18.286-10.286-18.286-22.857v-106.286c-44.571-40.571-73.143-98.286-73.143-163.429v-109.714h877.714zM402.286 384c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM438.857 347.429c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM402.286 310.857c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM475.429 310.857c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM438.857 274.286c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM402.286 237.714c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM1024 530.286v36.571c0 10.286-8 18.286-18.286 18.286h-987.429c-10.286 0-18.286-8-18.286-18.286v-36.571c0-10.286 8-18.286 18.286-18.286h54.857v-365.714c0-80.571 65.714-146.286 146.286-146.286 41.143 0 78.286 17.143 105.143 44.571 35.429-14.286 77.714-9.143 109.143 15.429l12.571-12.571c3.429-3.429 9.143-3.429 12.571 0l24 24c3.429 3.429 3.429 9.143 0 12.571l-179.429 179.429c-3.429 3.429-9.143 3.429-12.571 0l-24-24c-3.429-3.429-3.429-9.143 0-12.571l12.571-12.571c-27.429-34.857-30.857-82.857-9.714-121.143-13.143-12.571-30.857-20-50.286-20-40.571 0-73.143 32.571-73.143 73.143v365.714h859.429c10.286 0 18.286 8 18.286 18.286zM512 274.286c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM475.429 237.714c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM438.857 201.143c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM548.571 237.714c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM512 201.143c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM475.429 164.571c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM585.143 201.143c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM548.571 164.571c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM621.714 164.571c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286z"
                  ></path>
                </svg>
                <span class="browse-text18">: XX</span>
                <span class="browse-text19">
                  <span class="browse-text20">SQFT</span>
                  <span>: XXX - XXX</span>
                </span>
              </div>
            </div>
          </a>
          <a href="listing-page.html">
            <div class="browse-gallery-card2">
              <svg viewBox="0 0 1024 1024" class="browse-icon20">
                <path
                  d="M950.857 340.571c0-160.571-108.571-194.286-200-194.286-85.143 0-181.143 92-210.857 127.429-13.714 16.571-42.286 16.571-56 0-29.714-35.429-125.714-127.429-210.857-127.429-91.429 0-200 33.714-200 194.286 0 104.571 105.714 201.714 106.857 202.857l332 320 331.429-319.429c1.714-1.714 107.429-98.857 107.429-203.429zM1024 340.571c0 137.143-125.714 252-130.857 257.143l-356 342.857c-6.857 6.857-16 10.286-25.143 10.286s-18.286-3.429-25.143-10.286l-356.571-344c-4.571-4-130.286-118.857-130.286-256 0-167.429 102.286-267.429 273.143-267.429 100 0 193.714 78.857 238.857 123.429 45.143-44.571 138.857-123.429 238.857-123.429 170.857 0 273.143 100 273.143 267.429z"
                ></path>
              </svg>
              <img
                alt="image"
                src="https://s.realtyninja.com/static/images/listings/med/4933_l9bff2f41_1920x1080-virtual-tour-55832-photo-15124147388962.jpg"
                class="browse-image03"
              />
              <h2 class="browse-text22">Address</h2>
              <span class="browse-text23">Lorem ipsum dolor sit amet</span>
              <div class="browse-container09">
                <svg
                  viewBox="0 0 1170.2857142857142 1024"
                  class="browse-icon22"
                >
                  <path
                    d="M146.286 585.143h987.429c20 0 36.571 16.571 36.571 36.571v256h-146.286v-146.286h-877.714v146.286h-146.286v-694.857c0-20 16.571-36.571 36.571-36.571h73.143c20 0 36.571 16.571 36.571 36.571v402.286zM475.429 402.286c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM1170.286 548.571v-36.571c0-121.143-98.286-219.429-219.429-219.429h-402.286c-20 0-36.571 16.571-36.571 36.571v219.429h658.286z"
                  ></path>
                </svg>
                <span class="browse-text24">: XX</span>
                <svg viewBox="0 0 1024 1024" class="browse-icon24">
                  <path
                    d="M950.857 621.714v109.714c0 65.143-28.571 122.857-73.143 163.429v110.857c0 10.286-8 18.286-18.286 18.286h-36.571c-10.286 0-18.286-8-18.286-18.286v-67.429c-22.857 8-47.429 12.571-73.143 12.571h-438.857c-25.714 0-50.286-4.571-73.143-12.571v62.857c0 12.571-8 22.857-18.286 22.857h-36.571c-10.286 0-18.286-10.286-18.286-22.857v-106.286c-44.571-40.571-73.143-98.286-73.143-163.429v-109.714h877.714zM402.286 384c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM438.857 347.429c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM402.286 310.857c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM475.429 310.857c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM438.857 274.286c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM402.286 237.714c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM1024 530.286v36.571c0 10.286-8 18.286-18.286 18.286h-987.429c-10.286 0-18.286-8-18.286-18.286v-36.571c0-10.286 8-18.286 18.286-18.286h54.857v-365.714c0-80.571 65.714-146.286 146.286-146.286 41.143 0 78.286 17.143 105.143 44.571 35.429-14.286 77.714-9.143 109.143 15.429l12.571-12.571c3.429-3.429 9.143-3.429 12.571 0l24 24c3.429 3.429 3.429 9.143 0 12.571l-179.429 179.429c-3.429 3.429-9.143 3.429-12.571 0l-24-24c-3.429-3.429-3.429-9.143 0-12.571l12.571-12.571c-27.429-34.857-30.857-82.857-9.714-121.143-13.143-12.571-30.857-20-50.286-20-40.571 0-73.143 32.571-73.143 73.143v365.714h859.429c10.286 0 18.286 8 18.286 18.286zM512 274.286c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM475.429 237.714c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM438.857 201.143c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM548.571 237.714c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM512 201.143c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM475.429 164.571c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM585.143 201.143c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM548.571 164.571c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM621.714 164.571c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286z"
                  ></path>
                </svg>
                <span class="browse-text25">: XX</span>
                <span class="browse-text26">
                  <span class="browse-text27">SQFT</span>
                  <span>: XXX - XXX</span>
                </span>
              </div>
            </div>
          </a>
          <a href="listing-page.html">
            <div class="browse-gallery-card3">
              <svg viewBox="0 0 1024 1024" class="browse-icon26">
                <path
                  d="M950.857 340.571c0-160.571-108.571-194.286-200-194.286-85.143 0-181.143 92-210.857 127.429-13.714 16.571-42.286 16.571-56 0-29.714-35.429-125.714-127.429-210.857-127.429-91.429 0-200 33.714-200 194.286 0 104.571 105.714 201.714 106.857 202.857l332 320 331.429-319.429c1.714-1.714 107.429-98.857 107.429-203.429zM1024 340.571c0 137.143-125.714 252-130.857 257.143l-356 342.857c-6.857 6.857-16 10.286-25.143 10.286s-18.286-3.429-25.143-10.286l-356.571-344c-4.571-4-130.286-118.857-130.286-256 0-167.429 102.286-267.429 273.143-267.429 100 0 193.714 78.857 238.857 123.429 45.143-44.571 138.857-123.429 238.857-123.429 170.857 0 273.143 100 273.143 267.429z"
                ></path>
              </svg>
              <img
                alt="image"
                src="https://www.zoocasa.com/blog/wp-content/uploads/2021/10/c537983c-00a5-48cd-bbba-57953ca66562-750x562.jpg"
                class="browse-image04"
              />
              <h2 class="browse-text29">Address</h2>
              <span class="browse-text30">Lorem ipsum dolor sit amet</span>
              <div class="browse-container10">
                <svg
                  viewBox="0 0 1170.2857142857142 1024"
                  class="browse-icon28"
                >
                  <path
                    d="M146.286 585.143h987.429c20 0 36.571 16.571 36.571 36.571v256h-146.286v-146.286h-877.714v146.286h-146.286v-694.857c0-20 16.571-36.571 36.571-36.571h73.143c20 0 36.571 16.571 36.571 36.571v402.286zM475.429 402.286c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM1170.286 548.571v-36.571c0-121.143-98.286-219.429-219.429-219.429h-402.286c-20 0-36.571 16.571-36.571 36.571v219.429h658.286z"
                  ></path>
                </svg>
                <span class="browse-text31">: XX</span>
                <svg viewBox="0 0 1024 1024" class="browse-icon30">
                  <path
                    d="M950.857 621.714v109.714c0 65.143-28.571 122.857-73.143 163.429v110.857c0 10.286-8 18.286-18.286 18.286h-36.571c-10.286 0-18.286-8-18.286-18.286v-67.429c-22.857 8-47.429 12.571-73.143 12.571h-438.857c-25.714 0-50.286-4.571-73.143-12.571v62.857c0 12.571-8 22.857-18.286 22.857h-36.571c-10.286 0-18.286-10.286-18.286-22.857v-106.286c-44.571-40.571-73.143-98.286-73.143-163.429v-109.714h877.714zM402.286 384c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM438.857 347.429c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM402.286 310.857c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM475.429 310.857c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM438.857 274.286c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM402.286 237.714c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM1024 530.286v36.571c0 10.286-8 18.286-18.286 18.286h-987.429c-10.286 0-18.286-8-18.286-18.286v-36.571c0-10.286 8-18.286 18.286-18.286h54.857v-365.714c0-80.571 65.714-146.286 146.286-146.286 41.143 0 78.286 17.143 105.143 44.571 35.429-14.286 77.714-9.143 109.143 15.429l12.571-12.571c3.429-3.429 9.143-3.429 12.571 0l24 24c3.429 3.429 3.429 9.143 0 12.571l-179.429 179.429c-3.429 3.429-9.143 3.429-12.571 0l-24-24c-3.429-3.429-3.429-9.143 0-12.571l12.571-12.571c-27.429-34.857-30.857-82.857-9.714-121.143-13.143-12.571-30.857-20-50.286-20-40.571 0-73.143 32.571-73.143 73.143v365.714h859.429c10.286 0 18.286 8 18.286 18.286zM512 274.286c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM475.429 237.714c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM438.857 201.143c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM548.571 237.714c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM512 201.143c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM475.429 164.571c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM585.143 201.143c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM548.571 164.571c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM621.714 164.571c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286z"
                  ></path>
                </svg>
                <span class="browse-text32">: XX</span>
                <span class="browse-text33">
                  <span class="browse-text34">SQFT</span>
                  <span>: XXX - XXX</span>
                </span>
              </div>
            </div>
          </a>
          <a href="listing-page.html">
            <div class="browse-gallery-card4">
              <svg viewBox="0 0 1024 1024" class="browse-icon32">
                <path
                  d="M512 950.857c-9.143 0-18.286-3.429-25.143-10.286l-356.571-344c-4.571-4-130.286-118.857-130.286-256 0-167.429 102.286-267.429 273.143-267.429 100 0 193.714 78.857 238.857 123.429 45.143-44.571 138.857-123.429 238.857-123.429 170.857 0 273.143 100 273.143 267.429 0 137.143-125.714 252-130.857 257.143l-356 342.857c-6.857 6.857-16 10.286-25.143 10.286z"
                ></path>
              </svg>
              <img
                alt="image"
                src="https://remax-static.imgix.net/web/homepage/04_PriceReductions.jpg?ixlib=js-3.4.0&amp;auto=format%2Ccompress&amp;width=542&amp;height=339&amp;s=5d752646cfd6b21fd82b514330311b15"
                class="browse-image05"
              />
              <h2 class="browse-text36">Address</h2>
              <span class="browse-text37">Lorem ipsum dolor sit amet</span>
              <div class="browse-container11">
                <svg
                  viewBox="0 0 1170.2857142857142 1024"
                  class="browse-icon34"
                >
                  <path
                    d="M146.286 585.143h987.429c20 0 36.571 16.571 36.571 36.571v256h-146.286v-146.286h-877.714v146.286h-146.286v-694.857c0-20 16.571-36.571 36.571-36.571h73.143c20 0 36.571 16.571 36.571 36.571v402.286zM475.429 402.286c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM1170.286 548.571v-36.571c0-121.143-98.286-219.429-219.429-219.429h-402.286c-20 0-36.571 16.571-36.571 36.571v219.429h658.286z"
                  ></path>
                </svg>
                <span class="browse-text38">: XX</span>
                <svg viewBox="0 0 1024 1024" class="browse-icon36">
                  <path
                    d="M950.857 621.714v109.714c0 65.143-28.571 122.857-73.143 163.429v110.857c0 10.286-8 18.286-18.286 18.286h-36.571c-10.286 0-18.286-8-18.286-18.286v-67.429c-22.857 8-47.429 12.571-73.143 12.571h-438.857c-25.714 0-50.286-4.571-73.143-12.571v62.857c0 12.571-8 22.857-18.286 22.857h-36.571c-10.286 0-18.286-10.286-18.286-22.857v-106.286c-44.571-40.571-73.143-98.286-73.143-163.429v-109.714h877.714zM402.286 384c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM438.857 347.429c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM402.286 310.857c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM475.429 310.857c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM438.857 274.286c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM402.286 237.714c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM1024 530.286v36.571c0 10.286-8 18.286-18.286 18.286h-987.429c-10.286 0-18.286-8-18.286-18.286v-36.571c0-10.286 8-18.286 18.286-18.286h54.857v-365.714c0-80.571 65.714-146.286 146.286-146.286 41.143 0 78.286 17.143 105.143 44.571 35.429-14.286 77.714-9.143 109.143 15.429l12.571-12.571c3.429-3.429 9.143-3.429 12.571 0l24 24c3.429 3.429 3.429 9.143 0 12.571l-179.429 179.429c-3.429 3.429-9.143 3.429-12.571 0l-24-24c-3.429-3.429-3.429-9.143 0-12.571l12.571-12.571c-27.429-34.857-30.857-82.857-9.714-121.143-13.143-12.571-30.857-20-50.286-20-40.571 0-73.143 32.571-73.143 73.143v365.714h859.429c10.286 0 18.286 8 18.286 18.286zM512 274.286c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM475.429 237.714c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM438.857 201.143c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM548.571 237.714c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM512 201.143c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM475.429 164.571c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM585.143 201.143c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM548.571 164.571c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM621.714 164.571c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286z"
                  ></path>
                </svg>
                <span class="browse-text39">: XX</span>
                <span class="browse-text40">
                  <span class="browse-text41">SQFT</span>
                  <span>: XXX - XXX</span>
                </span>
              </div>
            </div>
          </a>
          <a href="listing-page.html">
            <div class="browse-gallery-card5">
              <svg viewBox="0 0 1024 1024" class="browse-icon38">
                <path
                  d="M950.857 340.571c0-160.571-108.571-194.286-200-194.286-85.143 0-181.143 92-210.857 127.429-13.714 16.571-42.286 16.571-56 0-29.714-35.429-125.714-127.429-210.857-127.429-91.429 0-200 33.714-200 194.286 0 104.571 105.714 201.714 106.857 202.857l332 320 331.429-319.429c1.714-1.714 107.429-98.857 107.429-203.429zM1024 340.571c0 137.143-125.714 252-130.857 257.143l-356 342.857c-6.857 6.857-16 10.286-25.143 10.286s-18.286-3.429-25.143-10.286l-356.571-344c-4.571-4-130.286-118.857-130.286-256 0-167.429 102.286-267.429 273.143-267.429 100 0 193.714 78.857 238.857 123.429 45.143-44.571 138.857-123.429 238.857-123.429 170.857 0 273.143 100 273.143 267.429z"
                ></path>
              </svg>
              <img
                alt="image"
                src="https://img.gtsstatic.net/reno/imagereader.aspx?imageurl=https%3A%2F%2Fsir.azureedge.net%2F1194i215%2Fjyd3a8w12kxvmay88j86bydp22i215&amp;option=N&amp;h=472&amp;permitphotoenlargement=false"
                class="browse-image06"
              />
              <h2 class="browse-text43">Address</h2>
              <span class="browse-text44">Lorem ipsum dolor sit amet</span>
              <div class="browse-container12">
                <svg
                  viewBox="0 0 1170.2857142857142 1024"
                  class="browse-icon40"
                >
                  <path
                    d="M146.286 585.143h987.429c20 0 36.571 16.571 36.571 36.571v256h-146.286v-146.286h-877.714v146.286h-146.286v-694.857c0-20 16.571-36.571 36.571-36.571h73.143c20 0 36.571 16.571 36.571 36.571v402.286zM475.429 402.286c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM1170.286 548.571v-36.571c0-121.143-98.286-219.429-219.429-219.429h-402.286c-20 0-36.571 16.571-36.571 36.571v219.429h658.286z"
                  ></path>
                </svg>
                <span class="browse-text45">: XX</span>
                <svg viewBox="0 0 1024 1024" class="browse-icon42">
                  <path
                    d="M950.857 621.714v109.714c0 65.143-28.571 122.857-73.143 163.429v110.857c0 10.286-8 18.286-18.286 18.286h-36.571c-10.286 0-18.286-8-18.286-18.286v-67.429c-22.857 8-47.429 12.571-73.143 12.571h-438.857c-25.714 0-50.286-4.571-73.143-12.571v62.857c0 12.571-8 22.857-18.286 22.857h-36.571c-10.286 0-18.286-10.286-18.286-22.857v-106.286c-44.571-40.571-73.143-98.286-73.143-163.429v-109.714h877.714zM402.286 384c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM438.857 347.429c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM402.286 310.857c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM475.429 310.857c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM438.857 274.286c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM402.286 237.714c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM1024 530.286v36.571c0 10.286-8 18.286-18.286 18.286h-987.429c-10.286 0-18.286-8-18.286-18.286v-36.571c0-10.286 8-18.286 18.286-18.286h54.857v-365.714c0-80.571 65.714-146.286 146.286-146.286 41.143 0 78.286 17.143 105.143 44.571 35.429-14.286 77.714-9.143 109.143 15.429l12.571-12.571c3.429-3.429 9.143-3.429 12.571 0l24 24c3.429 3.429 3.429 9.143 0 12.571l-179.429 179.429c-3.429 3.429-9.143 3.429-12.571 0l-24-24c-3.429-3.429-3.429-9.143 0-12.571l12.571-12.571c-27.429-34.857-30.857-82.857-9.714-121.143-13.143-12.571-30.857-20-50.286-20-40.571 0-73.143 32.571-73.143 73.143v365.714h859.429c10.286 0 18.286 8 18.286 18.286zM512 274.286c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM475.429 237.714c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM438.857 201.143c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM548.571 237.714c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM512 201.143c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM475.429 164.571c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM585.143 201.143c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM548.571 164.571c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM621.714 164.571c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286z"
                  ></path>
                </svg>
                <span class="browse-text46">: XX</span>
                <span class="browse-text47">
                  <span class="browse-text48">SQFT</span>
                  <span>: XXX - XXX</span>
                </span>
              </div>
            </div>
          </a>
          <a href="listing-page.html">
            <div class="browse-gallery-card6">
              <img
                alt="image"
                src="https://www.bwalk.com/media/22328/5004-hs004_photoshopped.jpg"
                class="browse-image07"
              />
              <h2 class="browse-text50">Address</h2>
              <span class="browse-text51">Lorem ipsum dolor sit amet</span>
              <svg viewBox="0 0 1024 1024" class="browse-icon44">
                <path
                  d="M512 950.857c-9.143 0-18.286-3.429-25.143-10.286l-356.571-344c-4.571-4-130.286-118.857-130.286-256 0-167.429 102.286-267.429 273.143-267.429 100 0 193.714 78.857 238.857 123.429 45.143-44.571 138.857-123.429 238.857-123.429 170.857 0 273.143 100 273.143 267.429 0 137.143-125.714 252-130.857 257.143l-356 342.857c-6.857 6.857-16 10.286-25.143 10.286z"
                ></path>
              </svg>
              <div class="browse-container13">
                <svg
                  viewBox="0 0 1170.2857142857142 1024"
                  class="browse-icon46"
                >
                  <path
                    d="M146.286 585.143h987.429c20 0 36.571 16.571 36.571 36.571v256h-146.286v-146.286h-877.714v146.286h-146.286v-694.857c0-20 16.571-36.571 36.571-36.571h73.143c20 0 36.571 16.571 36.571 36.571v402.286zM475.429 402.286c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM1170.286 548.571v-36.571c0-121.143-98.286-219.429-219.429-219.429h-402.286c-20 0-36.571 16.571-36.571 36.571v219.429h658.286z"
                  ></path>
                </svg>
                <span class="browse-text52">: XX</span>
                <svg viewBox="0 0 1024 1024" class="browse-icon48">
                  <path
                    d="M950.857 621.714v109.714c0 65.143-28.571 122.857-73.143 163.429v110.857c0 10.286-8 18.286-18.286 18.286h-36.571c-10.286 0-18.286-8-18.286-18.286v-67.429c-22.857 8-47.429 12.571-73.143 12.571h-438.857c-25.714 0-50.286-4.571-73.143-12.571v62.857c0 12.571-8 22.857-18.286 22.857h-36.571c-10.286 0-18.286-10.286-18.286-22.857v-106.286c-44.571-40.571-73.143-98.286-73.143-163.429v-109.714h877.714zM402.286 384c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM438.857 347.429c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM402.286 310.857c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM475.429 310.857c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM438.857 274.286c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM402.286 237.714c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM1024 530.286v36.571c0 10.286-8 18.286-18.286 18.286h-987.429c-10.286 0-18.286-8-18.286-18.286v-36.571c0-10.286 8-18.286 18.286-18.286h54.857v-365.714c0-80.571 65.714-146.286 146.286-146.286 41.143 0 78.286 17.143 105.143 44.571 35.429-14.286 77.714-9.143 109.143 15.429l12.571-12.571c3.429-3.429 9.143-3.429 12.571 0l24 24c3.429 3.429 3.429 9.143 0 12.571l-179.429 179.429c-3.429 3.429-9.143 3.429-12.571 0l-24-24c-3.429-3.429-3.429-9.143 0-12.571l12.571-12.571c-27.429-34.857-30.857-82.857-9.714-121.143-13.143-12.571-30.857-20-50.286-20-40.571 0-73.143 32.571-73.143 73.143v365.714h859.429c10.286 0 18.286 8 18.286 18.286zM512 274.286c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM475.429 237.714c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM438.857 201.143c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM548.571 237.714c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM512 201.143c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM475.429 164.571c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM585.143 201.143c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM548.571 164.571c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM621.714 164.571c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286z"
                  ></path>
                </svg>
                <span class="browse-text53">: XX</span>
                <span class="browse-text54">
                  <span class="browse-text55">SQFT</span>
                  <span>: XXX - XXX</span>
                </span>
              </div>
            </div>
          </a>
          <a href="listing-page.html">
            <div class="browse-gallery-card7">
              <img
                alt="image"
                src="https://photos.zolo.ca/10-woodelm-drive-st-catharines-X4454380-1.jpg?2019-05-28+04%3A30%3A29"
                class="browse-image08"
              />
              <h2 class="browse-text57">Address</h2>
              <span class="browse-text58">Lorem ipsum dolor sit amet</span>
              <svg viewBox="0 0 1024 1024" class="browse-icon50">
                <path
                  d="M950.857 340.571c0-160.571-108.571-194.286-200-194.286-85.143 0-181.143 92-210.857 127.429-13.714 16.571-42.286 16.571-56 0-29.714-35.429-125.714-127.429-210.857-127.429-91.429 0-200 33.714-200 194.286 0 104.571 105.714 201.714 106.857 202.857l332 320 331.429-319.429c1.714-1.714 107.429-98.857 107.429-203.429zM1024 340.571c0 137.143-125.714 252-130.857 257.143l-356 342.857c-6.857 6.857-16 10.286-25.143 10.286s-18.286-3.429-25.143-10.286l-356.571-344c-4.571-4-130.286-118.857-130.286-256 0-167.429 102.286-267.429 273.143-267.429 100 0 193.714 78.857 238.857 123.429 45.143-44.571 138.857-123.429 238.857-123.429 170.857 0 273.143 100 273.143 267.429z"
                ></path>
              </svg>
              <div class="browse-container14">
                <svg
                  viewBox="0 0 1170.2857142857142 1024"
                  class="browse-icon52"
                >
                  <path
                    d="M146.286 585.143h987.429c20 0 36.571 16.571 36.571 36.571v256h-146.286v-146.286h-877.714v146.286h-146.286v-694.857c0-20 16.571-36.571 36.571-36.571h73.143c20 0 36.571 16.571 36.571 36.571v402.286zM475.429 402.286c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM1170.286 548.571v-36.571c0-121.143-98.286-219.429-219.429-219.429h-402.286c-20 0-36.571 16.571-36.571 36.571v219.429h658.286z"
                  ></path>
                </svg>
                <span class="browse-text59">: XX</span>
                <svg viewBox="0 0 1024 1024" class="browse-icon54">
                  <path
                    d="M950.857 621.714v109.714c0 65.143-28.571 122.857-73.143 163.429v110.857c0 10.286-8 18.286-18.286 18.286h-36.571c-10.286 0-18.286-8-18.286-18.286v-67.429c-22.857 8-47.429 12.571-73.143 12.571h-438.857c-25.714 0-50.286-4.571-73.143-12.571v62.857c0 12.571-8 22.857-18.286 22.857h-36.571c-10.286 0-18.286-10.286-18.286-22.857v-106.286c-44.571-40.571-73.143-98.286-73.143-163.429v-109.714h877.714zM402.286 384c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM438.857 347.429c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM402.286 310.857c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM475.429 310.857c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM438.857 274.286c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM402.286 237.714c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM1024 530.286v36.571c0 10.286-8 18.286-18.286 18.286h-987.429c-10.286 0-18.286-8-18.286-18.286v-36.571c0-10.286 8-18.286 18.286-18.286h54.857v-365.714c0-80.571 65.714-146.286 146.286-146.286 41.143 0 78.286 17.143 105.143 44.571 35.429-14.286 77.714-9.143 109.143 15.429l12.571-12.571c3.429-3.429 9.143-3.429 12.571 0l24 24c3.429 3.429 3.429 9.143 0 12.571l-179.429 179.429c-3.429 3.429-9.143 3.429-12.571 0l-24-24c-3.429-3.429-3.429-9.143 0-12.571l12.571-12.571c-27.429-34.857-30.857-82.857-9.714-121.143-13.143-12.571-30.857-20-50.286-20-40.571 0-73.143 32.571-73.143 73.143v365.714h859.429c10.286 0 18.286 8 18.286 18.286zM512 274.286c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM475.429 237.714c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM438.857 201.143c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM548.571 237.714c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM512 201.143c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM475.429 164.571c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM585.143 201.143c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM548.571 164.571c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM621.714 164.571c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286z"
                  ></path>
                </svg>
                <span class="browse-text60">: XX</span>
                <span class="browse-text61">
                  <span class="browse-text62">SQFT</span>
                  <span>: XXX - XXX</span>
                </span>
              </div>
            </div>
          </a>
          <a href="listing-page.html">
            <div class="browse-gallery-card8">
              <img
                alt="image"
                src="https://photos.zolo.ca/63-slalom-gate-road-collingwood-40229034-1-p480.jpg?2022-03-23+12%3A54%3A07"
                class="browse-image09"
              />
              <h2 class="browse-text64">Address</h2>
              <span class="browse-text65">Lorem ipsum dolor sit amet</span>
              <svg viewBox="0 0 1024 1024" class="browse-icon56">
                <path
                  d="M950.857 340.571c0-160.571-108.571-194.286-200-194.286-85.143 0-181.143 92-210.857 127.429-13.714 16.571-42.286 16.571-56 0-29.714-35.429-125.714-127.429-210.857-127.429-91.429 0-200 33.714-200 194.286 0 104.571 105.714 201.714 106.857 202.857l332 320 331.429-319.429c1.714-1.714 107.429-98.857 107.429-203.429zM1024 340.571c0 137.143-125.714 252-130.857 257.143l-356 342.857c-6.857 6.857-16 10.286-25.143 10.286s-18.286-3.429-25.143-10.286l-356.571-344c-4.571-4-130.286-118.857-130.286-256 0-167.429 102.286-267.429 273.143-267.429 100 0 193.714 78.857 238.857 123.429 45.143-44.571 138.857-123.429 238.857-123.429 170.857 0 273.143 100 273.143 267.429z"
                ></path>
              </svg>
              <div class="browse-container15">
                <svg
                  viewBox="0 0 1170.2857142857142 1024"
                  class="browse-icon58"
                >
                  <path
                    d="M146.286 585.143h987.429c20 0 36.571 16.571 36.571 36.571v256h-146.286v-146.286h-877.714v146.286h-146.286v-694.857c0-20 16.571-36.571 36.571-36.571h73.143c20 0 36.571 16.571 36.571 36.571v402.286zM475.429 402.286c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM1170.286 548.571v-36.571c0-121.143-98.286-219.429-219.429-219.429h-402.286c-20 0-36.571 16.571-36.571 36.571v219.429h658.286z"
                  ></path>
                </svg>
                <span class="browse-text66">: XX</span>
                <svg viewBox="0 0 1024 1024" class="browse-icon60">
                  <path
                    d="M950.857 621.714v109.714c0 65.143-28.571 122.857-73.143 163.429v110.857c0 10.286-8 18.286-18.286 18.286h-36.571c-10.286 0-18.286-8-18.286-18.286v-67.429c-22.857 8-47.429 12.571-73.143 12.571h-438.857c-25.714 0-50.286-4.571-73.143-12.571v62.857c0 12.571-8 22.857-18.286 22.857h-36.571c-10.286 0-18.286-10.286-18.286-22.857v-106.286c-44.571-40.571-73.143-98.286-73.143-163.429v-109.714h877.714zM402.286 384c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM438.857 347.429c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM402.286 310.857c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM475.429 310.857c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM438.857 274.286c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM402.286 237.714c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM1024 530.286v36.571c0 10.286-8 18.286-18.286 18.286h-987.429c-10.286 0-18.286-8-18.286-18.286v-36.571c0-10.286 8-18.286 18.286-18.286h54.857v-365.714c0-80.571 65.714-146.286 146.286-146.286 41.143 0 78.286 17.143 105.143 44.571 35.429-14.286 77.714-9.143 109.143 15.429l12.571-12.571c3.429-3.429 9.143-3.429 12.571 0l24 24c3.429 3.429 3.429 9.143 0 12.571l-179.429 179.429c-3.429 3.429-9.143 3.429-12.571 0l-24-24c-3.429-3.429-3.429-9.143 0-12.571l12.571-12.571c-27.429-34.857-30.857-82.857-9.714-121.143-13.143-12.571-30.857-20-50.286-20-40.571 0-73.143 32.571-73.143 73.143v365.714h859.429c10.286 0 18.286 8 18.286 18.286zM512 274.286c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM475.429 237.714c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM438.857 201.143c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM548.571 237.714c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM512 201.143c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM475.429 164.571c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM585.143 201.143c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM548.571 164.571c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286zM621.714 164.571c0 10.286-8 18.286-18.286 18.286s-18.286-8-18.286-18.286 8-18.286 18.286-18.286 18.286 8 18.286 18.286z"
                  ></path>
                </svg>
                <span class="browse-text67">: XX</span>
                <span class="browse-text68">
                  <span class="browse-text69">SQFT</span>
                  <span>: XXX - XXX</span>
                </span>
              </div>
            </div>
          </a>
        </div>
        <footer class="browse-footer">
          <div class="browse-container16">
            <div class="browse-logo1">
              <img
                alt="image"
                src="public/playground_assets/25-255811_house-key-png-contemporary-png-a-full-and-200w.png"
                class="browse-image10"
              />
              <span class="brand-Name">
                <span class="browse-text72">First</span>
                <span class="browse-text73">-</span>
                <span class="browse-text74">Homes</span>
              </span>
            </div>
            <div class="browse-links-container">
              <div class="browse-container17">
                <div class="browse-product-container">
                  <span class="browse-text75">Service</span>
                  <a href="buy.html" class="browse-navlink13">Buy</a>
                  <a href="sell.html" class="browse-navlink14">
                    <span>Sell</span>
                  </a>
                </div>
                <div class="browse-company-container">
                  <span class="browse-text77">Company</span>
                  <span class="browse-text78">About</span>
                  <span class="browse-text79">Careers</span>
                  <span class="browse-text80">Contact</span>
                </div>
              </div>
              <div class="browse-container18">
                <div class="browse-contact">
                  <span class="browse-text81">Contact Us</span>
                  <a
                    href="mailto:info@firsthomes.com?subject="
                    class="browse-link"
                  >
                    info@FirstHomes.com
                  </a>
                  <a href="tel:1234567899" class="browse-link1">
                    +123 (4567) 890
                  </a>
                </div>
                <div class="browse-socials">
                  <span class="browse-text82">Follow Us</span>
                  <div class="browse-icon-group">
                    <a
                      href="https://twitter.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="browse-link2"
                    >
                      <svg
                        viewBox="0 0 950.8571428571428 1024"
                        class="browse-icon62"
                      >
                        <path
                          d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                        ></path>
                      </svg>
                    </a>
                    <a
                      href="https://instagram.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="browse-link3"
                    >
                      <svg
                        viewBox="0 0 877.7142857142857 1024"
                        class="browse-icon64"
                      >
                        <path
                          d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                        ></path>
                      </svg>
                    </a>
                    <a
                      href="https://facebook.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="browse-link4"
                    >
                      <svg
                        viewBox="0 0 602.2582857142856 1024"
                        class="browse-icon66"
                      >
                        <path
                          d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                        ></path>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="browse-separator"></div>
          <span class="browse-text83">
            <span>
              © 2021 FirstHomes, All Rights Reserved.CREATED BY N. MISRA, H.
              IBRAHIM
            </span>
            <span class="browse-text85"></span>
            <span></span>
          </span>
        </footer>
      </div>
    </div>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllAccordions()
        }

        const listenForUrlChanges = () => {
          let url = location.href
          document.body.addEventListener(
            'click',
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts()
                  url = location.href
                }
              })
            },
            true
          )
        }

        const initializeAllAccordions = () => {
          const allAccordions = document.querySelectorAll('[data-role="Accordion"]');

          allAccordions.forEach((accordion) => {
            const accordionHeader = accordion.querySelector('[data-type="accordion-header"]')
            const accordionContent = accordion.querySelector('[data-type="accordion-content"]')

            accordionHeader.addEventListener('click', () => {
              if (accordionContent.style.maxHeight) {
                accordionContent.style.maxHeight = ''
              } else {
                accordionContent.style.maxHeight = `${accordionContent.scrollHeight}px`
              }
            })
          })
        }

        listenForUrlChanges()
        runAllScripts()
      }
    </script>
  </body>
</html>
