.buy-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.buy-navbar {
  width: 100%;
  box-shadow: 0px 0px 10px 0px #d4d4d4;
  align-items: center;
  justify-content: center;
  background-color: var(--dl-color-scheme-yellow20);
}
.buy-max-width {
  position: relative;
  justify-content: space-between;
}
.buy-logo {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  text-decoration: none;
}
.buy-image {
  width: 22px;
  object-fit: cover;
  margin-right: 14px;
}
.buy-text01 {
  color: #ff7100;
}
.buy-text02 {
  color: #000000;
}
.buy-text03 {
  color: var(--dl-color-scheme-green100);
}
.buy-links {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.buy-text04 {
  color: black;
  transition: 0.3s;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.buy-text04:focus {
  background-color: var(--dl-color-scheme-lightgreen);
}
.buy-navlink1 {
  color: black;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.buy-navlink2 {
  color: black;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.buy-navlink3 {
  display: contents;
}
.buy-icon {
  width: 24px;
  padding-left: 0px;
  text-decoration: none;
}
.buy-menu {
  fill: #105749;
  width: 24px;
  height: 24px;
}
.buy-hero {
  width: 100%;
  height: 713px;
  display: flex;
  padding: var(--dl-space-space-twounits);
  position: relative;
  align-self: flex-start;
  min-height: 100%;
  align-items: center;
  margin-right: 0px;
  flex-direction: row;
  background-color: var(--dl-color-scheme-green100);
}
.buy-image1 {
  width: 25rem;
  height: 547px;
  object-fit: cover;
}
.buy-container1 {
  top: 90px;
  left: 472px;
  width: 478px;
  height: 312px;
  display: flex;
  position: absolute;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.buy-text05 {
  top: 90px;
  left: 2px;
  color: #ffffff;
  width: 340px;
  position: absolute;
  font-size: 3rem;
}
.buy-text06 {
  top: 161px;
  left: 2px;
  color: #e9f1ef;
  width: 462px;
  height: 138px;
  position: absolute;
  font-weight: 600;
}
.buy-btn-group {
  flex: 0;
  left: 0px;
  bottom: 1px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: row;
}
.buy-button {
  color: var(--dl-color-scheme-green100);
  font-style: normal;
  transition: 0.3s;
  font-weight: 700;
  padding-top: var(--dl-space-space-unit);
  border-color: #ffffff;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: var(--dl-color-scheme-white);
}
.buy-button:hover {
  transform: scale(1.02);
}
.buy-link {
  color: var(--dl-color-scheme-white);
  transition: 0.3s;
  margin-left: var(--dl-space-space-unit);
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-scheme-white);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: transparent;
}
.buy-link:hover {
  transform: scale(1.02);
}
.buy-stats {
  top: 481px;
  left: 442px;
  width: 930px;
  height: 138px;
  display: grid;
  grid-gap: var(--dl-space-space-twounits);
  position: absolute;
  max-width: var(--dl-size-size-maxwidth);
  align-self: flex-end;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.buy-stat {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.buy-text07 {
  color: #FF7C4C;
  font-size: 3rem;
}
.buy-text09 {
  color: #ffffff;
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.buy-stat1 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.buy-text10 {
  color: #FF7C4C;
  font-size: 3rem;
}
.buy-text12 {
  color: #ffffff;
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.buy-stat2 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.buy-text16 {
  color: #FF7C4C;
  font-size: 3rem;
}
.buy-text18 {
  color: #ffffff;
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.buy-features {
  width: 100%;
  height: 673px;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  align-self: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--dl-color-scheme-yellow20);
}
.buy-text19 {
  font-size: 3rem;
  margin-bottom: var(--dl-space-space-twounits);
}
.buy-text21 {
  color: #999999;
  width: 70%;
  font-size: 1.15rem;
  text-align: center;
}
.buy-container2 {
  height: 322px;
  display: grid;
  grid-gap: var(--dl-space-space-twounits);
  position: relative;
  align-self: center;
  margin-top: var(--dl-space-space-fourunits);
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.buy-feature-card {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: column;
}
.buy-icon04 {
  fill: #595959;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
}
.buy-text24 {
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-weight: 500;
  margin-bottom: var(--dl-space-space-unit);
}
.buy-text25 {
  color: #999999;
  text-align: center;
}
.buy-feature-card1 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: column;
}
.buy-icon06 {
  fill: #595959;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
}
.buy-text26 {
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-weight: 500;
  margin-bottom: var(--dl-space-space-unit);
}
.buy-text27 {
  color: #999999;
  text-align: center;
}
.buy-feature-card2 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: column;
}
.buy-icon08 {
  fill: #595959;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
}
.buy-text28 {
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-weight: 500;
  margin-bottom: var(--dl-space-space-unit);
}
.buy-text29 {
  color: #999999;
  text-align: center;
}
.buy-feature-card3 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: column;
}
.buy-icon10 {
  fill: #595959;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
}
.buy-text30 {
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-weight: 500;
  margin-bottom: var(--dl-space-space-unit);
}
.buy-text31 {
  color: #999999;
  text-align: center;
}
.buy-footer {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.buy-container3 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.buy-logo1 {
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.buy-image2 {
  width: 22px;
  object-fit: cover;
  margin-right: 14px;
}
.buy-text33 {
  color: #ff7100;
}
.buy-text34 {
  color: #000000;
}
.buy-text35 {
  color: var(--dl-color-scheme-green100);
}
.buy-links-container {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.buy-container4 {
  display: flex;
  align-items: flex-start;
  margin-right: 10rem;
  flex-direction: row;
  justify-content: space-between;
}
.buy-product-container {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  margin-right: 10rem;
  flex-direction: column;
  justify-content: flex-start;
}
.buy-text36 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.buy-navlink4 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.buy-navlink5 {
  text-decoration: none;
}
.buy-company-container {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.buy-text38 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.buy-text39 {
  margin-bottom: var(--dl-space-space-unit);
}
.buy-text40 {
  margin-bottom: var(--dl-space-space-unit);
}
.buy-text41 {
  margin-bottom: var(--dl-space-space-unit);
}
.buy-container5 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.buy-contact {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: flex-start;
}
.buy-text42 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.buy-link1 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.buy-link2 {
  text-decoration: none;
}
.buy-socials {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.buy-text43 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.buy-icon-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.buy-link3 {
  display: contents;
}
.buy-icon12 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.buy-link4 {
  display: contents;
}
.buy-icon14 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.buy-link5 {
  display: contents;
}
.buy-icon16 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  text-decoration: none;
}
.buy-separator {
  width: 100%;
  height: 1px;
  margin-top: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
  background-color: #D9D9D9;
}
.buy-text44 {
  align-self: center;
}
.buy-text46 {
  text-align: left;
}
@media(max-width: 991px) {
  .buy-logo {
    top: 0px;
    left: var(--dl-space-space-twounits);
    bottom: 0px;
    margin: auto;
  }
  .buy-links {
    top: 0px;
    bottom: 0px;
    margin: auto;
    display: none;
  }
  .buy-menu {
    top: 0px;
    right: var(--dl-space-space-twounits);
    bottom: 0px;
    margin: auto;
    display: flex;
    position: absolute;
    justify-content: flex-end;
  }
  .buy-hero {
    padding: var(--dl-space-space-threeunits);
    align-self: flex-start;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
  }
  .buy-image1 {
    order: 2;
  }
  .buy-container1 {
    align-items: center;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-twounits);
  }
  .buy-text05 {
    text-align: center;
  }
  .buy-text06 {
    text-align: center;
  }
  .buy-text07 {
    text-align: center;
  }
  .buy-text10 {
    text-align: center;
  }
  .buy-text16 {
    text-align: center;
  }
  .buy-text19 {
    text-align: center;
  }
  .buy-text21 {
    text-align: center;
  }
  .buy-container2 {
    grid-template-columns: 1fr 1fr;
  }
  .buy-footer {
    flex-direction: column;
  }
  .buy-container4 {
    margin-right: var(--dl-space-space-fourunits);
  }
  .buy-product-container {
    margin-right: var(--dl-space-space-fourunits);
  }
}
@media(max-width: 767px) {
  .buy-logo {
    top: 0px;
    left: var(--dl-space-space-twounits);
  }
  .buy-links {
    display: none;
  }
  .buy-menu {
    top: 0px;
    right: var(--dl-space-space-threeunits);
    position: absolute;
    align-items: stretch;
    list-style-type: disc;
    list-style-image: none;
    list-style-position: outside;
  }
  .buy-icon02 {
    fill: var(--dl-color-scheme-green100);
  }
  .buy-hero {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .buy-image1 {
    width: 80%;
  }
  .buy-stats {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
    grid-template-columns: 1fr 1fr;
  }
  .buy-text09 {
    text-align: center;
  }
  .buy-text12 {
    text-align: center;
  }
  .buy-text18 {
    text-align: center;
  }
  .buy-features {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .buy-text19 {
    text-align: center;
  }
  .buy-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .buy-container3 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .buy-links-container {
    width: 100%;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
  }
  .buy-container4 {
    margin-right: var(--dl-space-space-fourunits);
  }
  .buy-product-container {
    margin-right: var(--dl-space-space-fourunits);
  }
}
@media(max-width: 479px) {
  .buy-hero {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .buy-container1 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .buy-btn-group {
    flex-direction: column;
  }
  .buy-link {
    margin-top: var(--dl-space-space-unit);
    margin-left: 0px;
  }
  .buy-stats {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
    grid-template-columns: 1fr;
  }
  .buy-features {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .buy-container2 {
    grid-template-columns: 1fr;
  }
  .buy-footer {
    padding: var(--dl-space-space-unit);
  }
  .buy-container3 {
    align-items: center;
    flex-direction: column;
  }
  .buy-links-container {
    align-items: center;
    flex-direction: column;
  }
  .buy-container4 {
    margin-right: 0px;
  }
  .buy-container5 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    align-items: flex-start;
    margin-bottom: 0px;
  }
  .buy-contact {
    align-items: flex-start;
    margin-bottom: var(--dl-space-space-unit);
  }
  .buy-text44 {
    text-align: center;
  }
}
