<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Buy - realEstateApp</title>
    <meta property="og:title" content="Buy - realEstateApp" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-green100);
        background-color: var(--dl-color-scheme-yellow20);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./buy.css" rel="stylesheet" />

      <div class="buy-container">
        <div class="buy-navbar navbar-container">
          <div class="buy-max-width max-width">
            <a href="index.html">
              <div class="buy-logo">
                <img
                  alt="image"
                  src="public/playground_assets/25-255811_house-key-png-contemporary-png-a-full-and-200w.png"
                  class="buy-image"
                />
                <span class="brand-Name">
                  <span class="buy-text01">First</span>
                  <span class="buy-text02">-</span>
                  <span class="buy-text03">Homes</span>
                </span>
              </div>
            </a>
            <div class="buy-links">
              <a
                href="how-it-works.html"
                class="buy-text04 button-secondary button navbar-Link"
              >
                How it works
              </a>
              <a
                href="buy.html"
                class="buy-navlink1 button-secondary button navbar-Link"
              >
                Buy
              </a>
              <a
                href="sell.html"
                class="buy-navlink2 button-secondary button navbar-Link"
              >
                Sell
              </a>
              <a href="profile-page.html" class="buy-navlink3">
                <svg viewBox="0 0 1024 1024" class="buy-icon">
                  <path
                    d="M576 706.612v-52.78c70.498-39.728 128-138.772 128-237.832 0-159.058 0-288-192-288s-192 128.942-192 288c0 99.060 57.502 198.104 128 237.832v52.78c-217.102 17.748-384 124.42-384 253.388h896c0-128.968-166.898-235.64-384-253.388z"
                  ></path>
                </svg>
              </a>
            </div>
            <div class="buy-menu navbar-burger-menu">
              <svg viewBox="0 0 1024 1024" class="buy-icon02">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="buy-hero">
          <img
            alt="image"
            src="public/playground_assets/85-1500w.jpeg"
            class="buy-image1"
          />
          <div class="buy-container1">
            <h1 class="buy-text05">Buying a home</h1>
            <h2 class="buy-text06">
              Everything you need to find a home meant for you, we have.
            </h2>
            <div class="buy-btn-group">
              <a href="browse.html" class="buy-button button">View Homes</a>
              <a href="#buyinfo" class="buy-link button">Learn More</a>
            </div>
          </div>
          <div class="buy-stats">
            <div class="buy-stat">
              <h1 class="buy-text07"><span>515+</span></h1>
              <span class="buy-text09">Satisfied clients</span>
            </div>
            <div class="buy-stat1">
              <h1 class="buy-text10"><span>245</span></h1>
              <span class="buy-text12">
                <span>Homes bought using</span>
                <br />
                <span>First-Homes</span>
              </span>
            </div>
            <div class="buy-stat2">
              <h1 class="buy-text16"><span>25</span></h1>
              <span class="buy-text18">
                Countries that First-Homes is available in
              </span>
            </div>
          </div>
        </div>
        <div id="buyinfo" class="buy-features">
          <h1 class="buy-text19"><span>How it works</span></h1>
          <span class="buy-text21">
            <span>
              Simply click on &apos;Get Started&apos; above or below and you
              will be presented with a series of options to better help and
              narrow down what you are looking for in a house.
            </span>
            <span></span>
          </span>
          <div class="buy-container2">
            <div class="buy-feature-card">
              <svg viewBox="0 0 1024 1024" class="buy-icon04">
                <path
                  d="M64 0h384v64h-384zM576 0h384v64h-384zM952 320h-56v-256h-256v256h-256v-256h-256v256h-56c-39.6 0-72 32.4-72 72v560c0 39.6 32.4 72 72 72h304c39.6 0 72-32.4 72-72v-376h128v376c0 39.6 32.4 72 72 72h304c39.6 0 72-32.4 72-72v-560c0-39.6-32.4-72-72-72zM348 960h-248c-19.8 0-36-14.4-36-32s16.2-32 36-32h248c19.8 0 36 14.4 36 32s-16.2 32-36 32zM544 512h-64c-17.6 0-32-14.4-32-32s14.4-32 32-32h64c17.6 0 32 14.4 32 32s-14.4 32-32 32zM924 960h-248c-19.8 0-36-14.4-36-32s16.2-32 36-32h248c19.8 0 36 14.4 36 32s-16.2 32-36 32z"
                ></path>
              </svg>
              <h2 class="buy-text24">Where do you want to look?</h2>
              <span class="buy-text25">
                Enter a location you&apos;re looking for a house in
              </span>
            </div>
            <div class="buy-feature-card1">
              <svg viewBox="0 0 1024 1024" class="buy-icon06">
                <path
                  d="M512 0c-282.77 0-512 71.634-512 160v96l384 384v320c0 35.346 57.306 64 128 64 70.692 0 128-28.654 128-64v-320l384-384v-96c0-88.366-229.23-160-512-160zM94.384 138.824c23.944-13.658 57.582-26.62 97.278-37.488 87.944-24.076 201.708-37.336 320.338-37.336 118.628 0 232.394 13.26 320.338 37.336 39.696 10.868 73.334 23.83 97.28 37.488 15.792 9.006 24.324 16.624 28.296 21.176-3.972 4.552-12.506 12.168-28.296 21.176-23.946 13.658-57.584 26.62-97.28 37.488-87.942 24.076-201.708 37.336-320.338 37.336s-232.394-13.26-320.338-37.336c-39.696-10.868-73.334-23.83-97.278-37.488-15.792-9.008-24.324-16.624-28.298-21.176 3.974-4.552 12.506-12.168 28.298-21.176z"
                ></path>
              </svg>
              <h2 class="buy-text26">Better refine your results</h2>
              <span class="buy-text27">
                Use the dropdown menus in the filter selections to find better
                suited results
              </span>
            </div>
            <div class="buy-feature-card2">
              <svg viewBox="0 0 1024 1024" class="buy-icon08">
                <path
                  d="M128 554v-84h512v84h-512zM128 256h768v86h-768v-86zM128 768v-86h256v86h-256z"
                ></path>
              </svg>
              <h2 class="buy-text28">Arrange your results accordingly</h2>
              <span class="buy-text29">
                Use the sort tab to sort your results based on price or
                otherwise
              </span>
            </div>
            <div class="buy-feature-card3">
              <svg viewBox="0 0 1024 1024" class="buy-icon10">
                <path
                  d="M320 384h128v128h-128zM512 384h128v128h-128zM704 384h128v128h-128zM128 768h128v128h-128zM320 768h128v128h-128zM512 768h128v128h-128zM320 576h128v128h-128zM512 576h128v128h-128zM704 576h128v128h-128zM128 576h128v128h-128zM832 0v64h-128v-64h-448v64h-128v-64h-128v1024h960v-1024h-128zM896 960h-832v-704h832v704z"
                ></path>
              </svg>
              <h2 class="buy-text30">Schedule a viewing</h2>
              <span class="buy-text31">
                Once a house of interest is found, Schedule a viewing with an
                agent
              </span>
            </div>
          </div>
        </div>
        <footer class="buy-footer">
          <div class="buy-container3">
            <div class="buy-logo1">
              <img
                alt="image"
                src="public/playground_assets/25-255811_house-key-png-contemporary-png-a-full-and-200w.png"
                class="buy-image2"
              />
              <span class="brand-Name">
                <span class="buy-text33">First</span>
                <span class="buy-text34">-</span>
                <span class="buy-text35">Homes</span>
              </span>
            </div>
            <div class="buy-links-container">
              <div class="buy-container4">
                <div class="buy-product-container">
                  <span class="buy-text36">Service</span>
                  <a href="buy.html" class="buy-navlink4">Buy</a>
                  <a href="sell.html" class="buy-navlink5"><span>Sell</span></a>
                </div>
                <div class="buy-company-container">
                  <span class="buy-text38">Company</span>
                  <span class="buy-text39">About</span>
                  <span class="buy-text40">Careers</span>
                  <span class="buy-text41">Contact</span>
                </div>
              </div>
              <div class="buy-container5">
                <div class="buy-contact">
                  <span class="buy-text42">Contact Us</span>
                  <a
                    href="mailto:info@firsthomes.com?subject="
                    class="buy-link1"
                  >
                    info@FirstHomes.com
                  </a>
                  <a href="tel:1234567899" class="buy-link2">+123 (4567) 890</a>
                </div>
                <div class="buy-socials">
                  <span class="buy-text43">Follow Us</span>
                  <div class="buy-icon-group">
                    <a
                      href="https://twitter.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="buy-link3"
                    >
                      <svg
                        viewBox="0 0 950.8571428571428 1024"
                        class="buy-icon12"
                      >
                        <path
                          d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                        ></path>
                      </svg>
                    </a>
                    <a
                      href="https://instagram.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="buy-link4"
                    >
                      <svg
                        viewBox="0 0 877.7142857142857 1024"
                        class="buy-icon14"
                      >
                        <path
                          d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                        ></path>
                      </svg>
                    </a>
                    <a
                      href="https://facebook.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="buy-link5"
                    >
                      <svg
                        viewBox="0 0 602.2582857142856 1024"
                        class="buy-icon16"
                      >
                        <path
                          d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                        ></path>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="buy-separator"></div>
          <span class="buy-text44">
            <span>
              © 2021 FirstHomes, All Rights Reserved.CREATED BY N. MISRA, H.
              IBRAHIM
            </span>
            <span class="buy-text46"></span>
            <span></span>
          </span>
        </footer>
      </div>
    </div>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllAccordions()
        }

        const listenForUrlChanges = () => {
          let url = location.href
          document.body.addEventListener(
            'click',
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts()
                  url = location.href
                }
              })
            },
            true
          )
        }

        const initializeAllAccordions = () => {
          const allAccordions = document.querySelectorAll('[data-role="Accordion"]');

          allAccordions.forEach((accordion) => {
            const accordionHeader = accordion.querySelector('[data-type="accordion-header"]')
            const accordionContent = accordion.querySelector('[data-type="accordion-content"]')

            accordionHeader.addEventListener('click', () => {
              if (accordionContent.style.maxHeight) {
                accordionContent.style.maxHeight = ''
              } else {
                accordionContent.style.maxHeight = `${accordionContent.scrollHeight}px`
              }
            })
          })
        }

        listenForUrlChanges()
        runAllScripts()
      }
    </script>
  </body>
</html>
