.buyend-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.buyend-navbar {
  width: 100%;
  box-shadow: 0px 0px 10px 0px #d4d4d4;
  align-items: center;
  justify-content: center;
  background-color: var(--dl-color-scheme-yellow20);
}
.buyend-max-width {
  position: relative;
  justify-content: space-between;
}
.buyend-logo {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  text-decoration: none;
}
.buyend-image {
  width: 22px;
  object-fit: cover;
  margin-right: 14px;
}
.buyend-text01 {
  color: #ff7100;
}
.buyend-text02 {
  color: #000000;
}
.buyend-text03 {
  color: var(--dl-color-scheme-green100);
}
.buyend-links {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.buyend-text04 {
  color: black;
  transition: 0.3s;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.buyend-text04:focus {
  background-color: var(--dl-color-scheme-lightgreen);
}
.buyend-navlink1 {
  color: black;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.buyend-navlink2 {
  color: black;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.buyend-navlink3 {
  display: contents;
}
.buyend-icon {
  width: 24px;
  padding-left: 0px;
  text-decoration: none;
}
.buyend-menu {
  fill: #105749;
  width: 24px;
  height: 24px;
}
.buyend-container1 {
  margin: var(--dl-space-space-eightunits);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.buyend-text05 {
  margin-top: 0px;
  text-align: center;
}
.buyend-navlink4 {
  color: #ffffff;
  font-style: normal;
  margin-top: var(--dl-space-space-twounits);
  transition: 0.3s;
  font-weight: 700;
  padding-top: var(--dl-space-space-unit);
  border-color: #ffffff;
  padding-left: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: var(--dl-color-scheme-green100);
}
.buyend-navlink4:hover {
  transform: scale(1.02);
}
.buyend-footer {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.buyend-container2 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.buyend-logo1 {
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.buyend-image1 {
  width: 22px;
  object-fit: cover;
  margin-right: 14px;
}
.buyend-text13 {
  color: #ff7100;
}
.buyend-text14 {
  color: #000000;
}
.buyend-text15 {
  color: var(--dl-color-scheme-green100);
}
.buyend-links-container {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.buyend-container3 {
  display: flex;
  align-items: flex-start;
  margin-right: 10rem;
  flex-direction: row;
  justify-content: space-between;
}
.buyend-product-container {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  margin-right: 10rem;
  flex-direction: column;
  justify-content: flex-start;
}
.buyend-text16 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.buyend-navlink5 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.buyend-navlink6 {
  text-decoration: none;
}
.buyend-company-container {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.buyend-text18 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.buyend-text19 {
  margin-bottom: var(--dl-space-space-unit);
}
.buyend-text20 {
  margin-bottom: var(--dl-space-space-unit);
}
.buyend-text21 {
  margin-bottom: var(--dl-space-space-unit);
}
.buyend-container4 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.buyend-contact {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: flex-start;
}
.buyend-text22 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.buyend-link {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.buyend-link1 {
  padding-top: 0px;
  text-decoration: none;
}
.buyend-socials {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.buyend-text23 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.buyend-icon-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.buyend-link2 {
  display: contents;
}
.buyend-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.buyend-link3 {
  display: contents;
}
.buyend-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.buyend-link4 {
  display: contents;
}
.buyend-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  text-decoration: none;
}
.buyend-separator {
  width: 100%;
  height: 1px;
  margin-top: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
  background-color: #D9D9D9;
}
.buyend-text24 {
  align-self: center;
}
.buyend-text26 {
  text-align: left;
}
@media(max-width: 991px) {
  .buyend-logo {
    top: 0px;
    left: var(--dl-space-space-twounits);
    bottom: 0px;
    margin: auto;
  }
  .buyend-links {
    top: 0px;
    bottom: 0px;
    margin: auto;
    display: none;
  }
  .buyend-menu {
    top: 0px;
    right: var(--dl-space-space-twounits);
    bottom: 0px;
    margin: auto;
    display: flex;
    position: absolute;
    justify-content: flex-end;
  }
  .buyend-footer {
    flex-direction: column;
  }
  .buyend-container3 {
    margin-right: var(--dl-space-space-fourunits);
  }
  .buyend-product-container {
    margin-right: var(--dl-space-space-fourunits);
  }
}
@media(max-width: 767px) {
  .buyend-logo {
    top: 0px;
    left: var(--dl-space-space-twounits);
  }
  .buyend-links {
    display: none;
  }
  .buyend-menu {
    top: 0px;
    right: var(--dl-space-space-threeunits);
    position: absolute;
    align-items: stretch;
    list-style-type: disc;
    list-style-image: none;
    list-style-position: outside;
  }
  .buyend-icon02 {
    fill: var(--dl-color-scheme-green100);
  }
  .buyend-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .buyend-container2 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .buyend-links-container {
    width: 434px;
    align-self: flex-end;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
  }
  .buyend-container3 {
    margin-right: var(--dl-space-space-fourunits);
  }
  .buyend-product-container {
    margin-right: var(--dl-space-space-fourunits);
  }
}
@media(max-width: 479px) {
  .buyend-footer {
    padding: var(--dl-space-space-unit);
  }
  .buyend-container2 {
    align-items: center;
    flex-direction: column;
  }
  .buyend-links-container {
    align-items: center;
    flex-direction: column;
  }
  .buyend-container3 {
    margin-right: 0px;
  }
  .buyend-container4 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    align-items: flex-start;
    margin-bottom: 0px;
  }
  .buyend-contact {
    align-items: flex-start;
    margin-bottom: var(--dl-space-space-unit);
  }
  .buyend-text24 {
    text-align: center;
  }
}
