.favorites-page-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.favorites-page-navbar {
  width: 100%;
  box-shadow: 0px 0px 10px 0px #d4d4d4;
  align-items: center;
  justify-content: center;
  background-color: var(--dl-color-scheme-yellow20);
}
.favorites-page-max-width {
  position: relative;
  justify-content: space-between;
}
.favorites-page-logo {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  text-decoration: none;
}
.favorites-page-image {
  width: 22px;
  object-fit: cover;
  margin-right: 14px;
}
.favorites-page-text01 {
  color: #ff7100;
}
.favorites-page-text02 {
  color: #000000;
}
.favorites-page-text03 {
  color: var(--dl-color-scheme-green100);
}
.favorites-page-links {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.favorites-page-text04 {
  color: black;
  transition: 0.3s;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.favorites-page-text04:focus {
  background-color: var(--dl-color-scheme-lightgreen);
}
.favorites-page-navlink1 {
  color: black;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.favorites-page-navlink2 {
  color: black;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.favorites-page-navlink3 {
  display: contents;
}
.favorites-page-icon {
  width: 24px;
  padding-left: 0px;
  text-decoration: none;
}
.favorites-page-menu {
  fill: #105749;
  width: 24px;
  height: 24px;
}
.favorites-page-container1 {
  width: 100%;
  display: flex;
  align-self: center;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.favorites-page-acc-options {
  height: 100%;
  display: flex;
  align-items: flex-start;
  padding-top: 0px;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-unit);
  background-color: var(--dl-color-scheme-green100);
}
.favorites-page-text05 {
  color: var(--dl-color-scheme-white);
  align-self: center;
  margin-top: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-unit);
}
.favorites-page-container2 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.favorites-page-text06 {
  color: var(--dl-color-scheme-white);
  margin: var(--dl-space-space-unit);
  padding: 0px;
  border-color: #000000;
  border-width: 0px;
  text-decoration: none;
  background-color: transparent;
}
.favorites-page-text07 {
  color: #ff7100;
  margin: var(--dl-space-space-unit);
  padding: 0px;
  transition: 0.3s;
  border-color: #000000;
  border-width: 0px;
  text-decoration: none;
  background-color: transparent;
}
.favorites-page-text07:focus {
  background-color: var(--dl-color-scheme-lightgreen);
}
.favorites-page-text08 {
  color: var(--dl-color-scheme-white);
  margin: var(--dl-space-space-unit);
  padding: 0px;
  transition: 0.3s;
  border-color: #000000;
  border-width: 0px;
  text-decoration: none;
  background-color: transparent;
}
.favorites-page-text08:focus {
  background-color: var(--dl-color-scheme-lightgreen);
}
.favorites-page-container3 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;
}
.favorites-page-container4 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.favorites-page-text09 {
  color: var(--dl-color-scheme-green100);
  font-size: 2rem;
  align-self: center;
  margin-top: var(--dl-space-space-twounits);
  text-align: center;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
}
.favorites-page-gallery {
  width: 100%;
  display: grid;
  padding: var(--dl-space-space-twounits);
  grid-gap: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  grid-template-columns: 1fr 1fr 1fr;
}
.favorites-page-gallery-card {
  width: 100%;
  display: flex;
  position: relative;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  list-style-type: disc;
  text-decoration: none;
  list-style-image: none;
  list-style-position: outside;
}
.favorites-page-icon04 {
  top: 7px;
  fill: #dc4040;
  right: 6px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.favorites-page-image1 {
  width: 100%;
  height: var(--dl-size-size-xxlarge);
  object-fit: cover;
}
.favorites-page-text11 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.favorites-page-text12 {
  color: #595959;
  align-self: flex-start;
  margin-left: var(--dl-space-space-halfunit);
  padding-left: 0px;
  margin-bottom: var(--dl-space-space-halfunit);
}
.favorites-page-gallery-card1 {
  width: 100%;
  display: flex;
  position: relative;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  list-style-type: disc;
  text-decoration: none;
  list-style-image: none;
  list-style-position: outside;
}
.favorites-page-icon06 {
  top: 7px;
  fill: #dc4040;
  right: 6px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.favorites-page-image2 {
  width: 100%;
  height: var(--dl-size-size-xxlarge);
  object-fit: cover;
}
.favorites-page-text13 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.favorites-page-text14 {
  color: #595959;
  align-self: flex-start;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.favorites-page-gallery-card2 {
  width: 100%;
  display: flex;
  position: relative;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  list-style-type: disc;
  text-decoration: none;
  list-style-image: none;
  list-style-position: outside;
}
.favorites-page-image3 {
  width: 100%;
  height: var(--dl-size-size-xxlarge);
  object-fit: cover;
}
.favorites-page-text15 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.favorites-page-text16 {
  color: #595959;
  align-self: flex-start;
  margin-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.favorites-page-icon08 {
  top: 7px;
  fill: #dc4040;
  right: 6px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.favorites-page-footer {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-self: center;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.favorites-page-container5 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.favorites-page-logo1 {
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.favorites-page-image4 {
  width: 22px;
  object-fit: cover;
  margin-right: 14px;
}
.favorites-page-text18 {
  color: #ff7100;
}
.favorites-page-text19 {
  color: #000000;
}
.favorites-page-text20 {
  color: var(--dl-color-scheme-green100);
}
.favorites-page-links-container {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.favorites-page-container6 {
  display: flex;
  align-items: flex-start;
  margin-right: 10rem;
  flex-direction: row;
  justify-content: space-between;
}
.favorites-page-product-container {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  margin-right: 10rem;
  flex-direction: column;
  justify-content: flex-start;
}
.favorites-page-text21 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.favorites-page-navlink7 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.favorites-page-navlink8 {
  text-decoration: none;
}
.favorites-page-company-container {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.favorites-page-text23 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.favorites-page-text24 {
  margin-bottom: var(--dl-space-space-unit);
}
.favorites-page-text25 {
  margin-bottom: var(--dl-space-space-unit);
}
.favorites-page-text26 {
  margin-bottom: var(--dl-space-space-unit);
}
.favorites-page-container7 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.favorites-page-contact {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: flex-start;
}
.favorites-page-text27 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.favorites-page-link {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.favorites-page-link1 {
  text-decoration: none;
}
.favorites-page-socials {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.favorites-page-text28 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.favorites-page-icon-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.favorites-page-link2 {
  display: contents;
}
.favorites-page-icon10 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.favorites-page-link3 {
  display: contents;
}
.favorites-page-icon12 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.favorites-page-link4 {
  display: contents;
}
.favorites-page-icon14 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  text-decoration: none;
}
.favorites-page-separator {
  width: 100%;
  height: 1px;
  margin-top: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
  background-color: #D9D9D9;
}
.favorites-page-text29 {
  align-self: center;
}
.favorites-page-text31 {
  text-align: left;
}
@media(max-width: 991px) {
  .favorites-page-logo {
    top: 0px;
    left: var(--dl-space-space-twounits);
    bottom: 0px;
    margin: auto;
  }
  .favorites-page-links {
    top: 0px;
    bottom: 0px;
    margin: auto;
    display: none;
  }
  .favorites-page-menu {
    top: 0px;
    right: var(--dl-space-space-twounits);
    bottom: 0px;
    margin: auto;
    display: flex;
    position: absolute;
    justify-content: flex-end;
  }
  .favorites-page-acc-options {
    width: auto;
    align-items: flex-start;
  }
  .favorites-page-gallery {
    grid-template-columns: 1fr 1fr;
  }
  .favorites-page-footer {
    flex-direction: column;
  }
  .favorites-page-container6 {
    margin-right: var(--dl-space-space-fourunits);
  }
  .favorites-page-product-container {
    margin-right: var(--dl-space-space-fourunits);
  }
}
@media(max-width: 767px) {
  .favorites-page-logo {
    top: 0px;
    left: var(--dl-space-space-twounits);
  }
  .favorites-page-links {
    display: none;
  }
  .favorites-page-menu {
    top: 0px;
    right: var(--dl-space-space-threeunits);
    position: absolute;
    align-items: stretch;
    list-style-type: disc;
    list-style-image: none;
    list-style-position: outside;
  }
  .favorites-page-icon02 {
    fill: var(--dl-color-scheme-green100);
  }
  .favorites-page-acc-options {
    flex: 0 0 auto;
  }
  .favorites-page-gallery {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .favorites-page-gallery-card {
    flex-direction: column;
  }
  .favorites-page-gallery-card1 {
    flex-direction: column;
  }
  .favorites-page-gallery-card2 {
    flex-direction: column;
  }
  .favorites-page-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .favorites-page-container5 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .favorites-page-links-container {
    width: 100%;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
  }
  .favorites-page-container6 {
    margin-right: var(--dl-space-space-fourunits);
  }
  .favorites-page-product-container {
    margin-right: var(--dl-space-space-fourunits);
  }
}
@media(max-width: 479px) {
  .favorites-page-container1 {
    flex-direction: column;
  }
  .favorites-page-acc-options {
    width: 100%;
  }
  .favorites-page-text05 {
    margin-top: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-unit);
  }
  .favorites-page-container2 {
    align-self: center;
    flex-direction: row;
  }
  .favorites-page-gallery {
    padding-top: var(--dl-space-space-unit);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-unit);
  }
  .favorites-page-image1 {
    height: 10rem;
  }
  .favorites-page-image2 {
    height: 10rem;
  }
  .favorites-page-image3 {
    height: 10rem;
  }
  .favorites-page-footer {
    padding: var(--dl-space-space-unit);
  }
  .favorites-page-container5 {
    align-items: center;
    flex-direction: column;
  }
  .favorites-page-links-container {
    align-items: center;
    flex-direction: column;
  }
  .favorites-page-container6 {
    margin-right: 0px;
  }
  .favorites-page-container7 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    align-items: flex-start;
    margin-bottom: 0px;
  }
  .favorites-page-contact {
    align-items: flex-start;
    margin-bottom: var(--dl-space-space-unit);
  }
  .favorites-page-text29 {
    text-align: center;
  }
}
