.home-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.home-navbar {
  width: 100%;
  box-shadow: 0px 0px 10px 0px #d4d4d4;
  align-items: center;
  justify-content: center;
  background-color: var(--dl-color-scheme-yellow20);
}
.home-max-width {
  position: relative;
  justify-content: space-between;
}
.home-logo {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  text-decoration: none;
}
.home-image {
  width: 22px;
  object-fit: cover;
  margin-right: 14px;
}
.home-text01 {
  color: #ff7100;
}
.home-text02 {
  color: #000000;
}
.home-text03 {
  color: var(--dl-color-scheme-green100);
}
.home-links {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.home-text04 {
  color: black;
  transition: 0.3s;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.home-text04:focus {
  background-color: var(--dl-color-scheme-lightgreen);
}
.home-navlink01 {
  color: black;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.home-navlink02 {
  color: black;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.home-navlink03 {
  color: black;
  border-width: 0px;
  margin-right: 0px;
  text-decoration: none;
  background-color: transparent;
}
.home-menu {
  fill: #105749;
  width: 24px;
  height: 24px;
}
.home-intro {
  height: 797px;
  padding-bottom: var(--dl-space-space-halfunit);
  background-color: var(--dl-color-scheme-green100);
}
.home-hero-image {
  flex: 0;
  width: 678px;
  height: 546px;
  display: none;
  max-width: 800px;
  margin-top: var(--dl-space-space-halfunit);
  object-fit: cover;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: 0px;
  border-radius: 48px;
  margin-bottom: var(--dl-space-space-halfunit);
  list-style-type: disc;
  list-style-image: none;
  list-style-position: outside;
  border-top-left-radius: 48;
  border-top-right-radius: 48;
}
.home-max-width1 {
  width: 100%;
  height: 100%;
  position: relative;
  max-width: var(--dl-size-size-maxwidth);
  align-self: center;
  padding-left: 0px;
  padding-right: 0px;
  flex-direction: column;
  justify-content: center;
}
.home-content {
  flex: 1;
  margin: 0px;
  display: flex;
  padding: 0px;
  position: relative;
  align-self: center;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.home-container1 {
  top: 167px;
  left: -568px;
  width: 472px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.home-text05 {
  color: #ff7100;
  margin-bottom: var(--dl-space-space-unit);
}
.home-text06 {
  color: var(--dl-color-scheme-white);
  font-size: 52px;
  font-style: normal;
  font-family: Urbanist;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: var(--dl-space-space-twounits);
}
.home-text07 {
  font-style: normal;
  font-family: Urbanist;
  font-weight: 600;
}
.home-text08 {
  color: var(--dl-color-scheme-white);
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: var(--dl-space-space-threeunits);
}
.home-container2 {
  flex: 0 0 auto;
  width: 473px;
  display: flex;
  position: relative;
  align-items: stretch;
  flex-direction: row;
}
.home-navlink04 {
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
}
.home-navlink05 {
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
}
.home-hero-image1 {
  top: 134px;
  left: -66px;
  width: 674px;
  height: 546px;
  position: absolute;
  max-width: 800px;
  object-fit: cover;
  border-radius: 48px;
  list-style-type: disc;
  list-style-image: none;
  list-style-position: outside;
  border-top-left-radius: 48;
  border-top-right-radius: 48;
}
.home-section-2 {
  height: 797px;
  padding-bottom: var(--dl-space-space-halfunit);
  background-color: var(--dl-color-scheme-yellow20);
}
.home-hero-image2 {
  flex: 0;
  width: 678px;
  height: 546px;
  display: none;
  max-width: 800px;
  margin-top: var(--dl-space-space-halfunit);
  object-fit: cover;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: 0px;
  border-radius: 48px;
  margin-bottom: var(--dl-space-space-halfunit);
  list-style-type: disc;
  list-style-image: none;
  list-style-position: outside;
  border-top-left-radius: 48;
  border-top-right-radius: 48;
}
.home-max-width2 {
  width: 100%;
  height: 100%;
  position: relative;
  max-width: var(--dl-size-size-maxwidth);
  align-self: center;
  padding-left: 0px;
  padding-right: 0px;
  flex-direction: column;
  justify-content: center;
}
.home-content1 {
  flex: 1;
  margin: 0px;
  display: flex;
  padding: 0px;
  position: relative;
  align-self: center;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.home-content2 {
  top: 181px;
  left: 167px;
  width: 356px;
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: center;
}
.home-text09 {
  width: 353px;
  font-size: 42px;
  font-style: normal;
  font-family: Urbanist;
  font-weight: 700;
  line-height: 1.25;
  margin-bottom: var(--dl-space-space-twounits);
}
.home-text10 {
  color: #ff7100;
  font-family: Urbanist;
}
.home-text11 {
  color: #000000;
  font-family: Urbanist;
}
.home-text12 {
  color: var(--dl-color-scheme-white);
  font-family: Urbanist;
}
.home-text13 {
  color: #ff7100;
  font-family: Urbanist;
}
.home-text14 {
  color: #000000;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: var(--dl-space-space-threeunits);
}
.home-container3 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  position: relative;
  align-items: stretch;
  flex-direction: row;
}
.home-navlink06 {
  color: var(--dl-color-scheme-green100);
  border-color: var(--dl-color-scheme-green100);
  text-decoration: none;
}
.home-hero-image3 {
  top: 126px;
  left: -571px;
  width: 674px;
  height: 546px;
  position: absolute;
  max-width: 800px;
  object-fit: cover;
  border-radius: 48px;
  list-style-type: disc;
  list-style-image: none;
  list-style-position: outside;
  border-top-left-radius: 48;
  border-top-right-radius: 48;
}
.home-section-3 {
  height: 797px;
  padding-bottom: var(--dl-space-space-halfunit);
  background-color: var(--dl-color-scheme-green100);
}
.home-hero-image4 {
  flex: 0;
  width: 678px;
  height: 546px;
  display: none;
  max-width: 800px;
  margin-top: var(--dl-space-space-halfunit);
  object-fit: cover;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: 0px;
  border-radius: 48px;
  margin-bottom: var(--dl-space-space-halfunit);
  list-style-type: disc;
  list-style-image: none;
  list-style-position: outside;
  border-top-left-radius: 48;
  border-top-right-radius: 48;
}
.home-max-width3 {
  width: 100%;
  height: 100%;
  position: relative;
  max-width: var(--dl-size-size-maxwidth);
  align-self: center;
  padding-left: 0px;
  padding-right: 0px;
  flex-direction: column;
  justify-content: center;
}
.home-content3 {
  flex: 1;
  margin: 0px;
  display: flex;
  padding: 0px;
  position: relative;
  align-self: center;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.home-container4 {
  top: 237px;
  left: -568px;
  width: 424px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.home-text15 {
  font-size: 42px;
  font-style: normal;
  font-family: Urbanist;
  font-weight: 700;
  line-height: 1.25;
  margin-bottom: var(--dl-space-space-twounits);
}
.home-text16 {
  color: #ffffff;
  font-style: normal;
  font-family: Urbanist;
  font-weight: 700;
}
.home-text17 {
  font-style: normal;
  font-family: Urbanist;
  font-weight: 700;
}
.home-text18 {
  color: #ffffff;
  font-style: normal;
  font-family: Urbanist;
  font-weight: 700;
}
.home-text19 {
  color: #ff7100;
  font-style: normal;
  font-family: Urbanist;
  font-weight: 700;
}
.home-text20 {
  color: #ffffff;
  font-style: normal;
  font-family: Urbanist;
  font-weight: 700;
}
.home-text21 {
  color: #ff7100;
  font-style: normal;
  font-family: Urbanist;
  font-weight: 700;
}
.home-text22 {
  color: #ffffff;
  font-style: normal;
  font-family: Urbanist;
  font-weight: 700;
}
.home-text23 {
  color: #ffffff;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: var(--dl-space-space-threeunits);
}
.home-container5 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  position: relative;
  align-items: stretch;
  flex-direction: row;
}
.home-navlink07 {
  top: 0px;
  left: 0px;
  width: 168px;
  position: absolute;
  text-align: center;
  padding-left: 0px;
  padding-right: 2px;
  text-decoration: none;
}
.home-hero-image5 {
  top: 126px;
  left: -96px;
  width: 674px;
  height: 546px;
  position: absolute;
  max-width: 800px;
  object-fit: cover;
  border-radius: 48px;
  list-style-type: disc;
  list-style-image: none;
  list-style-position: outside;
  border-top-left-radius: 48;
  border-top-right-radius: 48;
}
.home-section-4 {
  height: 1237px;
  padding-bottom: 0px;
  background-color: var(--dl-color-scheme-yellow20);
}
.home-text27 {
  height: 71px;
  font-size: 42px;
  font-style: normal;
  text-align: center;
  font-family: Urbanist;
  font-weight: 700;
  line-height: 1.25;
}
.home-text28 {
  color: #000000;
}
.home-text30 {
  color: #000000;
}
.home-max-width4 {
  width: 1205px;
  height: 730px;
  margin-top: 2px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-cards-container {
  width: 1132px;
  height: 547px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.home-image1 {
  width: 50%;
  height: 553px;
  object-fit: cover;
  border-radius: 48px;
}
.home-image2 {
  top: 0px;
  right: -1px;
  width: 532px;
  height: 553px;
  position: absolute;
  align-self: stretch;
  object-fit: cover;
  border-radius: 48px;
  padding-right: 0px;
}
.home-text31 {
  top: -128px;
  left: 76px;
  color: #000000;
  width: 372px;
  margin: auto;
  position: absolute;
  font-size: 42px;
  font-style: normal;
  text-align: center;
  font-family: Urbanist;
  font-weight: 700;
  line-height: 1.25;
  text-transform: lowercase;
}
.home-text32 {
  font-family: Urbanist;
  text-transform: capitalize;
}
.home-text34 {
  text-transform: capitalize;
}
.home-text35 {
  top: -128px;
  color: #000000;
  right: 42px;
  width: 404px;
  margin: auto;
  position: absolute;
  font-size: 42px;
  font-style: normal;
  text-align: center;
  font-family: Urbanist;
  font-weight: 700;
  line-height: 1.25;
  text-transform: lowercase;
}
.home-text36 {
  font-family: Urbanist;
  text-transform: capitalize;
}
.home-text38 {
  font-family: Urbanist;
  text-transform: capitalize;
}
.home-text39 {
  left: 394px;
  color: #000000;
  width: 372px;
  bottom: -210px;
  margin: auto;
  position: absolute;
  font-size: 42px;
  font-style: normal;
  text-align: center;
  font-family: Urbanist;
  font-weight: 700;
  line-height: 1.25;
  text-transform: lowercase;
}
.home-footer {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.home-container6 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.home-logo1 {
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-image3 {
  width: 22px;
  object-fit: cover;
  margin-right: 14px;
}
.home-text41 {
  color: #ff7100;
}
.home-text42 {
  color: #000000;
}
.home-text43 {
  color: var(--dl-color-scheme-green100);
}
.home-links-container {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.home-container7 {
  display: flex;
  align-items: flex-start;
  margin-right: 10rem;
  flex-direction: row;
  justify-content: space-between;
}
.home-product-container {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  margin-right: 10rem;
  flex-direction: column;
  justify-content: flex-start;
}
.home-text44 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.home-navlink08 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.home-navlink09 {
  text-decoration: none;
}
.home-company-container {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.home-text46 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.home-text47 {
  margin-bottom: var(--dl-space-space-unit);
}
.home-text48 {
  margin-bottom: var(--dl-space-space-unit);
}
.home-text49 {
  margin-bottom: var(--dl-space-space-unit);
}
.home-container8 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.home-contact {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: flex-start;
}
.home-text50 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.home-link {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.home-link1 {
  padding-top: 0px;
  text-decoration: none;
}
.home-socials {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.home-text51 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.home-icon-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-link2 {
  display: contents;
}
.home-icon2 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.home-link3 {
  display: contents;
}
.home-icon4 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.home-link4 {
  display: contents;
}
.home-icon6 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  text-decoration: none;
}
.home-separator {
  width: 100%;
  height: 1px;
  margin-top: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
  background-color: #D9D9D9;
}
.home-text52 {
  align-self: center;
}
.home-text54 {
  text-align: left;
}
@media(max-width: 991px) {
  .home-logo {
    top: 0px;
    left: var(--dl-space-space-twounits);
    bottom: 0px;
    margin: auto;
  }
  .home-links {
    top: 0px;
    bottom: 0px;
    margin: auto;
    display: none;
  }
  .home-menu {
    top: 0px;
    right: var(--dl-space-space-twounits);
    bottom: 0px;
    margin: auto;
    display: flex;
    position: absolute;
    justify-content: flex-end;
  }
  .home-intro {
    position: relative;
    background-color: transparent;
  }
  .home-hero-image {
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    margin: 0px;
    display: flex;
    z-index: 0;
    position: absolute;
    max-width: 100%;
    border-radius: 0px;
  }
  .home-content {
    width: 100%;
    align-items: center;
    margin-right: 0px;
    justify-content: center;
  }
  .home-container1 {
    width: 711px;
    height: auto;
    padding: var(--dl-space-space-twounits);
    position: static;
    margin-top: 0px;
    padding-left: 32px;
    border-radius: var(--dl-radius-radius-radius16);
    background-color: var(--dl-color-scheme-green100);
  }
  .home-container2 {
    width: auto;
    align-self: flex-start;
  }
  .home-navlink05 {
    margin-right: 0px;
  }
  .home-hero-image1 {
    display: none;
    margin-bottom: 0px;
  }
  .home-section-2 {
    position: relative;
    background-color: #000000;
  }
  .home-hero-image2 {
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    margin: 0px;
    display: flex;
    z-index: 0;
    position: absolute;
    max-width: 100%;
    border-radius: 0px;
  }
  .home-content1 {
    width: 100%;
    align-items: center;
    margin-right: 0px;
    justify-content: center;
  }
  .home-content2 {
    left: 0px;
    right: 0px;
    width: 711px;
    padding: var(--dl-space-space-twounits);
    position: static;
    align-self: center;
    border-radius: var(--dl-radius-radius-radius16);
    background-color: var(--dl-color-scheme-yellow20);
  }
  .home-hero-image3 {
    display: none;
    margin-bottom: 0px;
  }
  .home-section-3 {
    position: relative;
    background-color: #000000;
  }
  .home-hero-image4 {
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    margin: 0px;
    display: flex;
    z-index: 0;
    position: absolute;
    max-width: 100%;
    border-radius: 0px;
  }
  .home-content3 {
    width: 100%;
    align-items: center;
    margin-right: 0px;
    justify-content: center;
  }
  .home-container4 {
    width: 711px;
    margin: 0px;
    padding: var(--dl-space-space-twounits);
    position: static;
    border-radius: var(--dl-radius-radius-radius16);
    background-color: var(--dl-color-scheme-green100);
  }
  .home-container5 {
    align-self: flex-start;
    justify-content: flex-start;
  }
  .home-navlink07 {
    position: static;
    align-self: center;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: var(--dl-space-space-twounits);
    margin-bottom: 0px;
  }
  .home-hero-image5 {
    display: none;
    margin-bottom: 0px;
  }
  .home-section-4 {
    width: 100%;
    display: none;
  }
  .home-max-width4 {
    width: 100%;
    flex-direction: column;
  }
  .home-footer {
    flex-direction: column;
  }
  .home-container7 {
    margin-right: var(--dl-space-space-fourunits);
  }
  .home-product-container {
    margin-right: var(--dl-space-space-fourunits);
  }
}
@media(max-width: 767px) {
  .home-logo {
    top: 0px;
    left: var(--dl-space-space-twounits);
  }
  .home-links {
    display: none;
  }
  .home-menu {
    top: 0px;
    right: var(--dl-space-space-threeunits);
    position: absolute;
    align-items: stretch;
    list-style-type: disc;
    list-style-image: none;
    list-style-position: outside;
  }
  .home-icon {
    fill: var(--dl-color-scheme-green100);
  }
  .home-hero-image {
    width: 100%;
    height: 100%;
    margin: 0px;
    display: flex;
  }
  .home-max-width1 {
    flex-direction: column-reverse;
  }
  .home-content {
    width: 100%;
    align-items: center;
    margin-right: 0px;
    justify-content: center;
  }
  .home-container1 {
    margin: auto;
  }
  .home-hero-image1 {
    margin-right: 0px;
  }
  .home-hero-image2 {
    width: 100%;
    height: 100%;
    margin: 0px;
    display: flex;
  }
  .home-max-width2 {
    flex-direction: column-reverse;
  }
  .home-content1 {
    width: 100%;
    align-items: center;
    margin-right: 0px;
    justify-content: center;
  }
  .home-content2 {
    left: 0px;
    right: 0px;
    width: 711px;
    margin: auto;
  }
  .home-hero-image3 {
    margin-right: 0px;
  }
  .home-hero-image4 {
    width: 100%;
    height: 100%;
    margin: 0px;
    display: flex;
  }
  .home-max-width3 {
    flex-direction: column-reverse;
  }
  .home-content3 {
    width: 100%;
    align-items: center;
    margin-right: 0px;
    justify-content: center;
  }
  .home-hero-image5 {
    margin-right: 0px;
  }
  .home-cards-container {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .home-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-container6 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .home-links-container {
    width: 434px;
    align-self: flex-end;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
  }
  .home-container7 {
    margin-right: var(--dl-space-space-fourunits);
  }
  .home-product-container {
    margin-right: var(--dl-space-space-fourunits);
  }
}
@media(max-width: 479px) {
  .home-container1 {
    width: auto;
  }
  .home-content2 {
    width: 100%;
  }
  .home-container4 {
    width: 100%;
    margin: auto;
  }
  .home-footer {
    padding: var(--dl-space-space-unit);
  }
  .home-container6 {
    align-items: center;
    flex-direction: column;
  }
  .home-links-container {
    align-items: center;
    flex-direction: column;
  }
  .home-container7 {
    margin-right: 0px;
  }
  .home-container8 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    align-items: flex-start;
    margin-bottom: 0px;
  }
  .home-contact {
    align-items: flex-start;
    margin-bottom: var(--dl-space-space-unit);
  }
  .home-text52 {
    text-align: center;
  }
}
