<!DOCTYPE html>

<html lang="en">
  <head>
    <title>HowItWorks - realEstateApp</title>
    <meta property="og:title" content="HowItWorks - realEstateApp" />
    <meta property="og:title" content="LoginPage - realEstateApp" />
    <meta property="og:title" content="HomeSignedIn - realEstateApp" />
    <meta property="og:title" content="ProfilePage - realEstateApp" />
    <meta property="og:title" content="Browse - realEstateApp" />
    <meta property="og:title" content="Sell - realEstateApp" />
    <meta property="og:title" content="Listing Page - realEstateApp" />
    <meta property="og:title" content="AgentContactBuy - realEstateApp" />
    <meta property="og:title" content="Sell end - realEstateApp" />
    <meta property="og:title" content="FavoritesPage - realEstateApp" />
    <meta property="og:title" content="Buy end - realEstateApp" />
    <meta property="og:title" content="LoginSignupPage - realEstateApp" />
    <meta property="og:title" content="Buy - realEstateApp" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-green100);
        background-color: var(--dl-color-scheme-yellow20);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./how-it-works.css" rel="stylesheet" />

      <div class="how-it-works-container">
        <div class="how-it-works-navbar navbar-container">
          <div class="how-it-works-max-width max-width">
            <a href="index.html">
              <div class="how-it-works-logo">
                <img
                  alt="image"
                  src="public/playground_assets/25-255811_house-key-png-contemporary-png-a-full-and-200w.png"
                  class="how-it-works-image"
                />
                <span class="brand-Name">
                  <span class="how-it-works-text01">First</span>
                  <span class="how-it-works-text02">-</span>
                  <span class="how-it-works-text03">Homes</span>
                </span>
              </div>
            </a>
            <div class="how-it-works-links">
              <a
                href="how-it-works.html"
                class="how-it-works-text04 button-secondary button navbar-Link"
              >
                How it works
              </a>
              <a
                href="buy.html"
                class="
                  how-it-works-navlink1
                  button-secondary button
                  navbar-Link
                "
              >
                Buy
              </a>
              <a
                href="sell.html"
                class="
                  how-it-works-navlink2
                  button-secondary button
                  navbar-Link
                "
              >
                Sell
              </a>
              <a href="profile-page.html" class="how-it-works-navlink3">
                <svg viewBox="0 0 1024 1024" class="how-it-works-icon">
                  <path
                    d="M576 706.612v-52.78c70.498-39.728 128-138.772 128-237.832 0-159.058 0-288-192-288s-192 128.942-192 288c0 99.060 57.502 198.104 128 237.832v52.78c-217.102 17.748-384 124.42-384 253.388h896c0-128.968-166.898-235.64-384-253.388z"
                  ></path>
                </svg>
              </a>
            </div>
            <div class="how-it-works-menu navbar-burger-menu">
              <svg viewBox="0 0 1024 1024" class="how-it-works-icon02">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="how-it-works-banner">
          <h1 class="how-it-works-text05">Our Mission</h1>
          <span class="how-it-works-text06">
            <span>
              <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
                volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in
                dignissim tortor. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum
                mi ut rhoncus. Integer in dignissim tortor. Sed non volutpat
                turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim
                ortor.
              </span>
              <span></span>
            </span>
          </span>
        </div>
        <div class="how-it-works-features">
          <h1 class="how-it-works-text10">
            <span>Discover our</span>
            <br />
            <span>unique features</span>
          </h1>
          <div class="how-it-works-separator"></div>
          <div class="how-it-works-container1">
            <div class="how-it-works-container2">
              <div class="how-it-works-feature-card">
                <svg viewBox="0 0 1024 1024" class="how-it-works-icon04">
                  <path
                    d="M426 426h172q0-34-26-59t-60-25-60 25-26 59zM810 396l128 116h-128v342h-212v-256h-172v256h-212v-342h-128l426-384 170 154v-112h128v226z"
                  ></path>
                </svg>
                <h2 class="how-it-works-text14">Buy Property</h2>
                <span class="how-it-works-text15">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                  lorem lorem, malesuada in metus vitae, scelerisque accumsan
                  ipsum.
                </span>
              </div>
              <div class="how-it-works-feature-card1">
                <svg viewBox="0 0 1024 1024" class="how-it-works-icon06">
                  <path
                    d="M504 466q44 12 73 24t61 33 49 53 17 76q0 62-41 101t-109 51v92h-128v-92q-66-14-109-56t-47-108h94q8 90 126 90 62 0 89-23t27-53q0-72-128-104-200-46-200-176 0-58 42-99t106-55v-92h128v94q66 16 101 60t37 102h-94q-4-90-108-90-52 0-83 22t-31 58q0 58 128 92z"
                  ></path>
                </svg>
                <h2 class="how-it-works-text16">Sell Your Home</h2>
                <span class="how-it-works-text17">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                  lorem lorem, malesuada in metus vitae, scelerisque accumsan
                  ipsum.
                </span>
              </div>
              <div class="how-it-works-feature-card2">
                <svg
                  viewBox="0 0 1316.5714285714284 1024"
                  class="how-it-works-icon08"
                >
                  <path
                    d="M109.714 658.286c48 0 48-73.143 0-73.143s-48 73.143 0 73.143zM951.429 625.143c-45.143-58.857-89.143-118.857-140.571-172.571l-71.429 80c-62.857 71.429-175.429 69.714-236.571-3.429-43.429-52.571-43.429-128 1.143-180l101.143-117.714c-35.429-18.286-78.286-12-116.571-12-33.714 0-66.286 13.714-90.286 37.714l-90.286 90.286h-88.571v310.857c25.143 0 48-3.429 68 16l169.714 166.857c34.857 33.714 80 63.429 129.714 63.429 25.714 0 53.143-8.571 71.429-26.857 42.857 14.857 92.571-9.143 105.714-53.143 27.429 2.286 52.571-6.286 72.571-25.143 13.143-12 30.286-36 28.571-54.857 5.143 5.143 17.714 5.714 24.571 5.714 68 0 103.429-71.429 61.714-125.143zM1042.286 658.286h54.857v-292.571h-53.143l-89.714-102.857c-24-27.429-60-43.429-96.571-43.429h-95.429c-32 0-62.857 14.286-83.429 38.286l-119.429 138.857c-21.143 25.143-21.143 60.571-0.571 85.714 32.571 38.857 92.571 39.429 126.286 1.714l110.286-124.571c26.286-29.143 74.286-1.714 62.286 35.429 21.714 25.143 45.143 49.714 66.286 74.857 28.571 35.429 56 72.571 84 108.571 17.714 22.857 30.857 50.286 34.286 80zM1206.857 658.286c48 0 48-73.143 0-73.143s-48 73.143 0 73.143zM1316.571 329.143v365.714c0 20-16.571 36.571-36.571 36.571h-248c-20.571 49.714-65.714 82.857-118.286 90.286-24.571 36-62.286 63.429-104.571 72.571-31.429 40-82.286 64-133.143 60.571-94.286 53.143-200.571 6.857-270.857-62.286l-164-161.143h-204.571c-20 0-36.571-16.571-36.571-36.571v-384c0-20 16.571-36.571 36.571-36.571h240.571c66.286-66.286 112-128 211.429-128h66.857c37.143 0 73.143 11.429 103.429 32 30.286-20.571 66.286-32 103.429-32h95.429c108.571 0 153.714 70.857 219.429 146.286h202.857c20 0 36.571 16.571 36.571 36.571z"
                  ></path>
                </svg>
                <h2 class="how-it-works-text18">Work With Agents</h2>
                <span class="how-it-works-text19">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                  lorem lorem, malesuada in metus vitae, scelerisque accumsan
                  ipsum.
                </span>
              </div>
              <div class="how-it-works-feature-card3">
                <svg viewBox="0 0 1024 1024" class="how-it-works-icon10">
                  <path
                    d="M320 192c0-106.039 85.961-192 192-192s192 85.961 192 192c0 106.039-85.961 192-192 192s-192-85.961-192-192zM768.078 448h-35.424l-199.104 404.244 74.45-372.244-96-96-96 96 74.45 372.244-199.102-404.244h-35.424c-127.924 0-127.924 85.986-127.924 192v320h768v-320c0-106.014 0-192-127.922-192z"
                  ></path>
                </svg>
                <h2 class="how-it-works-text20">Get Professional Help</h2>
                <span class="how-it-works-text21">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                  lorem lorem, malesuada in metus vitae, scelerisque accumsan
                  ipsum.
                </span>
              </div>
            </div>
            <div class="how-it-works-container3">
              <img
                alt="image"
                src="https://businesspartnermagazine.com/wp-content/uploads/2021/02/How-to-Get-More-Clients-as-a-Real-Estate-Agent.jpg"
                loading="eager"
                class="how-it-works-image1"
              />
            </div>
          </div>
        </div>
        <div class="testimonial-testimonial">
          <h1 class="testimonial-text"><span>Meet Our Agents</span></h1>
          <div class="testimonial-container">
            <header
              class="
                testimonial-card1-testimonial-card
                testimonial-card1-root-class-name
              "
            >
              <div class="testimonial-card1-testimonial">
                <img
                  alt="profile"
                  src="https://images.unsplash.com/photo-1583195764036-6dc248ac07d9?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE2fHxtYW58ZW58MHx8fHwxNjI2NDUyMDM1&ixlib=rb-1.2.1&h=1200"
                  class="testimonial-card1-image"
                />
                <span class="testimonial-card1-text"><span>Agent</span></span>
                <span class="testimonial-card1-text1">
                  <span>John Doe</span>
                </span>
              </div>
            </header>
            <header
              class="
                testimonial-card1-testimonial-card
                testimonial-card1-root-class-name1
              "
            >
              <div class="testimonial-card1-testimonial">
                <img
                  alt="profile"
                  src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                  class="testimonial-card1-image"
                />
                <span class="testimonial-card1-text"><span>Agent</span></span>
                <span class="testimonial-card1-text1">
                  <span>Mike Oxelong</span>
                </span>
              </div>
            </header>
            <header
              class="
                testimonial-card1-testimonial-card
                testimonial-card1-root-class-name2
              "
            >
              <div class="testimonial-card1-testimonial">
                <img
                  alt="profile"
                  src="https://images.unsplash.com/photo-1597223557154-721c1cecc4b0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGZhY2V8ZW58MHx8MHx8&w=1000&q=80"
                  class="testimonial-card1-image"
                />
                <span class="testimonial-card1-text"><span>Agent</span></span>
                <span class="testimonial-card1-text1">
                  <span>Sally Doverman</span>
                </span>
              </div>
            </header>
          </div>
          <div class="testimonial-container1">
            <header
              class="
                testimonial-card1-testimonial-card
                testimonial-card1-root-class-name3
              "
            >
              <div class="testimonial-card1-testimonial">
                <img
                  alt="profile"
                  src="https://images.unsplash.com/photo-1546456073-92b9f0a8d413?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8ZmFjZXxlbnwwfHwwfHw%3D&w=1000&q=80"
                  class="testimonial-card1-image"
                />
                <span class="testimonial-card1-text"><span>Agent</span></span>
                <span class="testimonial-card1-text1">
                  <span>Michael Brownly</span>
                </span>
              </div>
            </header>
            <header
              class="
                testimonial-card1-testimonial-card
                testimonial-card1-root-class-name4
              "
            >
              <div class="testimonial-card1-testimonial">
                <img
                  alt="profile"
                  src="https://www.face.eu/wp-content/uploads/2018/09/Torbjorn-Larsson.jpg"
                  class="testimonial-card1-image"
                />
                <span class="testimonial-card1-text"><span>Agent</span></span>
                <span class="testimonial-card1-text1">
                  <span>Alexander Dagreat</span>
                </span>
              </div>
            </header>
            <header
              class="
                testimonial-card1-testimonial-card
                testimonial-card1-root-class-name5
              "
            >
              <div class="testimonial-card1-testimonial">
                <img
                  alt="profile"
                  src="https://www.faceapp.com/static/img/content/compare/old-example-before@3x.jpg"
                  class="testimonial-card1-image"
                />
                <span class="testimonial-card1-text"><span>Agent</span></span>
                <span class="testimonial-card1-text1">
                  <span>Dan Smith</span>
                </span>
              </div>
            </header>
          </div>
        </div>
        <footer class="how-it-works-footer">
          <div class="how-it-works-container4">
            <div class="how-it-works-logo1">
              <img
                alt="image"
                src="public/playground_assets/25-255811_house-key-png-contemporary-png-a-full-and-200w.png"
                class="how-it-works-image2"
              />
              <span class="brand-Name">
                <span class="how-it-works-text23">First</span>
                <span class="how-it-works-text24">-</span>
                <span class="how-it-works-text25">Homes</span>
              </span>
            </div>
            <div class="how-it-works-links-container">
              <div class="how-it-works-container5">
                <div class="how-it-works-product-container">
                  <span class="how-it-works-text26">Service</span>
                  <a href="buy.html" class="how-it-works-navlink4">Buy</a>
                  <a href="sell.html" class="how-it-works-navlink5">
                    <span>Sell</span>
                  </a>
                </div>
                <div class="how-it-works-company-container">
                  <span class="how-it-works-text28">Company</span>
                  <span class="how-it-works-text29">About</span>
                  <span class="how-it-works-text30">Careers</span>
                  <span class="how-it-works-text31">Contact</span>
                </div>
              </div>
              <div class="how-it-works-container6">
                <div class="how-it-works-contact">
                  <span class="how-it-works-text32">Contact Us</span>
                  <a
                    href="mailto:info@firsthomes.com?subject="
                    class="how-it-works-link"
                  >
                    info@FirstHomes.com
                  </a>
                  <a href="tel:1234567899" class="how-it-works-link1">
                    +123 (4567) 890
                  </a>
                </div>
                <div class="how-it-works-socials">
                  <span class="how-it-works-text33">Follow Us</span>
                  <div class="how-it-works-icon-group">
                    <a
                      href="https://twitter.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="how-it-works-link2"
                    >
                      <svg
                        viewBox="0 0 950.8571428571428 1024"
                        class="how-it-works-icon12"
                      >
                        <path
                          d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                        ></path>
                      </svg>
                    </a>
                    <a
                      href="https://instagram.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="how-it-works-link3"
                    >
                      <svg
                        viewBox="0 0 877.7142857142857 1024"
                        class="how-it-works-icon14"
                      >
                        <path
                          d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                        ></path>
                      </svg>
                    </a>
                    <a
                      href="https://facebook.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="how-it-works-link4"
                    >
                      <svg
                        viewBox="0 0 602.2582857142856 1024"
                        class="how-it-works-icon16"
                      >
                        <path
                          d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                        ></path>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="how-it-works-separator1"></div>
          <span class="how-it-works-text34">
            <span>
              © 2021 FirstHomes, All Rights Reserved.CREATED BY N. MISRA, H.
              IBRAHIM
            </span>
            <span class="how-it-works-text36"></span>
            <span></span>
          </span>
        </footer>
      </div>
    </div>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllAccordions()
        }

        const listenForUrlChanges = () => {
          let url = location.href
          document.body.addEventListener(
            'click',
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts()
                  url = location.href
                }
              })
            },
            true
          )
        }

        const initializeAllAccordions = () => {
          const allAccordions = document.querySelectorAll('[data-role="Accordion"]');

          allAccordions.forEach((accordion) => {
            const accordionHeader = accordion.querySelector('[data-type="accordion-header"]')
            const accordionContent = accordion.querySelector('[data-type="accordion-content"]')

            accordionHeader.addEventListener('click', () => {
              if (accordionContent.style.maxHeight) {
                accordionContent.style.maxHeight = ''
              } else {
                accordionContent.style.maxHeight = `${accordionContent.scrollHeight}px`
              }
            })
          })
        }

        listenForUrlChanges()
        runAllScripts()
      }
    </script>
  </body>
</html>
