.testimonial-card1-testimonial-card {
  display: flex;
  padding: var(--dl-space-space-twounits);
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
}
.testimonial-card1-testimonial {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.testimonial-card1-image {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
  flex-shrink: 0;
  border-radius: var(--dl-radius-radius-round);
  margin-bottom: var(--dl-space-space-halfunit);
}
.testimonial-card1-text {
  color: #595959;
  font-size: 1.25rem;
  text-align: center;
  margin-bottom: var(--dl-space-space-halfunit);
}
.testimonial-card1-text1 {
  font-size: 1.5rem;
  font-weight: 300;
}
.testimonial-card1-root-class-name {
  width: 100%;
  height: 100%;
}
.testimonial-card1-root-class-name1 {
  width: 100%;
}
.testimonial-card1-root-class-name2 {
  width: 100%;
}
.testimonial-card1-root-class-name3 {
  width: 100%;
  height: 100%;
}
.testimonial-card1-root-class-name4 {
  width: 100%;
}
.testimonial-card1-root-class-name5 {
  width: 100%;
}
@media(max-width: 479px) {
  .testimonial-card1-testimonial-card {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
}

.testimonial-testimonial {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
}
.testimonial-text {
  color: var(--dl-color-scheme-green100);
  font-size: 3rem;
  margin-bottom: var(--dl-space-space-threeunits);
}
.testimonial-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.testimonial-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
@media(max-width: 991px) {
  .testimonial-text {
    text-align: center;
  }
  .testimonial-container {
    flex-direction: column;
  }
  .testimonial-container1 {
    flex-direction: column;
  }
}
@media(max-width: 767px) {
  .testimonial-testimonial {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
}
@media(max-width: 479px) {
  .testimonial-testimonial {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
}

.how-it-works-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.how-it-works-navbar {
  width: 100%;
  box-shadow: 0px 0px 10px 0px #d4d4d4;
  align-items: center;
  justify-content: center;
  background-color: var(--dl-color-scheme-yellow20);
}
.how-it-works-max-width {
  position: relative;
  justify-content: space-between;
}
.how-it-works-logo {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  text-decoration: none;
}
.how-it-works-image {
  width: 22px;
  object-fit: cover;
  margin-right: 14px;
}
.how-it-works-text01 {
  color: #ff7100;
}
.how-it-works-text02 {
  color: #000000;
}
.how-it-works-text03 {
  color: var(--dl-color-scheme-green100);
}
.how-it-works-links {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.how-it-works-text04 {
  color: black;
  transition: 0.3s;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.how-it-works-text04:focus {
  background-color: var(--dl-color-scheme-lightgreen);
}
.how-it-works-navlink1 {
  color: black;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.how-it-works-navlink2 {
  color: black;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.how-it-works-navlink3 {
  display: contents;
}
.how-it-works-icon {
  width: 24px;
  padding-left: 0px;
  text-decoration: none;
}
.how-it-works-menu {
  fill: #105749;
  width: 24px;
  height: 24px;
}
.how-it-works-banner {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.how-it-works-text05 {
  font-size: 3rem;
  text-align: center;
}
.how-it-works-text06 {
  max-width: var(--dl-size-size-maxwidth);
  margin-top: var(--dl-space-space-twounits);
  text-align: center;
  margin-bottom: var(--dl-space-space-twounits);
}
.how-it-works-features {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: var(--dl-size-size-maxwidth);
  flex-direction: column;
}
.how-it-works-text10 {
  font-size: 3rem;
  margin-bottom: var(--dl-space-space-twounits);
}
.how-it-works-separator {
  width: 100px;
  height: 2px;
  background-color: #595959;
}
.how-it-works-container1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.how-it-works-container2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.how-it-works-feature-card {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.how-it-works-icon04 {
  fill: #595959;
  width: 2rem;
  height: 2rem;
  margin-bottom: var(--dl-space-space-unit);
}
.how-it-works-text14 {
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.how-it-works-text15 {
  color: #999999;
}
.how-it-works-feature-card1 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.how-it-works-icon06 {
  fill: #595959;
  width: 2rem;
  height: 2rem;
  margin-bottom: var(--dl-space-space-unit);
}
.how-it-works-text16 {
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.how-it-works-text17 {
  color: #999999;
}
.how-it-works-feature-card2 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.how-it-works-icon08 {
  fill: #595959;
  width: 2rem;
  height: 2rem;
  margin-bottom: var(--dl-space-space-unit);
}
.how-it-works-text18 {
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.how-it-works-text19 {
  color: #999999;
}
.how-it-works-feature-card3 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.how-it-works-icon10 {
  fill: #595959;
  width: 2rem;
  height: 2rem;
  margin-bottom: var(--dl-space-space-unit);
}
.how-it-works-text20 {
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.how-it-works-text21 {
  color: #999999;
}
.how-it-works-container3 {
  display: flex;
  position: relative;
}
.how-it-works-image1 {
  width: 450px;
  height: 450px;
  object-fit: cover;
  flex-shrink: 0;
  margin-left: var(--dl-space-space-fourunits);
  border-radius: var(--dl-radius-radius-round);
  object-position: left;
}
.how-it-works-footer {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-self: center;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.how-it-works-container4 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.how-it-works-logo1 {
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.how-it-works-image2 {
  width: 22px;
  object-fit: cover;
  margin-right: 14px;
}
.how-it-works-text23 {
  color: #ff7100;
}
.how-it-works-text24 {
  color: #000000;
}
.how-it-works-text25 {
  color: var(--dl-color-scheme-green100);
}
.how-it-works-links-container {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.how-it-works-container5 {
  display: flex;
  align-items: flex-start;
  margin-right: 10rem;
  flex-direction: row;
  justify-content: space-between;
}
.how-it-works-product-container {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  margin-right: 10rem;
  flex-direction: column;
  justify-content: flex-start;
}
.how-it-works-text26 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.how-it-works-navlink4 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.how-it-works-navlink5 {
  text-decoration: none;
}
.how-it-works-company-container {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.how-it-works-text28 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.how-it-works-text29 {
  margin-bottom: var(--dl-space-space-unit);
}
.how-it-works-text30 {
  margin-bottom: var(--dl-space-space-unit);
}
.how-it-works-text31 {
  margin-bottom: var(--dl-space-space-unit);
}
.how-it-works-container6 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.how-it-works-contact {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: flex-start;
}
.how-it-works-text32 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.how-it-works-link {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.how-it-works-link1 {
  text-decoration: none;
}
.how-it-works-socials {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.how-it-works-text33 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.how-it-works-icon-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.how-it-works-link2 {
  display: contents;
}
.how-it-works-icon12 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.how-it-works-link3 {
  display: contents;
}
.how-it-works-icon14 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.how-it-works-link4 {
  display: contents;
}
.how-it-works-icon16 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  text-decoration: none;
}
.how-it-works-separator1 {
  width: 100%;
  height: 1px;
  margin-top: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
  background-color: #D9D9D9;
}
.how-it-works-text34 {
  align-self: center;
}
.how-it-works-text36 {
  text-align: left;
}
@media(max-width: 991px) {
  .how-it-works-logo {
    top: 0px;
    left: var(--dl-space-space-twounits);
    bottom: 0px;
    margin: auto;
  }
  .how-it-works-links {
    top: 0px;
    bottom: 0px;
    margin: auto;
    display: none;
  }
  .how-it-works-menu {
    top: 0px;
    right: var(--dl-space-space-twounits);
    bottom: 0px;
    margin: auto;
    display: flex;
    position: absolute;
    justify-content: flex-end;
  }
  .how-it-works-text06 {
    max-width: 100%;
  }
  .how-it-works-features {
    align-items: center;
  }
  .how-it-works-container1 {
    flex-direction: column;
  }
  .how-it-works-image1 {
    width: 300px;
    height: 300px;
    margin-top: var(--dl-space-space-twounits);
    margin-left: 0px;
  }
  .how-it-works-footer {
    flex-direction: column;
  }
  .how-it-works-container5 {
    margin-right: var(--dl-space-space-fourunits);
  }
  .how-it-works-product-container {
    margin-right: var(--dl-space-space-fourunits);
  }
}
@media(max-width: 767px) {
  .how-it-works-logo {
    top: 0px;
    left: var(--dl-space-space-twounits);
  }
  .how-it-works-links {
    display: none;
  }
  .how-it-works-menu {
    top: 0px;
    right: var(--dl-space-space-threeunits);
    position: absolute;
    align-items: stretch;
    list-style-type: disc;
    list-style-image: none;
    list-style-position: outside;
  }
  .how-it-works-icon02 {
    fill: var(--dl-color-scheme-green100);
  }
  .how-it-works-banner {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .how-it-works-text06 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .how-it-works-features {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .how-it-works-text10 {
    text-align: center;
  }
  .how-it-works-container1 {
    flex-direction: column;
  }
  .how-it-works-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .how-it-works-container4 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .how-it-works-links-container {
    width: 100%;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
  }
  .how-it-works-container5 {
    margin-right: var(--dl-space-space-fourunits);
  }
  .how-it-works-product-container {
    margin-right: var(--dl-space-space-fourunits);
  }
}
@media(max-width: 479px) {
  .how-it-works-banner {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .how-it-works-features {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .how-it-works-container2 {
    grid-template-columns: 1fr;
  }
  .how-it-works-text14 {
    font-style: normal;
    font-weight: 600;
  }
  .how-it-works-text16 {
    font-style: normal;
    font-weight: 600;
  }
  .how-it-works-text18 {
    font-style: normal;
    font-weight: 600;
  }
  .how-it-works-text20 {
    font-style: normal;
    font-weight: 600;
  }
  .how-it-works-image1 {
    width: 250px;
    height: 250px;
  }
  .how-it-works-footer {
    padding: var(--dl-space-space-unit);
  }
  .how-it-works-container4 {
    align-items: center;
    flex-direction: column;
  }
  .how-it-works-links-container {
    align-items: center;
    flex-direction: column;
  }
  .how-it-works-container5 {
    margin-right: 0px;
  }
  .how-it-works-container6 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    align-items: flex-start;
    margin-bottom: 0px;
  }
  .how-it-works-contact {
    align-items: flex-start;
    margin-bottom: var(--dl-space-space-unit);
  }
  .how-it-works-text34 {
    text-align: center;
  }
}
