.listing-page-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.listing-page-navbar {
  width: 100%;
  box-shadow: 0px 0px 10px 0px #d4d4d4;
  align-items: center;
  justify-content: center;
  background-color: var(--dl-color-scheme-yellow20);
}
.listing-page-max-width {
  position: relative;
  justify-content: space-between;
}
.listing-page-logo {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  text-decoration: none;
}
.listing-page-image {
  width: 22px;
  object-fit: cover;
  margin-right: 14px;
}
.listing-page-text01 {
  color: #ff7100;
}
.listing-page-text02 {
  color: #000000;
}
.listing-page-text03 {
  color: var(--dl-color-scheme-green100);
}
.listing-page-links {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.listing-page-text04 {
  color: black;
  transition: 0.3s;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.listing-page-text04:focus {
  background-color: var(--dl-color-scheme-lightgreen);
}
.listing-page-navlink1 {
  color: black;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.listing-page-navlink2 {
  color: black;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.listing-page-navlink3 {
  display: contents;
}
.listing-page-icon {
  width: 24px;
  padding-left: 0px;
  text-decoration: none;
}
.listing-page-menu {
  fill: #105749;
  width: 24px;
  height: 24px;
}
.listing-page-container01 {
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: column;
}
.listing-page-container02 {
  flex: 0 0 auto;
  margin: 0px;
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  align-items: center;
  justify-content: flex-start;
}
.listing-page-heading {
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  margin-bottom: 0px;
}
.listing-page-container03 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.listing-page-text05 {
  color: #999999;
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.listing-page-text06 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-halfunit);
}
.listing-page-text07 {
  color: #999999;
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.listing-page-container04 {
  display: flex;
  align-self: center;
  align-items: flex-start;
  justify-content: center;
}
.listing-page-container05 {
  height: 100%;
  display: flex;
  align-self: center;
  align-items: stretch;
  flex-direction: column;
  justify-content: center;
}
.listing-page-image01 {
  height: 423px;
  margin: var(--dl-space-space-halfunit);
  align-self: flex-start;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius16);
}
.listing-page-icon04 {
  width: 24px;
  height: 24px;
  display: none;
}
.listing-page-icon07 {
  width: 24px;
  height: 24px;
  display: none;
}
.listing-page-container06 {
  height: 100%;
  display: none;
  align-self: center;
  align-items: stretch;
  flex-direction: column;
  justify-content: center;
}
.listing-page-icon10 {
  width: 24px;
  height: 24px;
}
.listing-page-icon13 {
  width: 24px;
  height: 24px;
}
.listing-page-image02 {
  height: 423px;
  margin: var(--dl-space-space-halfunit);
  align-self: flex-start;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius16);
}
.listing-page-container07 {
  display: flex;
  position: relative;
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.listing-page-image03 {
  width: var(--dl-size-size-large);
  height: var(--dl-size-size-large);
  margin: var(--dl-space-space-halfunit);
  align-self: flex-start;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius16);
}
.listing-page-image04 {
  width: var(--dl-size-size-large);
  height: var(--dl-size-size-large);
  margin: var(--dl-space-space-halfunit);
  align-self: flex-start;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius16);
}
.listing-page-image05 {
  width: var(--dl-size-size-large);
  height: var(--dl-size-size-large);
  margin: var(--dl-space-space-halfunit);
  align-self: flex-start;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius16);
  list-style-type: disc;
  list-style-image: none;
  list-style-position: outside;
}
.listing-page-container08 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-left: var(--dl-space-space-twounits);
  flex-direction: column;
}
.listing-page-container09 {
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
}
.listing-page-container10 {
  flex: 0 0 auto;
  margin: 0px;
  display: flex;
  flex-wrap: wrap;
  align-self: flex-start;
  align-items: center;
  justify-content: flex-start;
}
.listing-page-heading1 {
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
}
.listing-page-text08 {
  color: #999999;
  align-self: flex-start;
  margin-top: var(--dl-space-space-unit);
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.listing-page-text10 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-unit);
  margin-left: 0px;
  margin-right: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
}
.listing-page-navlink4 {
  color: #ffffff;
  font-style: normal;
  transition: 0.3s;
  font-weight: 700;
  margin-left: var(--dl-space-space-unit);
  padding-top: var(--dl-space-space-unit);
  border-color: #ffffff;
  padding-left: var(--dl-space-space-twounits);
  margin-bottom: 0px;
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: var(--dl-color-scheme-green100);
}
.listing-page-navlink4:hover {
  transform: scale(1.02);
}
.listing-page-container11 {
  flex: 0 0 auto;
  width: 100%;
  margin: 0px;
  display: flex;
  flex-wrap: wrap;
  align-self: flex-start;
  align-items: center;
  justify-content: flex-start;
}
.listing-page-container12 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.listing-page-text11 {
  color: #999999;
  align-self: flex-start;
  margin-top: var(--dl-space-space-unit);
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.listing-page-text13 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-unit);
  margin-left: 0px;
  margin-right: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
}
.listing-page-container13 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.listing-page-text14 {
  color: #999999;
  align-self: flex-start;
  margin-top: var(--dl-space-space-unit);
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.listing-page-text16 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-unit);
  margin-left: 0px;
  margin-right: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
}
.listing-page-container14 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.listing-page-text17 {
  color: #999999;
  align-self: flex-start;
  margin-top: var(--dl-space-space-unit);
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.listing-page-text19 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-unit);
  margin-left: 0px;
  margin-right: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
}
.listing-page-container15 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.listing-page-text20 {
  color: #999999;
  align-self: flex-start;
  margin-top: var(--dl-space-space-unit);
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.listing-page-text22 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-unit);
  margin-left: 0px;
  margin-right: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
}
.listing-page-container16 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.listing-page-text23 {
  color: #999999;
  align-self: flex-start;
  margin-top: var(--dl-space-space-unit);
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.listing-page-text25 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-unit);
  margin-left: 0px;
  margin-right: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
}
.listing-page-separator {
  width: 100%;
  height: 1px;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-unit);
  background-color: #D9D9D9;
}
.listing-page-container17 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.listing-page-container18 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.listing-page-container19 {
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.listing-page-heading2 {
  align-self: center;
  margin-top: 0px;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  margin-bottom: 0px;
}
.listing-page-container20 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.listing-page-container21 {
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
}
.listing-page-text26 {
  font-size: 20px;
  margin-top: var(--dl-space-space-halfunit);
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
}
.listing-page-container22 {
  width: 75%;
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
}
.listing-page-text27 {
  font-size: 16px;
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-halfunit);
}
.listing-page-container23 {
  width: 100%;
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
}
.listing-page-container24 {
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
}
.listing-page-text29 {
  font-size: 20px;
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
}
.listing-page-container25 {
  display: flex;
  align-self: flex-start;
  align-items: center;
  justify-content: flex-start;
}
.listing-page-text30 {
  color: #999999;
  align-self: flex-start;
  margin-top: var(--dl-space-space-unit);
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-halfunit);
  margin-bottom: 0px;
}
.listing-page-text32 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-unit);
  margin-left: 0px;
  margin-right: var(--dl-space-space-unit);
  margin-bottom: 0px;
}
.listing-page-container26 {
  display: flex;
  align-self: flex-start;
  align-items: center;
  justify-content: flex-start;
}
.listing-page-text33 {
  color: #999999;
  align-self: flex-start;
  margin-top: var(--dl-space-space-unit);
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
}
.listing-page-text35 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-unit);
  margin-left: 0px;
  margin-right: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
}
.listing-page-image06 {
  width: 811px;
  height: 343px;
  object-fit: cover;
  margin-right: var(--dl-space-space-unit);
}
.listing-page-gallery {
  width: 100%;
  height: 933px;
  display: flex;
  max-width: 100%;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
}
.listing-page-text36 {
  font-size: 2rem;
  align-self: flex-start;
  text-align: left;
  margin-left: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-twounits);
}
.listing-page-container27 {
  width: 100%;
  display: grid;
  grid-gap: var(--dl-space-space-unit);
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.listing-page-gallery-card {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
}
.listing-page-image07 {
  top: 0px;
  left: 0px;
  right: auto;
  width: 100%;
  bottom: auto;
  height: 100%;
  position: absolute;
  object-fit: cover;
}
.listing-page-container28 {
  width: 100%;
  height: 829px;
  display: flex;
  opacity: 0;
  padding: var(--dl-space-space-twounits);
  z-index: 1;
  transition: 0.3s;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.9));;
}
.listing-page-container28:hover {
  opacity: 1;
}
.listing-page-text37 {
  color: var(--dl-color-scheme-white);
  font-size: 1.5rem;
  text-align: center;
  font-weight: 500;
  margin-bottom: 0px;
}
.listing-page-gallery-card1 {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
}
.listing-page-image08 {
  top: 0px;
  left: 0px;
  right: auto;
  width: 100%;
  bottom: auto;
  height: 100%;
  position: absolute;
  object-fit: cover;
}
.listing-page-container29 {
  width: 100%;
  height: 100%;
  display: flex;
  opacity: 0;
  padding: var(--dl-space-space-twounits);
  z-index: 1;
  transition: 0.3s;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.9));;
}
.listing-page-container29:hover {
  opacity: 1;
}
.listing-page-text38 {
  color: var(--dl-color-scheme-white);
  font-size: 1.5rem;
  text-align: center;
  font-weight: 500;
  margin-bottom: 0px;
}
.listing-page-gallery-card2 {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
}
.listing-page-image09 {
  top: 0px;
  left: 0px;
  right: auto;
  width: 100%;
  bottom: auto;
  height: 100%;
  position: absolute;
  object-fit: cover;
}
.listing-page-container30 {
  width: 100%;
  height: 100%;
  display: flex;
  opacity: 0;
  padding: var(--dl-space-space-twounits);
  z-index: 1;
  transition: 0.3s;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.9));;
}
.listing-page-container30:hover {
  opacity: 1;
}
.listing-page-text39 {
  color: var(--dl-color-scheme-white);
  font-size: 1.5rem;
  text-align: center;
  font-weight: 500;
  margin-bottom: 0px;
}
.listing-page-gallery-card3 {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
}
.listing-page-image10 {
  top: 0px;
  left: 0px;
  right: auto;
  width: 100%;
  bottom: auto;
  height: 100%;
  position: absolute;
  object-fit: cover;
}
.listing-page-container31 {
  width: 100%;
  height: 100%;
  display: flex;
  opacity: 0;
  padding: var(--dl-space-space-twounits);
  z-index: 1;
  transition: 0.3s;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.9));;
}
.listing-page-container31:hover {
  opacity: 1;
}
.listing-page-text40 {
  color: var(--dl-color-scheme-white);
  font-size: 1.5rem;
  text-align: center;
  font-weight: 500;
  margin-bottom: 0px;
}
.listing-page-footer {
  width: 100%;
  height: 317px;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.listing-page-container32 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.listing-page-logo1 {
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.listing-page-image11 {
  width: 22px;
  object-fit: cover;
  margin-right: 14px;
}
.listing-page-text42 {
  color: #ff7100;
}
.listing-page-text43 {
  color: #000000;
}
.listing-page-text44 {
  color: var(--dl-color-scheme-green100);
}
.listing-page-links-container {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.listing-page-container33 {
  display: flex;
  align-items: flex-start;
  margin-right: 10rem;
  flex-direction: row;
  justify-content: space-between;
}
.listing-page-product-container {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  margin-right: 10rem;
  flex-direction: column;
  justify-content: flex-start;
}
.listing-page-text45 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.listing-page-navlink5 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.listing-page-navlink6 {
  text-decoration: none;
}
.listing-page-company-container {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.listing-page-text47 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.listing-page-text48 {
  margin-bottom: var(--dl-space-space-unit);
}
.listing-page-text49 {
  margin-bottom: var(--dl-space-space-unit);
}
.listing-page-text50 {
  margin-bottom: var(--dl-space-space-unit);
}
.listing-page-container34 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.listing-page-contact {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: flex-start;
}
.listing-page-text51 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.listing-page-link {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.listing-page-link1 {
  padding-top: 0px;
  text-decoration: none;
}
.listing-page-socials {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.listing-page-text52 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.listing-page-icon-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.listing-page-link2 {
  display: contents;
}
.listing-page-icon16 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.listing-page-link3 {
  display: contents;
}
.listing-page-icon18 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.listing-page-link4 {
  display: contents;
}
.listing-page-icon20 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  text-decoration: none;
}
.listing-page-separator1 {
  width: 100%;
  height: 1px;
  margin-top: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
  background-color: #D9D9D9;
}
.listing-page-text53 {
  align-self: center;
}
.listing-page-text55 {
  text-align: left;
}
@media(max-width: 991px) {
  .listing-page-logo {
    top: 0px;
    left: var(--dl-space-space-twounits);
    bottom: 0px;
    margin: auto;
  }
  .listing-page-links {
    top: 0px;
    bottom: 0px;
    margin: auto;
    display: none;
  }
  .listing-page-menu {
    top: 0px;
    right: var(--dl-space-space-twounits);
    bottom: 0px;
    margin: auto;
    display: flex;
    position: absolute;
    justify-content: flex-end;
  }
  .listing-page-container01 {
    width: 100%;
  }
  .listing-page-container02 {
    width: auto;
    height: auto;
  }
  .listing-page-heading {
    align-self: flex-start;
  }
  .listing-page-container06 {
    display: none;
  }
  .listing-page-container09 {
    align-self: stretch;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .listing-page-container10 {
    width: auto;
    height: auto;
    align-self: center;
  }
  .listing-page-heading1 {
    align-self: center;
    margin-top: 0px;
    margin-left: var(--dl-space-space-unit);
    margin-right: 0px;
    margin-bottom: 0px;
  }
  .listing-page-navlink4 {
    margin-right: var(--dl-space-space-unit);
    margin-bottom: 0px;
  }
  .listing-page-container11 {
    width: auto;
    height: auto;
    align-items: flex-start;
  }
  .listing-page-heading2 {
    align-self: flex-start;
  }
  .listing-page-container22 {
    width: 100%;
  }
  .listing-page-text27 {
    width: auto;
    align-self: flex-start;
  }
  .listing-page-container27 {
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .listing-page-gallery-card {
    width: auto;
    height: auto;
  }
  .listing-page-image07 {
    position: static;
  }
  .listing-page-container28 {
    left: 0px;
    bottom: 0px;
    height: 100%;
    position: absolute;
  }
  .listing-page-gallery-card1 {
    width: auto;
    height: auto;
  }
  .listing-page-image08 {
    position: static;
  }
  .listing-page-container29 {
    left: 0px;
    bottom: 0px;
    position: absolute;
  }
  .listing-page-gallery-card2 {
    width: auto;
    height: auto;
  }
  .listing-page-image09 {
    position: static;
  }
  .listing-page-container30 {
    left: 0px;
    bottom: 0px;
    position: absolute;
  }
  .listing-page-gallery-card3 {
    width: auto;
    height: auto;
  }
  .listing-page-image10 {
    position: static;
  }
  .listing-page-container31 {
    left: 0px;
    bottom: 0px;
    position: absolute;
  }
  .listing-page-footer {
    flex-direction: column;
  }
  .listing-page-container33 {
    margin-right: var(--dl-space-space-fourunits);
  }
  .listing-page-product-container {
    margin-right: var(--dl-space-space-fourunits);
  }
}
@media(max-width: 767px) {
  .listing-page-container {
    flex-direction: column;
  }
  .listing-page-logo {
    top: 0px;
    left: var(--dl-space-space-twounits);
  }
  .listing-page-links {
    display: none;
  }
  .listing-page-menu {
    top: 0px;
    right: var(--dl-space-space-threeunits);
    position: absolute;
    align-items: stretch;
    list-style-type: disc;
    list-style-image: none;
    list-style-position: outside;
  }
  .listing-page-icon02 {
    fill: var(--dl-color-scheme-green100);
  }
  .listing-page-container05 {
    height: auto;
    position: relative;
  }
  .listing-page-image01 {
    width: auto;
    height: 423px;
    padding: 0px;
  }
  .listing-page-icon04 {
    top: 0px;
    fill: var(--dl-color-scheme-white);
    right: 0px;
    bottom: 0px;
    display: flex;
    position: absolute;
    margin-top: auto;
    margin-left: auto;
    margin-right: var(--dl-space-space-twounits);
    margin-bottom: auto;
  }
  .listing-page-icon07 {
    top: 0px;
    fill: var(--dl-color-scheme-white);
    left: 0px;
    bottom: 0px;
    display: flex;
    position: absolute;
    margin-top: auto;
    margin-left: var(--dl-space-space-twounits);
    margin-right: auto;
    margin-bottom: auto;
  }
  .listing-page-container06 {
    display: none;
  }
  .listing-page-container07 {
    display: none;
  }
  .listing-page-container17 {
    flex-direction: column;
  }
  .listing-page-container22 {
    width: auto;
  }
  .listing-page-text27 {
    width: auto;
  }
  .listing-page-image06 {
    width: auto;
    margin-right: 0px;
  }
  .listing-page-gallery {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .listing-page-container27 {
    grid-template-columns: 1fr 1fr;
  }
  .listing-page-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .listing-page-container32 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .listing-page-links-container {
    width: 434px;
    align-self: flex-end;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
  }
  .listing-page-container33 {
    margin-right: var(--dl-space-space-fourunits);
  }
  .listing-page-product-container {
    margin-right: var(--dl-space-space-fourunits);
  }
}
@media(max-width: 479px) {
  .listing-page-heading {
    margin-top: var(--dl-space-space-halfunit);
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .listing-page-text06 {
    margin-right: 0px;
  }
  .listing-page-container05 {
    display: none;
  }
  .listing-page-icon04 {
    top: 0px;
    fill: var(--dl-color-scheme-white);
    right: 0px;
    width: auto;
    bottom: 0px;
    position: absolute;
    margin-top: auto;
    margin-left: auto;
    margin-right: var(--dl-space-space-twounits);
    margin-bottom: auto;
  }
  .listing-page-icon07 {
    top: 0px;
    fill: var(--dl-color-scheme-white);
    left: 0px;
    right: 0px;
    bottom: 0px;
    position: absolute;
    margin-top: auto;
    margin-left: var(--dl-space-space-twounits);
    margin-right: auto;
    margin-bottom: auto;
  }
  .listing-page-container06 {
    width: 478px;
    height: 306px;
    margin: 0px;
    display: flex;
    padding: 0px;
    position: relative;
    align-items: center;
  }
  .listing-page-icon10 {
    top: 0px;
    fill: var(--dl-color-scheme-white);
    right: 0px;
    width: auto;
    bottom: 0px;
    position: absolute;
    margin-top: auto;
    margin-left: auto;
    margin-right: var(--dl-space-space-twounits);
    margin-bottom: auto;
  }
  .listing-page-icon13 {
    top: 0px;
    fill: var(--dl-color-scheme-white);
    left: 0px;
    right: 0px;
    bottom: 0px;
    position: absolute;
    margin-top: auto;
    margin-left: var(--dl-space-space-twounits);
    margin-right: auto;
    margin-bottom: auto;
  }
  .listing-page-image02 {
    width: 443px;
    height: 296px;
    margin: 0px;
    padding: var(--dl-space-space-halfunit);
    align-self: center;
    margin-right: 0px;
  }
  .listing-page-container09 {
    justify-content: space-between;
  }
  .listing-page-container10 {
    justify-content: flex-start;
  }
  .listing-page-heading1 {
    margin-top: var(--dl-space-space-halfunit);
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .listing-page-text10 {
    margin-right: 0px;
  }
  .listing-page-navlink4 {
    margin-right: var(--dl-space-space-unit);
  }
  .listing-page-container17 {
    flex-direction: column;
  }
  .listing-page-heading2 {
    margin-top: var(--dl-space-space-halfunit);
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .listing-page-container22 {
    width: auto;
  }
  .listing-page-image06 {
    width: auto;
  }
  .listing-page-gallery {
    padding: var(--dl-space-space-unit);
  }
  .listing-page-container27 {
    grid-template-columns: 1fr;
  }
  .listing-page-text37 {
    align-self: center;
    margin-bottom: var(--dl-space-space-unit);
  }
  .listing-page-text38 {
    align-self: center;
    margin-bottom: var(--dl-space-space-unit);
  }
  .listing-page-text39 {
    align-self: center;
    margin-bottom: var(--dl-space-space-unit);
  }
  .listing-page-text40 {
    align-self: center;
    margin-bottom: var(--dl-space-space-unit);
  }
  .listing-page-footer {
    padding: var(--dl-space-space-unit);
  }
  .listing-page-container32 {
    align-items: center;
    flex-direction: column;
  }
  .listing-page-links-container {
    width: auto;
    align-items: center;
    flex-direction: column;
  }
  .listing-page-container33 {
    margin-right: 0px;
  }
  .listing-page-container34 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    align-items: flex-start;
    margin-bottom: 0px;
  }
  .listing-page-contact {
    align-items: flex-start;
    margin-bottom: var(--dl-space-space-unit);
  }
  .listing-page-text53 {
    text-align: center;
  }
}
