<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Listing Page - realEstateApp</title>
    <meta property="og:title" content="Listing Page - realEstateApp" />
    <meta property="og:title" content="AgentContactBuy - realEstateApp" />
    <meta property="og:title" content="Sell end - realEstateApp" />
    <meta property="og:title" content="FavoritesPage - realEstateApp" />
    <meta property="og:title" content="Buy end - realEstateApp" />
    <meta property="og:title" content="LoginSignupPage - realEstateApp" />
    <meta property="og:title" content="Buy - realEstateApp" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-green100);
        background-color: var(--dl-color-scheme-yellow20);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./listing-page.css" rel="stylesheet" />

      <div class="listing-page-container">
        <div class="listing-page-navbar navbar-container">
          <div class="listing-page-max-width max-width">
            <a href="index.html">
              <div class="listing-page-logo">
                <img
                  alt="image"
                  src="public/playground_assets/25-255811_house-key-png-contemporary-png-a-full-and-400h.png"
                  class="listing-page-image"
                />
                <span class="brand-Name">
                  <span class="listing-page-text01">First</span>
                  <span class="listing-page-text02">-</span>
                  <span class="listing-page-text03">Homes</span>
                </span>
              </div>
            </a>
            <div class="listing-page-links">
              <a
                href="how-it-works.html"
                class="listing-page-text04 button-secondary button navbar-Link"
              >
                How it works
              </a>
              <a
                href="buy.html"
                class="
                  listing-page-navlink1
                  button-secondary button
                  navbar-Link
                "
              >
                Buy
              </a>
              <a
                href="sell.html"
                class="
                  listing-page-navlink2
                  button-secondary button
                  navbar-Link
                "
              >
                Sell
              </a>
              <a href="profile-page.html" class="listing-page-navlink3">
                <svg viewBox="0 0 1024 1024" class="listing-page-icon">
                  <path
                    d="M576 706.612v-52.78c70.498-39.728 128-138.772 128-237.832 0-159.058 0-288-192-288s-192 128.942-192 288c0 99.060 57.502 198.104 128 237.832v52.78c-217.102 17.748-384 124.42-384 253.388h896c0-128.968-166.898-235.64-384-253.388z"
                  ></path>
                </svg>
              </a>
            </div>
            <div class="listing-page-menu navbar-burger-menu">
              <svg viewBox="0 0 1024 1024" class="listing-page-icon02">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="listing-page-container01">
          <div class="listing-page-container02">
            <h1 class="listing-page-heading">123 Address St</h1>
          </div>
          <div class="listing-page-container03">
            <span class="listing-page-text05">Area</span>
            <span class="listing-page-text06">|</span>
            <span class="listing-page-text07">City</span>
          </div>
          <div class="listing-page-container04">
            <div class="listing-page-container05">
              <img
                alt="image"
                src="https://www.outboundengine.com/wp-content/uploads/american-banking-buy-210617.jpg"
                class="listing-page-image01"
              />
              <svg viewBox="0 0 1024 1024" class="listing-page-icon04">
                <path
                  d="M512 0c-282.77 0-512 229.23-512 512s229.23 512 512 512 512-229.23 512-512-229.23-512-512-512zM512 928c-229.75 0-416-186.25-416-416s186.25-416 416-416 416 186.25 416 416-186.25 416-416 416z"
                ></path>
                <path
                  d="M354.744 706.744l90.512 90.512 285.254-285.256-285.256-285.254-90.508 90.508 194.744 194.746z"
                ></path></svg
              ><svg viewBox="0 0 1024 1024" class="listing-page-icon07">
                <path
                  d="M512 1024c282.77 0 512-229.23 512-512s-229.23-512-512-512-512 229.23-512 512 229.23 512 512 512zM512 96c229.75 0 416 186.25 416 416s-186.25 416-416 416-416-186.25-416-416 186.25-416 416-416z"
                ></path>
                <path
                  d="M669.256 317.256l-90.512-90.512-285.254 285.256 285.256 285.254 90.508-90.508-194.744-194.746z"
                ></path>
              </svg>
            </div>
            <div class="listing-page-container06">
              <svg viewBox="0 0 1024 1024" class="listing-page-icon10">
                <path
                  d="M512 0c-282.77 0-512 229.23-512 512s229.23 512 512 512 512-229.23 512-512-229.23-512-512-512zM512 928c-229.75 0-416-186.25-416-416s186.25-416 416-416 416 186.25 416 416-186.25 416-416 416z"
                ></path>
                <path
                  d="M354.744 706.744l90.512 90.512 285.254-285.256-285.256-285.254-90.508 90.508 194.744 194.746z"
                ></path></svg
              ><svg viewBox="0 0 1024 1024" class="listing-page-icon13">
                <path
                  d="M512 1024c282.77 0 512-229.23 512-512s-229.23-512-512-512-512 229.23-512 512 229.23 512 512 512zM512 96c229.75 0 416 186.25 416 416s-186.25 416-416 416-416-186.25-416-416 186.25-416 416-416z"
                ></path>
                <path
                  d="M669.256 317.256l-90.512-90.512-285.254 285.256 285.256 285.254 90.508-90.508-194.744-194.746z"
                ></path>
              </svg>
              <img
                alt="image"
                src="https://www.outboundengine.com/wp-content/uploads/american-banking-buy-210617.jpg"
                class="listing-page-image02"
              />
            </div>
            <div class="listing-page-container07">
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1600607686527-6fb886090705?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDN8fGhvdXNlJTIwaW50ZXJpb3J8ZW58MHx8fHwxNjUxMjgyMjgw&amp;ixlib=rb-1.2.1&amp;w=200"
                class="listing-page-image03"
              />
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1583847268964-b28dc8f51f92?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE1fHxob3VzZSUyMGludGVyaW9yfGVufDB8fHx8MTY1MTI4MjI4MA&amp;ixlib=rb-1.2.1&amp;w=200"
                class="listing-page-image04"
              />
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1594498653385-d5172c532c00?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDJ8fGJhY2t5YXJkfGVufDB8fHx8MTY1MTI4MjI5Ng&amp;ixlib=rb-1.2.1&amp;w=200"
                class="listing-page-image05"
              />
            </div>
          </div>
          <div class="listing-page-container08">
            <div class="listing-page-container09">
              <div class="listing-page-container10">
                <h1 class="listing-page-heading1">$500,000</h1>
                <span class="listing-page-text08"><span>Listed:</span></span>
                <span class="listing-page-text10">xx/xx/xxxx</span>
                <a
                  href="agent-contact-buy.html"
                  class="listing-page-navlink4 button"
                >
                  Inquire
                </a>
              </div>
            </div>
            <div class="listing-page-container11">
              <div class="listing-page-container12">
                <span class="listing-page-text11"><span>Bedrooms:</span></span>
                <span class="listing-page-text13">X</span>
              </div>
              <div class="listing-page-container13">
                <span class="listing-page-text14"><span>Bathrooms:</span></span>
                <span class="listing-page-text16">X</span>
              </div>
              <div class="listing-page-container14">
                <span class="listing-page-text17"><span>sqft:</span></span>
                <span class="listing-page-text19">XXX-XXX</span>
              </div>
              <div class="listing-page-container15">
                <span class="listing-page-text20"><span>Type:</span></span>
                <span class="listing-page-text22">Detatched</span>
              </div>
              <div class="listing-page-container16">
                <span class="listing-page-text23"><span>Parking:</span></span>
                <span class="listing-page-text25">X</span>
              </div>
            </div>
          </div>
          <div class="listing-page-separator"></div>
          <div class="listing-page-container17">
            <div class="listing-page-container18">
              <div class="listing-page-container19">
                <h1 class="listing-page-heading2">Home Details</h1>
              </div>
              <div class="listing-page-container20">
                <div class="listing-page-container21">
                  <span class="listing-page-text26">Description</span>
                </div>
                <div class="listing-page-container22">
                  <span class="listing-page-text27">
                    <span>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Sed non volutpat turpis. Mauris luctus rutrum mi ut
                      rhoncus. Integer in dignissim tortor. Lorem ipsum dolor
                      sit amet, consectetur adipiscing elit. Sed non volutpat
                      turpis. Mauris luctus rutrum mi ut rhoncus. Integer in
                      dignissim tortor. Sed non volutpat turpis. Mauris luctus
                      rutrum mi ut rhoncus. Integer in dignissim ortor.
                    </span>
                  </span>
                </div>
              </div>
              <div class="listing-page-container23">
                <div class="listing-page-container24">
                  <span class="listing-page-text29">Listing Brokerage</span>
                </div>
                <div class="listing-page-container25">
                  <span class="listing-page-text30">
                    <span>MLS® Listing</span>
                  </span>
                  <span class="listing-page-text32">X2547610</span>
                </div>
                <div class="listing-page-container26">
                  <span class="listing-page-text33">
                    <span>Brokerage</span>
                  </span>
                  <span class="listing-page-text35">
                    RE/MAX Lorem ipsum INC., BROKERAGE
                  </span>
                </div>
              </div>
            </div>
            <img
              alt="image"
              src="public/playground_assets/mao1-900w.png"
              class="listing-page-image06"
            />
          </div>
        </div>
        <div class="listing-page-gallery">
          <h1 class="listing-page-text36">Similar Properties</h1>
          <div class="listing-page-container27">
            <div class="listing-page-gallery-card">
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1480074568708-e7b720bb3f09?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE0fHxob3VzZXxlbnwwfHx8fDE2NTEyODE1OTM&amp;ixlib=rb-1.2.1&amp;w=1500"
                class="listing-page-image07"
              />
              <div class="listing-page-container28">
                <h1 class="listing-page-text37">123 Street St</h1>
              </div>
            </div>
            <div class="listing-page-gallery-card1">
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1570129477492-45c003edd2be?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDN8fGhvdXNlfGVufDB8fHx8MTY1MTI4MTU5Mw&amp;ixlib=rb-1.2.1&amp;w=1500"
                class="listing-page-image08"
              />
              <div class="listing-page-container29">
                <h1 class="listing-page-text38">342 Dove St</h1>
              </div>
            </div>
            <div class="listing-page-gallery-card2">
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1605276374104-dee2a0ed3cd6?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDIxfHxob3VzZXxlbnwwfHx8fDE2NTEyODE1OTM&amp;ixlib=rb-1.2.1&amp;w=1500"
                class="listing-page-image09"
              />
              <div class="listing-page-container30">
                <h1 class="listing-page-text39">333 Salomon Dr</h1>
              </div>
            </div>
            <div class="listing-page-gallery-card3">
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1572120360610-d971b9d7767c?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDEyfHxob3VzZXxlbnwwfHx8fDE2NTEyODE1OTM&amp;ixlib=rb-1.2.1&amp;w=1500"
                class="listing-page-image10"
              />
              <div class="listing-page-container31">
                <h1 class="listing-page-text40">12 Warkdale Dr</h1>
              </div>
            </div>
          </div>
        </div>
        <footer class="listing-page-footer">
          <div class="listing-page-container32">
            <div class="listing-page-logo1">
              <img
                alt="image"
                src="public/playground_assets/25-255811_house-key-png-contemporary-png-a-full-and-400h.png"
                class="listing-page-image11"
              />
              <span class="brand-Name">
                <span class="listing-page-text42">First</span>
                <span class="listing-page-text43">-</span>
                <span class="listing-page-text44">Homes</span>
              </span>
            </div>
            <div class="listing-page-links-container">
              <div class="listing-page-container33">
                <div class="listing-page-product-container">
                  <span class="listing-page-text45">Service</span>
                  <a href="buy.html" class="listing-page-navlink5">Buy</a>
                  <a href="sell.html" class="listing-page-navlink6">
                    <span>Sell</span>
                  </a>
                </div>
                <div class="listing-page-company-container">
                  <span class="listing-page-text47">Company</span>
                  <span class="listing-page-text48">About</span>
                  <span class="listing-page-text49">Careers</span>
                  <span class="listing-page-text50">Contact</span>
                </div>
              </div>
              <div class="listing-page-container34">
                <div class="listing-page-contact">
                  <span class="listing-page-text51">Contact Us</span>
                  <a
                    href="mailto:info@firsthomes.com?subject="
                    class="listing-page-link"
                  >
                    info@FirstHomes.com
                  </a>
                  <a href="tel:1234567899" class="listing-page-link1">
                    +123 (4567) 890
                  </a>
                </div>
                <div class="listing-page-socials">
                  <span class="listing-page-text52">Follow Us</span>
                  <div class="listing-page-icon-group">
                    <a
                      href="https://twitter.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="listing-page-link2"
                    >
                      <svg
                        viewBox="0 0 950.8571428571428 1024"
                        class="listing-page-icon16"
                      >
                        <path
                          d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                        ></path>
                      </svg>
                    </a>
                    <a
                      href="https://instagram.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="listing-page-link3"
                    >
                      <svg
                        viewBox="0 0 877.7142857142857 1024"
                        class="listing-page-icon18"
                      >
                        <path
                          d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                        ></path>
                      </svg>
                    </a>
                    <a
                      href="https://facebook.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="listing-page-link4"
                    >
                      <svg
                        viewBox="0 0 602.2582857142856 1024"
                        class="listing-page-icon20"
                      >
                        <path
                          d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                        ></path>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="listing-page-separator1"></div>
          <span class="listing-page-text53">
            <span>
              © 2021 FirstHomes, All Rights Reserved.CREATED BY N. MISRA, H.
              IBRAHIM
            </span>
            <span class="listing-page-text55"></span>
            <span></span>
          </span>
        </footer>
      </div>
    </div>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllAccordions()
        }

        const listenForUrlChanges = () => {
          let url = location.href
          document.body.addEventListener(
            'click',
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts()
                  url = location.href
                }
              })
            },
            true
          )
        }

        const initializeAllAccordions = () => {
          const allAccordions = document.querySelectorAll('[data-role="Accordion"]');

          allAccordions.forEach((accordion) => {
            const accordionHeader = accordion.querySelector('[data-type="accordion-header"]')
            const accordionContent = accordion.querySelector('[data-type="accordion-content"]')

            accordionHeader.addEventListener('click', () => {
              if (accordionContent.style.maxHeight) {
                accordionContent.style.maxHeight = ''
              } else {
                accordionContent.style.maxHeight = `${accordionContent.scrollHeight}px`
              }
            })
          })
        }

        listenForUrlChanges()
        runAllScripts()
      }
    </script>
  </body>
</html>
