<!DOCTYPE html>

<html lang="en">
  <head>
    <title>LoginPage - realEstateApp</title>
    <meta property="og:title" content="LoginPage - realEstateApp" />
    <meta property="og:title" content="HomeSignedIn - realEstateApp" />
    <meta property="og:title" content="ProfilePage - realEstateApp" />
    <meta property="og:title" content="Browse - realEstateApp" />
    <meta property="og:title" content="Sell - realEstateApp" />
    <meta property="og:title" content="Listing Page - realEstateApp" />
    <meta property="og:title" content="AgentContactBuy - realEstateApp" />
    <meta property="og:title" content="Sell end - realEstateApp" />
    <meta property="og:title" content="FavoritesPage - realEstateApp" />
    <meta property="og:title" content="Buy end - realEstateApp" />
    <meta property="og:title" content="LoginSignupPage - realEstateApp" />
    <meta property="og:title" content="Buy - realEstateApp" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-green100);
        background-color: var(--dl-color-scheme-yellow20);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login-page.css" rel="stylesheet" />

      <div class="login-page-container">
        <div class="login-page-navbar navbar-container">
          <div class="login-page-max-width max-width">
            <a href="index.html">
              <div class="login-page-logo">
                <img
                  alt="image"
                  src="public/playground_assets/25-255811_house-key-png-contemporary-png-a-full-and-200w.png"
                  class="login-page-image"
                />
                <span class="brand-Name">
                  <span class="login-page-text01">First</span>
                  <span class="login-page-text02">-</span>
                  <span class="login-page-text03">Homes</span>
                </span>
              </div>
            </a>
            <div class="login-page-links">
              <a
                href="how-it-works.html"
                class="login-page-text04 navbar-Link button-secondary button"
              >
                How it works
              </a>
              <a
                href="buy.html"
                class="login-page-navlink1 button-secondary button navbar-Link"
              >
                Buy
              </a>
              <a
                href="sell.html"
                class="login-page-navlink2 button-secondary button navbar-Link"
              >
                Sell
              </a>
              <a
                href="login-signup-page.html"
                class="login-page-navlink3 button-secondary button navbar-Link"
              >
                Login/Register
              </a>
            </div>
            <div class="login-page-menu navbar-burger-menu">
              <svg viewBox="0 0 1024 1024" class="login-page-icon">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="login-page-container1">
          <span class="login-page-text05">Login</span>
          <div class="login-page-container2">
            <input
              type="text"
              required="true"
              placeholder="Email"
              class="login-page-textinput input"
            />
            <input
              type="text"
              required="true"
              placeholder="Password"
              class="login-page-textinput1 input"
            />
            <a href="home-signed-in.html" class="login-page-navlink4 button">
              Login
            </a>
          </div>
        </div>
        <footer class="login-page-footer">
          <div class="login-page-container3">
            <div class="login-page-logo1">
              <img
                alt="image"
                src="public/playground_assets/25-255811_house-key-png-contemporary-png-a-full-and-200w.png"
                class="login-page-image1"
              />
              <span class="brand-Name">
                <span class="login-page-text07">First</span>
                <span class="login-page-text08">-</span>
                <span class="login-page-text09">Homes</span>
              </span>
            </div>
            <div class="login-page-links-container">
              <div class="login-page-container4">
                <div class="login-page-product-container">
                  <span class="login-page-text10">Service</span>
                  <a href="buy.html" class="login-page-navlink5">Buy</a>
                  <a href="sell.html" class="login-page-navlink6">
                    <span>Sell</span>
                  </a>
                </div>
                <div class="login-page-company-container">
                  <span class="login-page-text12">Company</span>
                  <span class="login-page-text13">About</span>
                  <span class="login-page-text14">Careers</span>
                  <span class="login-page-text15">Contact</span>
                </div>
              </div>
              <div class="login-page-container5">
                <div class="login-page-contact">
                  <span class="login-page-text16">Contact Us</span>
                  <a
                    href="mailto:info@firsthomes.com?subject="
                    class="login-page-link"
                  >
                    info@FirstHomes.com
                  </a>
                  <a href="tel:1234567899" class="login-page-link1">
                    +123 (4567) 890
                  </a>
                </div>
                <div class="login-page-socials">
                  <span class="login-page-text17">Follow Us</span>
                  <div class="login-page-icon-group">
                    <a
                      href="https://twitter.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="login-page-link2"
                    >
                      <svg
                        viewBox="0 0 950.8571428571428 1024"
                        class="login-page-icon2"
                      >
                        <path
                          d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                        ></path>
                      </svg>
                    </a>
                    <a
                      href="https://instagram.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="login-page-link3"
                    >
                      <svg
                        viewBox="0 0 877.7142857142857 1024"
                        class="login-page-icon4"
                      >
                        <path
                          d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                        ></path>
                      </svg>
                    </a>
                    <a
                      href="https://facebook.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="login-page-link4"
                    >
                      <svg
                        viewBox="0 0 602.2582857142856 1024"
                        class="login-page-icon6"
                      >
                        <path
                          d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                        ></path>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="login-page-separator"></div>
          <span class="login-page-text18">
            <span>
              © 2021 FirstHomes, All Rights Reserved.CREATED BY N. MISRA, H.
              IBRAHIM
            </span>
            <span class="login-page-text20"></span>
            <span></span>
          </span>
        </footer>
      </div>
    </div>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllAccordions()
        }

        const listenForUrlChanges = () => {
          let url = location.href
          document.body.addEventListener(
            'click',
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts()
                  url = location.href
                }
              })
            },
            true
          )
        }

        const initializeAllAccordions = () => {
          const allAccordions = document.querySelectorAll('[data-role="Accordion"]');

          allAccordions.forEach((accordion) => {
            const accordionHeader = accordion.querySelector('[data-type="accordion-header"]')
            const accordionContent = accordion.querySelector('[data-type="accordion-content"]')

            accordionHeader.addEventListener('click', () => {
              if (accordionContent.style.maxHeight) {
                accordionContent.style.maxHeight = ''
              } else {
                accordionContent.style.maxHeight = `${accordionContent.scrollHeight}px`
              }
            })
          })
        }

        listenForUrlChanges()
        runAllScripts()
      }
    </script>
  </body>
</html>
