.sellend-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.sellend-navbar {
  width: 100%;
  box-shadow: 0px 0px 10px 0px #d4d4d4;
  align-items: center;
  justify-content: center;
  background-color: var(--dl-color-scheme-yellow20);
}
.sellend-max-width {
  position: relative;
  justify-content: space-between;
}
.sellend-logo {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  text-decoration: none;
}
.sellend-image {
  width: 22px;
  object-fit: cover;
  margin-right: 14px;
}
.sellend-text01 {
  color: #ff7100;
}
.sellend-text02 {
  color: #000000;
}
.sellend-text03 {
  color: var(--dl-color-scheme-green100);
}
.sellend-links {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.sellend-text04 {
  color: black;
  transition: 0.3s;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.sellend-text04:focus {
  background-color: var(--dl-color-scheme-lightgreen);
}
.sellend-navlink1 {
  color: black;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.sellend-navlink2 {
  color: black;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.sellend-navlink3 {
  display: contents;
}
.sellend-icon {
  width: 24px;
  padding-left: 0px;
  text-decoration: none;
}
.sellend-menu {
  fill: #105749;
  width: 24px;
  height: 24px;
}
.sellend-container1 {
  margin: var(--dl-space-space-eightunits);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.sellend-text05 {
  margin-top: 0px;
  text-align: center;
}
.sellend-navlink4 {
  color: #ffffff;
  font-style: normal;
  margin-top: var(--dl-space-space-twounits);
  transition: 0.3s;
  font-weight: 700;
  padding-top: var(--dl-space-space-unit);
  border-color: #ffffff;
  padding-left: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: var(--dl-color-scheme-green100);
}
.sellend-navlink4:hover {
  transform: scale(1.02);
}
.sellend-footer {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.sellend-container2 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.sellend-logo1 {
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.sellend-image1 {
  width: 22px;
  object-fit: cover;
  margin-right: 14px;
}
.sellend-text13 {
  color: #ff7100;
}
.sellend-text14 {
  color: #000000;
}
.sellend-text15 {
  color: var(--dl-color-scheme-green100);
}
.sellend-links-container {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.sellend-container3 {
  display: flex;
  align-items: flex-start;
  margin-right: 10rem;
  flex-direction: row;
  justify-content: space-between;
}
.sellend-product-container {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  margin-right: 10rem;
  flex-direction: column;
  justify-content: flex-start;
}
.sellend-text16 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.sellend-navlink5 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.sellend-navlink6 {
  text-decoration: none;
}
.sellend-company-container {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.sellend-text18 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.sellend-text19 {
  margin-bottom: var(--dl-space-space-unit);
}
.sellend-text20 {
  margin-bottom: var(--dl-space-space-unit);
}
.sellend-text21 {
  margin-bottom: var(--dl-space-space-unit);
}
.sellend-container4 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.sellend-contact {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: flex-start;
}
.sellend-text22 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.sellend-link {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.sellend-link1 {
  padding-top: 0px;
  text-decoration: none;
}
.sellend-socials {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.sellend-text23 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.sellend-icon-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.sellend-link2 {
  display: contents;
}
.sellend-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.sellend-link3 {
  display: contents;
}
.sellend-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.sellend-link4 {
  display: contents;
}
.sellend-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  text-decoration: none;
}
.sellend-separator {
  width: 100%;
  height: 1px;
  margin-top: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
  background-color: #D9D9D9;
}
.sellend-text24 {
  align-self: center;
}
.sellend-text26 {
  text-align: left;
}
@media(max-width: 991px) {
  .sellend-logo {
    top: 0px;
    left: var(--dl-space-space-twounits);
    bottom: 0px;
    margin: auto;
  }
  .sellend-links {
    top: 0px;
    bottom: 0px;
    margin: auto;
    display: none;
  }
  .sellend-menu {
    top: 0px;
    right: var(--dl-space-space-twounits);
    bottom: 0px;
    margin: auto;
    display: flex;
    position: absolute;
    justify-content: flex-end;
  }
  .sellend-footer {
    flex-direction: column;
  }
  .sellend-container3 {
    margin-right: var(--dl-space-space-fourunits);
  }
  .sellend-product-container {
    margin-right: var(--dl-space-space-fourunits);
  }
}
@media(max-width: 767px) {
  .sellend-logo {
    top: 0px;
    left: var(--dl-space-space-twounits);
  }
  .sellend-links {
    display: none;
  }
  .sellend-menu {
    top: 0px;
    right: var(--dl-space-space-threeunits);
    position: absolute;
    align-items: stretch;
    list-style-type: disc;
    list-style-image: none;
    list-style-position: outside;
  }
  .sellend-icon02 {
    fill: var(--dl-color-scheme-green100);
  }
  .sellend-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .sellend-container2 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .sellend-links-container {
    width: 434px;
    align-self: flex-end;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
  }
  .sellend-container3 {
    margin-right: var(--dl-space-space-fourunits);
  }
  .sellend-product-container {
    margin-right: var(--dl-space-space-fourunits);
  }
}
@media(max-width: 479px) {
  .sellend-footer {
    padding: var(--dl-space-space-unit);
  }
  .sellend-container2 {
    align-items: center;
    flex-direction: column;
  }
  .sellend-links-container {
    align-items: center;
    flex-direction: column;
  }
  .sellend-container3 {
    margin-right: 0px;
  }
  .sellend-container4 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    align-items: flex-start;
    margin-bottom: 0px;
  }
  .sellend-contact {
    align-items: flex-start;
    margin-bottom: var(--dl-space-space-unit);
  }
  .sellend-text24 {
    text-align: center;
  }
}
