<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Sell - realEstateApp</title>
    <meta property="og:title" content="Sell - realEstateApp" />
    <meta property="og:title" content="Listing Page - realEstateApp" />
    <meta property="og:title" content="AgentContactBuy - realEstateApp" />
    <meta property="og:title" content="Sell end - realEstateApp" />
    <meta property="og:title" content="FavoritesPage - realEstateApp" />
    <meta property="og:title" content="Buy end - realEstateApp" />
    <meta property="og:title" content="LoginSignupPage - realEstateApp" />
    <meta property="og:title" content="Buy - realEstateApp" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-green100);
        background-color: var(--dl-color-scheme-yellow20);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./sell.css" rel="stylesheet" />

      <div class="sell-container">
        <div class="sell-navbar navbar-container">
          <div class="sell-max-width max-width">
            <a href="index.html">
              <div class="sell-logo">
                <img
                  alt="image"
                  src="public/playground_assets/25-255811_house-key-png-contemporary-png-a-full-and-200w.png"
                  class="sell-image"
                />
                <span class="brand-Name">
                  <span class="sell-text01">First</span>
                  <span class="sell-text02">-</span>
                  <span class="sell-text03">Homes</span>
                </span>
              </div>
            </a>
            <div class="sell-links">
              <a
                href="how-it-works.html"
                class="sell-text04 button-secondary button navbar-Link"
              >
                How it works
              </a>
              <a
                href="buy.html"
                class="sell-navlink1 button-secondary button navbar-Link"
              >
                Buy
              </a>
              <a
                href="sell.html"
                class="sell-navlink2 navbar-Link button-secondary button"
              >
                Sell
              </a>
              <a href="profile-page.html" class="sell-navlink3">
                <svg viewBox="0 0 1024 1024" class="sell-icon">
                  <path
                    d="M576 706.612v-52.78c70.498-39.728 128-138.772 128-237.832 0-159.058 0-288-192-288s-192 128.942-192 288c0 99.060 57.502 198.104 128 237.832v52.78c-217.102 17.748-384 124.42-384 253.388h896c0-128.968-166.898-235.64-384-253.388z"
                  ></path>
                </svg>
              </a>
            </div>
            <div class="sell-menu navbar-burger-menu">
              <svg viewBox="0 0 1024 1024" class="sell-icon02">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="sell-hero">
          <img
            alt="image"
            src="https://images.unsplash.com/photo-1529859503572-5b9d1e68e952?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDN8fG1pbmltYWxpc20lMjBjb3VjaHxlbnwwfHx8fDE2MjYxODI1OTE&amp;ixlib=rb-1.2.1&amp;w=700"
            class="sell-image1"
          />
          <div class="sell-container1">
            <h1 class="sell-text05">Selling your home</h1>
            <h2 class="sell-text06">
              Selling your home is now easier than ever.
            </h2>
            <div class="sell-btn-group">
              <a href="#addressinput" class="sell-link button">Get Started</a>
              <a href="#sellinfo" class="sell-link1 button">Learn More</a>
            </div>
            <div class="sell-container2">
              <div class="sell-stat">
                <h1 class="sell-text07"><span>515+</span></h1>
                <span class="sell-text09">Satisfied clients</span>
              </div>
              <div class="sell-stat1">
                <h1 class="sell-text10"><span>270</span></h1>
                <span class="sell-text12">
                  <span>Homes sold using First-Homes</span>
                </span>
              </div>
              <div class="sell-stat2">
                <h1 class="sell-text14"><span>25</span></h1>
                <span class="sell-text16">
                  Countries that First-Homes is available in
                </span>
              </div>
            </div>
          </div>
        </div>
        <div id="sellinfo" class="sell-features">
          <h1 class="sell-text17"><span>How it works</span></h1>
          <span class="sell-text19">
            <span>
              Fill out our form with your address and contact info, one of our
              agents will get in touch to verify you address. Once that is
              complete your house will be listed on our site and clients can set
              up dates to view your home.
            </span>
            <span></span>
          </span>
          <div class="sell-container3">
            <div class="sell-feature-card">
              <svg viewBox="0 0 1024 1024" class="sell-icon04">
                <path
                  d="M470 682v-128h-428v-84h428v-128l170 170zM896 128q36 0 61 25t25 61v598q0 34-26 59t-60 25h-768q-34 0-60-25t-26-59v-172h86v172h768v-600h-768v172h-86v-170q0-34 26-60t60-26h768z"
                ></path>
              </svg>
              <h2 class="sell-text22">Input your address</h2>
              <span class="sell-text23">
                Enter the address of the property you are attempting to sell
              </span>
            </div>
            <div class="sell-feature-card1">
              <svg viewBox="0 0 1024 1024" class="sell-icon06">
                <path
                  d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z"
                ></path>
              </svg>
              <h2 class="sell-text24">Input contact info</h2>
              <span class="sell-text25">
                Enter your contact information so we can reach you
              </span>
            </div>
            <div class="sell-feature-card2">
              <svg viewBox="0 0 954.8799999999999 1024" class="sell-icon08">
                <path
                  d="M804.571 531.429v181.714c0 90.857-73.714 164.571-164.571 164.571h-475.429c-90.857 0-164.571-73.714-164.571-164.571v-475.429c0-90.857 73.714-164.571 164.571-164.571h475.429c22.857 0 45.714 4.571 66.857 14.286 5.143 2.286 9.143 7.429 10.286 13.143 1.143 6.286-0.571 12-5.143 16.571l-28 28c-3.429 3.429-8.571 5.714-13.143 5.714-1.714 0-3.429-0.571-5.143-1.143-8.571-2.286-17.143-3.429-25.714-3.429h-475.429c-50.286 0-91.429 41.143-91.429 91.429v475.429c0 50.286 41.143 91.429 91.429 91.429h475.429c50.286 0 91.429-41.143 91.429-91.429v-145.143c0-4.571 1.714-9.143 5.143-12.571l36.571-36.571c4-4 8.571-5.714 13.143-5.714 2.286 0 4.571 0.571 6.857 1.714 6.857 2.857 11.429 9.143 11.429 16.571zM936.571 252l-465.143 465.143c-18.286 18.286-46.857 18.286-65.143 0l-245.714-245.714c-18.286-18.286-18.286-46.857 0-65.143l62.857-62.857c18.286-18.286 46.857-18.286 65.143 0l150.286 150.286 369.714-369.714c18.286-18.286 46.857-18.286 65.143 0l62.857 62.857c18.286 18.286 18.286 46.857 0 65.143z"
                ></path>
              </svg>
              <h2 class="sell-text26">Verify Address</h2>
              <span class="sell-text27">
                We will validate your address based on the documents we will ask
                from you
              </span>
            </div>
            <div class="sell-feature-card3">
              <svg viewBox="0 0 1024 1024" class="sell-icon10">
                <path
                  d="M981.333 512c0-129.579-52.565-246.997-137.472-331.861s-202.283-137.472-331.861-137.472-246.997 52.565-331.861 137.472-137.472 202.283-137.472 331.861 52.565 246.997 137.472 331.861 202.283 137.472 331.861 137.472 246.997-52.565 331.861-137.472 137.472-202.283 137.472-331.861zM896 512c0 106.069-42.923 201.984-112.469 271.531s-165.461 112.469-271.531 112.469-201.984-42.923-271.531-112.469-112.469-165.461-112.469-271.531 42.923-201.984 112.469-271.531 165.461-112.469 271.531-112.469 201.984 42.923 271.531 112.469 112.469 165.461 112.469 271.531zM469.333 256v256c0 16.597 9.472 31.019 23.595 38.144l170.667 85.333c21.077 10.539 46.72 2.005 57.259-19.072s2.005-46.72-19.072-57.259l-147.115-73.515v-229.632c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667z"
                ></path>
              </svg>
              <h2 class="sell-text28">Wait for viewings</h2>
              <span class="sell-text29">
                Once the verification process is complete, we will connect you
                with prospective buyers
              </span>
            </div>
          </div>
        </div>
        <div id="addressinput" class="sell-banner">
          <span class="sell-text30">Start By Verifying Your Address...</span>
          <h1 class="sell-text31">Lets Get Started</h1>
          <span class="sell-text32">
            Place the address you wish to list, to get started with the best
            market in Ontario
          </span>
          <div class="sell-container4">
            <form enctype="text/plain" autocomplete="address-line1">
              <input
                type="Input Address"
                id="address"
                required="true"
                placeholder="Input Adress"
                autocomplete="street-address"
                class="sell-textinput input"
              />
              <a href="agent-contact-sell.html" class="sell-navlink4 button">
                Submit
              </a>
            </form>
          </div>
        </div>
        <footer class="sell-footer">
          <div class="sell-container5">
            <div class="sell-logo1">
              <img
                alt="image"
                src="public/playground_assets/25-255811_house-key-png-contemporary-png-a-full-and-200w.png"
                class="sell-image2"
              />
              <span class="brand-Name">
                <span class="sell-text34">First</span>
                <span class="sell-text35">-</span>
                <span class="sell-text36">Homes</span>
              </span>
            </div>
            <div class="sell-links-container">
              <div class="sell-container6">
                <div class="sell-product-container">
                  <span class="sell-text37">Service</span>
                  <a href="buy.html" class="sell-navlink5">Buy</a>
                  <a href="sell.html" class="sell-navlink6">
                    <span>Sell</span>
                  </a>
                </div>
                <div class="sell-company-container">
                  <span class="sell-text39">Company</span>
                  <span class="sell-text40">About</span>
                  <span class="sell-text41">Careers</span>
                  <span class="sell-text42">Contact</span>
                </div>
              </div>
              <div class="sell-container7">
                <div class="sell-contact">
                  <span class="sell-text43">Contact Us</span>
                  <a
                    href="mailto:info@firsthomes.com?subject="
                    class="sell-link2"
                  >
                    info@FirstHomes.com
                  </a>
                  <a href="tel:1234567899" class="sell-link3">
                    +123 (4567) 890
                  </a>
                </div>
                <div class="sell-socials">
                  <span class="sell-text44">Follow Us</span>
                  <div class="sell-icon-group">
                    <a
                      href="https://twitter.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="sell-link4"
                    >
                      <svg
                        viewBox="0 0 950.8571428571428 1024"
                        class="sell-icon12"
                      >
                        <path
                          d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                        ></path>
                      </svg>
                    </a>
                    <a
                      href="https://instagram.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="sell-link5"
                    >
                      <svg
                        viewBox="0 0 877.7142857142857 1024"
                        class="sell-icon14"
                      >
                        <path
                          d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                        ></path>
                      </svg>
                    </a>
                    <a
                      href="https://facebook.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="sell-link6"
                    >
                      <svg
                        viewBox="0 0 602.2582857142856 1024"
                        class="sell-icon16"
                      >
                        <path
                          d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                        ></path>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sell-separator"></div>
          <span class="sell-text45">
            <span>
              © 2021 FirstHomes, All Rights Reserved.CREATED BY N. MISRA, H.
              IBRAHIM
            </span>
            <span class="sell-text47"></span>
            <span></span>
          </span>
        </footer>
      </div>
    </div>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllAccordions()
        }

        const listenForUrlChanges = () => {
          let url = location.href
          document.body.addEventListener(
            'click',
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts()
                  url = location.href
                }
              })
            },
            true
          )
        }

        const initializeAllAccordions = () => {
          const allAccordions = document.querySelectorAll('[data-role="Accordion"]');

          allAccordions.forEach((accordion) => {
            const accordionHeader = accordion.querySelector('[data-type="accordion-header"]')
            const accordionContent = accordion.querySelector('[data-type="accordion-content"]')

            accordionHeader.addEventListener('click', () => {
              if (accordionContent.style.maxHeight) {
                accordionContent.style.maxHeight = ''
              } else {
                accordionContent.style.maxHeight = `${accordionContent.scrollHeight}px`
              }
            })
          })
        }

        listenForUrlChanges()
        runAllScripts()
      }
    </script>
  </body>
</html>
