.sell-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.sell-navbar {
  width: 100%;
  box-shadow: 0px 0px 10px 0px #d4d4d4;
  align-items: center;
  justify-content: center;
  background-color: var(--dl-color-scheme-yellow20);
}
.sell-max-width {
  position: relative;
  justify-content: space-between;
}
.sell-logo {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  text-decoration: none;
}
.sell-image {
  width: 22px;
  object-fit: cover;
  margin-right: 14px;
}
.sell-text01 {
  color: #ff7100;
}
.sell-text02 {
  color: #000000;
}
.sell-text03 {
  color: var(--dl-color-scheme-green100);
}
.sell-links {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.sell-text04 {
  color: black;
  transition: 0.3s;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.sell-text04:focus {
  background-color: var(--dl-color-scheme-lightgreen);
}
.sell-navlink1 {
  color: black;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.sell-navlink2 {
  color: black;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.sell-navlink3 {
  display: contents;
}
.sell-icon {
  width: 24px;
  padding-left: 0px;
  text-decoration: none;
}
.sell-menu {
  fill: #105749;
  width: 24px;
  height: 24px;
}
.sell-hero {
  width: 100%;
  height: 727px;
  display: flex;
  padding: var(--dl-space-space-twounits);
  position: relative;
  align-self: flex-start;
  min-height: 100%;
  align-items: center;
  margin-right: 0px;
  flex-direction: row;
  background-color: var(--dl-color-scheme-green100);
}
.sell-image1 {
  width: 428px;
  object-fit: cover;
}
.sell-container1 {
  width: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
  margin-left: var(--dl-space-space-twounits);
  flex-direction: column;
}
.sell-text05 {
  color: var(--dl-color-scheme-white);
  font-size: 3rem;
}
.sell-text06 {
  color: var(--dl-color-scheme-white);
  margin-top: var(--dl-space-space-unit);
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.sell-btn-group {
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: row;
}
.sell-link {
  color: var(--dl-color-scheme-green100);
  transition: 0.3s;
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-scheme-white);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: var(--dl-color-scheme-white);
}
.sell-link:hover {
  transform: scale(1.02);
}
.sell-link1 {
  color: var(--dl-color-scheme-white);
  transition: 0.3s;
  margin-left: var(--dl-space-space-unit);
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-scheme-white);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: transparent;
}
.sell-link1:hover {
  transform: scale(1.02);
}
.sell-container2 {
  width: 100%;
  display: flex;
  align-self: flex-start;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.sell-stat {
  width: var(--dl-size-size-xlarge);
  display: flex;
  align-items: center;
  margin-right: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: flex-start;
}
.sell-text07 {
  color: #FF7C4C;
  font-size: 3rem;
}
.sell-text09 {
  color: #ffffff;
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.sell-stat1 {
  width: var(--dl-size-size-xlarge);
  display: flex;
  align-items: center;
  margin-right: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: flex-start;
}
.sell-text10 {
  color: #FF7C4C;
  font-size: 3rem;
}
.sell-text12 {
  color: #ffffff;
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.sell-stat2 {
  width: var(--dl-size-size-xlarge);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.sell-text14 {
  color: #FF7C4C;
  font-size: 3rem;
}
.sell-text16 {
  color: #ffffff;
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.sell-features {
  width: 100%;
  height: 673px;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  align-self: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--dl-color-scheme-yellow20);
}
.sell-text17 {
  font-size: 3rem;
  margin-bottom: var(--dl-space-space-twounits);
}
.sell-text19 {
  color: #999999;
  width: 70%;
  font-size: 1.15rem;
  text-align: center;
}
.sell-container3 {
  display: grid;
  grid-gap: var(--dl-space-space-twounits);
  position: relative;
  margin-top: var(--dl-space-space-fourunits);
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.sell-feature-card {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: column;
}
.sell-icon04 {
  fill: #595959;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
}
.sell-text22 {
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-weight: 500;
  margin-bottom: var(--dl-space-space-unit);
}
.sell-text23 {
  color: #999999;
  text-align: center;
}
.sell-feature-card1 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: column;
}
.sell-icon06 {
  fill: #595959;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
}
.sell-text24 {
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-weight: 500;
  margin-bottom: var(--dl-space-space-unit);
}
.sell-text25 {
  color: #999999;
  text-align: center;
}
.sell-feature-card2 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: column;
}
.sell-icon08 {
  fill: #595959;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
}
.sell-text26 {
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-weight: 500;
  margin-bottom: var(--dl-space-space-unit);
}
.sell-text27 {
  color: #999999;
  text-align: center;
}
.sell-feature-card3 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: column;
}
.sell-icon10 {
  fill: #595959;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
}
.sell-text28 {
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-weight: 500;
  margin-bottom: var(--dl-space-space-unit);
}
.sell-text29 {
  color: #999999;
  text-align: center;
}
.sell-banner {
  width: 100%;
  height: 564px;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fourunits);
  justify-content: space-between;
  background-color: var(--dl-color-scheme-green100);
}
.sell-text30 {
  color: var(--dl-color-scheme-white);
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-eightunits);
  text-align: center;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
  letter-spacing: 2px;
}
.sell-text31 {
  color: var(--dl-color-scheme-white);
  font-size: 3rem;
  margin-top: 0px;
  text-align: center;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
}
.sell-text32 {
  color: var(--dl-color-scheme-white);
  max-width: var(--dl-size-size-maxwidth);
  margin-top: 0px;
  text-align: center;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
}
.sell-container4 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-self: center;
  margin-top: 0px;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-eightunits);
  flex-direction: row;
  justify-content: center;
}
.sell-textinput {
  width: 297px;
  margin: var(--dl-space-space-unit);
  font-size: 0.75rem;
  align-self: center;
  border-color: #595959;
}
.sell-navlink4 {
  color: var(--dl-color-scheme-white);
  margin: var(--dl-space-space-unit);
  font-size: 0.75rem;
  border-color: var(--dl-color-scheme-white);
  text-decoration: none;
  background-color: transparent;
}
.sell-footer {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-self: center;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.sell-container5 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.sell-logo1 {
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.sell-image2 {
  width: 22px;
  object-fit: cover;
  margin-right: 14px;
}
.sell-text34 {
  color: #ff7100;
}
.sell-text35 {
  color: #000000;
}
.sell-text36 {
  color: var(--dl-color-scheme-green100);
}
.sell-links-container {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.sell-container6 {
  display: flex;
  align-items: flex-start;
  margin-right: 10rem;
  flex-direction: row;
  justify-content: space-between;
}
.sell-product-container {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  margin-right: 10rem;
  flex-direction: column;
  justify-content: flex-start;
}
.sell-text37 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.sell-navlink5 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.sell-navlink6 {
  text-decoration: none;
}
.sell-company-container {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.sell-text39 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.sell-text40 {
  margin-bottom: var(--dl-space-space-unit);
}
.sell-text41 {
  margin-bottom: var(--dl-space-space-unit);
}
.sell-text42 {
  margin-bottom: var(--dl-space-space-unit);
}
.sell-container7 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.sell-contact {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: flex-start;
}
.sell-text43 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.sell-link2 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.sell-link3 {
  text-decoration: none;
}
.sell-socials {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.sell-text44 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.sell-icon-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.sell-link4 {
  display: contents;
}
.sell-icon12 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.sell-link5 {
  display: contents;
}
.sell-icon14 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.sell-link6 {
  display: contents;
}
.sell-icon16 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  text-decoration: none;
}
.sell-separator {
  width: 100%;
  height: 1px;
  margin-top: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
  background-color: #D9D9D9;
}
.sell-text45 {
  align-self: center;
}
.sell-text47 {
  text-align: left;
}
@media(max-width: 991px) {
  .sell-logo {
    top: 0px;
    left: var(--dl-space-space-twounits);
    bottom: 0px;
    margin: auto;
  }
  .sell-links {
    top: 0px;
    bottom: 0px;
    margin: auto;
    display: none;
  }
  .sell-menu {
    top: 0px;
    right: var(--dl-space-space-twounits);
    bottom: 0px;
    margin: auto;
    display: flex;
    position: absolute;
    justify-content: flex-end;
  }
  .sell-hero {
    height: auto;
    padding: var(--dl-space-space-threeunits);
    align-self: center;
    flex-direction: row;
    justify-content: space-between;
  }
  .sell-image1 {
    order: 2;
    width: 278px;
    height: 372px;
    align-self: center;
  }
  .sell-container1 {
    margin-top: 0px;
    align-items: flex-start;
    margin-left: 0px;
    margin-right: var(--dl-space-space-twounits);
    margin-bottom: 0px;
  }
  .sell-text05 {
    text-align: center;
  }
  .sell-text06 {
    text-align: center;
  }
  .sell-text07 {
    text-align: center;
  }
  .sell-text10 {
    text-align: center;
  }
  .sell-text14 {
    text-align: center;
  }
  .sell-features {
    height: auto;
  }
  .sell-text17 {
    text-align: center;
  }
  .sell-text19 {
    text-align: center;
  }
  .sell-container3 {
    grid-template-columns: 1fr 1fr;
  }
  .sell-text32 {
    width: 100%;
  }
  .sell-footer {
    flex-direction: column;
  }
  .sell-container6 {
    margin-right: var(--dl-space-space-fourunits);
  }
  .sell-product-container {
    margin-right: var(--dl-space-space-fourunits);
  }
}
@media(max-width: 767px) {
  .sell-logo {
    top: 0px;
    left: var(--dl-space-space-twounits);
  }
  .sell-links {
    display: none;
  }
  .sell-menu {
    top: 0px;
    right: var(--dl-space-space-threeunits);
    position: absolute;
    align-items: stretch;
    list-style-type: disc;
    list-style-image: none;
    list-style-position: outside;
  }
  .sell-icon02 {
    fill: var(--dl-color-scheme-green100);
  }
  .sell-hero {
    height: auto;
    min-height: auto;
    margin-right: 0px;
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
    flex-direction: column;
  }
  .sell-image1 {
    width: 605px;
    height: 309px;
    display: none;
  }
  .sell-container1 {
    margin-right: 0px;
    flex-direction: column;
  }
  .sell-text09 {
    text-align: center;
  }
  .sell-text12 {
    text-align: center;
  }
  .sell-text16 {
    text-align: center;
  }
  .sell-features {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .sell-text17 {
    text-align: center;
  }
  .sell-banner {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .sell-text32 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .sell-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .sell-container5 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .sell-links-container {
    width: 100%;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
  }
  .sell-container6 {
    margin-right: var(--dl-space-space-fourunits);
  }
  .sell-product-container {
    margin-right: var(--dl-space-space-fourunits);
  }
}
@media(max-width: 479px) {
  .sell-hero {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .sell-container1 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .sell-btn-group {
    flex-direction: row;
  }
  .sell-link {
    margin-right: var(--dl-space-space-unit);
  }
  .sell-link1 {
    margin-top: 0px;
    margin-left: 0px;
  }
  .sell-features {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .sell-container3 {
    grid-template-columns: 1fr;
  }
  .sell-banner {
    padding-top: var(--dl-space-space-threeunits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-threeunits);
  }
  .sell-container4 {
    align-items: center;
    flex-direction: column;
  }
  .sell-navlink4 {
    margin-top: var(--dl-space-space-unit);
    margin-left: 0px;
  }
  .sell-footer {
    padding: var(--dl-space-space-unit);
  }
  .sell-container5 {
    align-items: center;
    flex-direction: column;
  }
  .sell-links-container {
    align-items: center;
    flex-direction: column;
  }
  .sell-container6 {
    margin-right: 0px;
  }
  .sell-container7 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    align-items: flex-start;
    margin-bottom: 0px;
  }
  .sell-contact {
    align-items: flex-start;
    margin-bottom: var(--dl-space-space-unit);
  }
  .sell-text45 {
    text-align: center;
  }
}
