.signup-page-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.signup-page-navbar {
  width: 100%;
  box-shadow: 0px 0px 10px 0px #d4d4d4;
  align-items: center;
  justify-content: center;
  background-color: var(--dl-color-scheme-yellow20);
}
.signup-page-max-width {
  position: relative;
  justify-content: space-between;
}
.signup-page-logo {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  text-decoration: none;
}
.signup-page-image {
  width: 22px;
  object-fit: cover;
  margin-right: 14px;
}
.signup-page-text01 {
  color: #ff7100;
}
.signup-page-text02 {
  color: #000000;
}
.signup-page-text03 {
  color: var(--dl-color-scheme-green100);
}
.signup-page-links {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.signup-page-text04 {
  color: black;
  transition: 0.3s;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.signup-page-text04:focus {
  background-color: var(--dl-color-scheme-lightgreen);
}
.signup-page-navlink1 {
  color: black;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.signup-page-navlink2 {
  color: black;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.signup-page-navlink3 {
  color: black;
  border-width: 0px;
  margin-right: 0px;
  text-decoration: none;
  background-color: transparent;
}
.signup-page-menu {
  fill: #105749;
  width: 24px;
  height: 24px;
}
.signup-page-container1 {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.signup-page-text05 {
  font-size: 2rem;
  align-self: center;
  font-style: normal;
  margin-top: var(--dl-space-space-twounits);
  text-align: center;
  font-weight: 700;
  margin-bottom: 0px;
}
.signup-page-container2 {
  margin: var(--dl-space-space-twounits);
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: center;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius16);
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--dl-color-scheme-green100);
}
.signup-page-textinput {
  margin-top: var(--dl-space-space-unit);
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
}
.signup-page-textinput1 {
  margin-top: var(--dl-space-space-unit);
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
}
.signup-page-textinput2 {
  margin-top: var(--dl-space-space-unit);
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
}
.signup-page-textinput3 {
  margin-top: var(--dl-space-space-unit);
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
}
.signup-page-textinput4 {
  margin-top: var(--dl-space-space-unit);
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
}
.signup-page-navlink4 {
  color: var(--dl-color-scheme-white);
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  margin-left: 0px;
  border-color: var(--dl-color-scheme-white);
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: transparent;
}
.signup-page-footer {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-self: center;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.signup-page-container3 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.signup-page-logo1 {
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.signup-page-image1 {
  width: 22px;
  object-fit: cover;
  margin-right: 14px;
}
.signup-page-text07 {
  color: #ff7100;
}
.signup-page-text08 {
  color: #000000;
}
.signup-page-text09 {
  color: var(--dl-color-scheme-green100);
}
.signup-page-links-container {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.signup-page-container4 {
  display: flex;
  align-items: flex-start;
  margin-right: 10rem;
  flex-direction: row;
  justify-content: space-between;
}
.signup-page-product-container {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  margin-right: 10rem;
  flex-direction: column;
  justify-content: flex-start;
}
.signup-page-text10 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.signup-page-navlink5 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.signup-page-navlink6 {
  text-decoration: none;
}
.signup-page-company-container {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.signup-page-text12 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.signup-page-text13 {
  margin-bottom: var(--dl-space-space-unit);
}
.signup-page-text14 {
  margin-bottom: var(--dl-space-space-unit);
}
.signup-page-text15 {
  margin-bottom: var(--dl-space-space-unit);
}
.signup-page-container5 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.signup-page-contact {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: flex-start;
}
.signup-page-text16 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.signup-page-link {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.signup-page-link1 {
  text-decoration: none;
}
.signup-page-socials {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.signup-page-text17 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.signup-page-icon-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.signup-page-link2 {
  display: contents;
}
.signup-page-icon2 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.signup-page-link3 {
  display: contents;
}
.signup-page-icon4 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.signup-page-link4 {
  display: contents;
}
.signup-page-icon6 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  text-decoration: none;
}
.signup-page-separator {
  width: 100%;
  height: 1px;
  margin-top: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
  background-color: #D9D9D9;
}
.signup-page-text18 {
  align-self: center;
}
.signup-page-text20 {
  text-align: left;
}
@media(max-width: 991px) {
  .signup-page-logo {
    top: 0px;
    left: var(--dl-space-space-twounits);
    bottom: 0px;
    margin: auto;
  }
  .signup-page-links {
    top: 0px;
    bottom: 0px;
    margin: auto;
    display: none;
  }
  .signup-page-menu {
    top: 0px;
    right: var(--dl-space-space-twounits);
    bottom: 0px;
    margin: auto;
    display: flex;
    position: absolute;
    justify-content: flex-end;
  }
  .signup-page-textinput {
    margin: var(--dl-space-space-unit);
  }
  .signup-page-textinput1 {
    margin: var(--dl-space-space-unit);
  }
  .signup-page-textinput2 {
    margin: var(--dl-space-space-unit);
  }
  .signup-page-textinput3 {
    margin: var(--dl-space-space-unit);
  }
  .signup-page-textinput4 {
    margin: var(--dl-space-space-unit);
  }
  .signup-page-navlink4 {
    margin-top: var(--dl-space-space-unit);
    text-align: left;
    margin-left: var(--dl-space-space-fourunits);
    margin-right: var(--dl-space-space-fourunits);
    margin-bottom: var(--dl-space-space-unit);
  }
  .signup-page-footer {
    flex-direction: column;
  }
  .signup-page-container4 {
    margin-right: var(--dl-space-space-fourunits);
  }
  .signup-page-product-container {
    margin-right: var(--dl-space-space-fourunits);
  }
}
@media(max-width: 767px) {
  .signup-page-logo {
    top: 0px;
    left: var(--dl-space-space-twounits);
  }
  .signup-page-links {
    display: none;
  }
  .signup-page-menu {
    top: 0px;
    right: var(--dl-space-space-threeunits);
    position: absolute;
    align-items: stretch;
    list-style-type: disc;
    list-style-image: none;
    list-style-position: outside;
  }
  .signup-page-icon {
    fill: var(--dl-color-scheme-green100);
  }
  .signup-page-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .signup-page-container3 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .signup-page-links-container {
    width: 100%;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
  }
  .signup-page-container4 {
    margin-right: var(--dl-space-space-fourunits);
  }
  .signup-page-product-container {
    margin-right: var(--dl-space-space-fourunits);
  }
}
@media(max-width: 479px) {
  .signup-page-footer {
    padding: var(--dl-space-space-unit);
  }
  .signup-page-container3 {
    align-items: center;
    flex-direction: column;
  }
  .signup-page-links-container {
    align-items: center;
    flex-direction: column;
  }
  .signup-page-container4 {
    margin-right: 0px;
  }
  .signup-page-container5 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    align-items: flex-start;
    margin-bottom: 0px;
  }
  .signup-page-contact {
    align-items: flex-start;
    margin-bottom: var(--dl-space-space-unit);
  }
  .signup-page-text18 {
    text-align: center;
  }
}
