.container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.Navbar {
  width: 100%;
  height: 66px;
}
.max-width {
  position: relative;
}
.Logo {
  top: 0px;
  left: var(--dl-space-space-twounits);
  bottom: 0px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  text-decoration: none;
}
.image {
  width: 22px;
  object-fit: cover;
  margin-right: 14px;
}
.text01 {
  color: #ff7100;
}
.text02 {
  color: #000000;
}
.text03 {
  color: var(--dl-color-scheme-green100);
}
.Links {
  top: -16px;
  flex: 0 0 auto;
  right: var(--dl-space-space-twounits);
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: row;
}
.Text04 {
  color: #000000;
  border-color: #000000;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
}
.navlink1 {
  color: #000000;
  border-color: #000000;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
}
.navlink2 {
  color: #000000;
  border-color: #000000;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
}
.Menu {
  fill: #105749;
  width: 24px;
  height: 24px;
}
.container1 {
  margin: var(--dl-space-space-eightunits);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.text05 {
  margin-top: 0px;
  text-align: center;
}
.navlink3 {
  color: #ffffff;
  font-style: normal;
  margin-top: var(--dl-space-space-twounits);
  transition: 0.3s;
  font-weight: 700;
  padding-top: var(--dl-space-space-unit);
  border-color: #ffffff;
  padding-left: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: var(--dl-color-scheme-green100);
}
.navlink3:hover {
  transform: scale(1.02);
}
.Footer {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.container2 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.Logo1 {
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.image1 {
  width: 22px;
  object-fit: cover;
  margin-right: 14px;
}
.text13 {
  color: #ff7100;
}
.text14 {
  color: #000000;
}
.text15 {
  color: var(--dl-color-scheme-green100);
}
.LinksContainer {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.Container3 {
  display: flex;
  align-items: flex-start;
  margin-right: 10rem;
  flex-direction: row;
  justify-content: space-between;
}
.ProductContainer {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  margin-right: 10rem;
  flex-direction: column;
  justify-content: flex-start;
}
.text16 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.navlink4 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.navlink5 {
  text-decoration: none;
}
.CompanyContainer {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.text18 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.text19 {
  margin-bottom: var(--dl-space-space-unit);
}
.text20 {
  margin-bottom: var(--dl-space-space-unit);
}
.text21 {
  margin-bottom: var(--dl-space-space-unit);
}
.container4 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.Contact {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: flex-start;
}
.text22 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.link {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.link1 {
  padding-top: 0px;
  text-decoration: none;
}
.Socials {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.text23 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.IconGroup {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.link2 {
  display: contents;
}
.icon2 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.link3 {
  display: contents;
}
.icon4 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.link4 {
  display: contents;
}
.icon6 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  text-decoration: none;
}
.Separator {
  width: 100%;
  height: 1px;
  margin-top: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
  background-color: #D9D9D9;
}
.text24 {
  align-self: center;
}
.text26 {
  text-align: left;
}
@media(max-width: 991px) {
  .Logo {
    top: 0px;
    left: var(--dl-space-space-twounits);
    bottom: 0px;
    margin: auto;
  }
  .Links {
    top: 0px;
    bottom: 0px;
    margin: auto;
    display: none;
  }
  .Menu {
    top: 0px;
    right: var(--dl-space-space-twounits);
    bottom: 0px;
    margin: auto;
    display: flex;
    position: absolute;
    justify-content: flex-end;
  }
  .Footer {
    flex-direction: column;
  }
  .Container3 {
    margin-right: var(--dl-space-space-fourunits);
  }
  .ProductContainer {
    margin-right: var(--dl-space-space-fourunits);
  }
}
@media(max-width: 767px) {
  .Logo {
    top: 0px;
    left: var(--dl-space-space-twounits);
  }
  .Links {
    display: none;
  }
  .Menu {
    top: 0px;
    right: var(--dl-space-space-threeunits);
    position: absolute;
    align-items: stretch;
    list-style-type: disc;
    list-style-image: none;
    list-style-position: outside;
  }
  .icon {
    fill: var(--dl-color-scheme-green100);
  }
  .Footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .container2 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .LinksContainer {
    width: 434px;
    align-self: flex-end;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
  }
  .Container3 {
    margin-right: var(--dl-space-space-fourunits);
  }
  .ProductContainer {
    margin-right: var(--dl-space-space-fourunits);
  }
}
@media(max-width: 479px) {
  .Footer {
    padding: var(--dl-space-space-unit);
  }
  .container2 {
    align-items: center;
    flex-direction: column;
  }
  .LinksContainer {
    align-items: center;
    flex-direction: column;
  }
  .Container3 {
    margin-right: 0px;
  }
  .container4 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    align-items: flex-start;
    margin-bottom: 0px;
  }
  .Contact {
    align-items: flex-start;
    margin-bottom: var(--dl-space-space-unit);
  }
  .text24 {
    text-align: center;
  }
}
