.container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.Navbar {
  width: 100%;
  height: 66px;
  background-color: #ffffff;
}
.max-width {
  position: relative;
}
.Logo {
  top: 0px;
  left: var(--dl-space-space-twounits);
  bottom: 0px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  text-decoration: none;
}
.image {
  width: 22px;
  object-fit: cover;
  margin-right: 14px;
}
.text01 {
  color: #ff7100;
}
.text02 {
  color: #000000;
}
.text03 {
  color: var(--dl-color-scheme-green100);
}
.Links {
  top: -16px;
  flex: 0 0 auto;
  right: var(--dl-space-space-twounits);
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: row;
}
.Text04 {
  color: #000000;
  border-color: #000000;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
}
.navlink1 {
  color: #000000;
  border-color: #000000;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
}
.navlink2 {
  color: #000000;
  border-color: #000000;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
}
.Menu {
  fill: #105749;
  width: 24px;
  height: 24px;
}
.Banner {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.text05 {
  font-size: 3rem;
  text-align: center;
}
.text06 {
  max-width: var(--dl-size-size-maxwidth);
  margin-top: var(--dl-space-space-twounits);
  text-align: center;
  margin-bottom: var(--dl-space-space-twounits);
}
.Features {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: var(--dl-size-size-maxwidth);
  flex-direction: column;
}
.text10 {
  font-size: 3rem;
  margin-bottom: var(--dl-space-space-twounits);
}
.Separator {
  width: 100px;
  height: 2px;
  background-color: #595959;
}
.container1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.container2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.container3 {
  display: flex;
  position: relative;
}
.image1 {
  width: 450px;
  height: 450px;
  object-fit: cover;
  flex-shrink: 0;
  margin-left: var(--dl-space-space-fourunits);
  border-radius: var(--dl-radius-radius-round);
  object-position: left;
}
.Footer {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-self: center;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.container4 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.Logo1 {
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.image2 {
  width: 22px;
  object-fit: cover;
  margin-right: 14px;
}
.text15 {
  color: #ff7100;
}
.text16 {
  color: #000000;
}
.text17 {
  color: var(--dl-color-scheme-green100);
}
.LinksContainer {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.Container5 {
  display: flex;
  align-items: flex-start;
  margin-right: 10rem;
  flex-direction: row;
  justify-content: space-between;
}
.ProductContainer {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  margin-right: 10rem;
  flex-direction: column;
  justify-content: flex-start;
}
.text18 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.navlink3 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.navlink4 {
  text-decoration: none;
}
.CompanyContainer {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.text20 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.text21 {
  margin-bottom: var(--dl-space-space-unit);
}
.text22 {
  margin-bottom: var(--dl-space-space-unit);
}
.text23 {
  margin-bottom: var(--dl-space-space-unit);
}
.container6 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.Contact {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: flex-start;
}
.text24 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.link {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.link1 {
  text-decoration: none;
}
.Socials {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.text25 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.IconGroup {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.link2 {
  display: contents;
}
.icon2 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.link3 {
  display: contents;
}
.icon4 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.link4 {
  display: contents;
}
.icon6 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  text-decoration: none;
}
.Separator1 {
  width: 100%;
  height: 1px;
  margin-top: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
  background-color: #D9D9D9;
}
.text26 {
  align-self: center;
}
.text28 {
  text-align: left;
}
@media(max-width: 991px) {
  .Logo {
    top: 0px;
    left: var(--dl-space-space-twounits);
    bottom: 0px;
    margin: auto;
  }
  .Links {
    top: 0px;
    bottom: 0px;
    margin: auto;
    display: none;
  }
  .Menu {
    top: 0px;
    right: var(--dl-space-space-twounits);
    bottom: 0px;
    margin: auto;
    display: flex;
    position: absolute;
    justify-content: flex-end;
  }
  .text06 {
    max-width: 100%;
  }
  .Features {
    align-items: center;
  }
  .container1 {
    flex-direction: column;
  }
  .image1 {
    width: 300px;
    height: 300px;
    margin-top: var(--dl-space-space-twounits);
    margin-left: 0px;
  }
  .Footer {
    flex-direction: column;
  }
  .Container5 {
    margin-right: var(--dl-space-space-fourunits);
  }
  .ProductContainer {
    margin-right: var(--dl-space-space-fourunits);
  }
}
@media(max-width: 767px) {
  .Logo {
    top: 0px;
    left: var(--dl-space-space-twounits);
  }
  .Links {
    display: none;
  }
  .Menu {
    top: 0px;
    right: var(--dl-space-space-threeunits);
    position: absolute;
    align-items: stretch;
    list-style-type: disc;
    list-style-image: none;
    list-style-position: outside;
  }
  .icon {
    fill: var(--dl-color-scheme-green100);
  }
  .Banner {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .text06 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .Features {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .text10 {
    text-align: center;
  }
  .container1 {
    flex-direction: column;
  }
  .Footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .container4 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .LinksContainer {
    width: 100%;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
  }
  .Container5 {
    margin-right: var(--dl-space-space-fourunits);
  }
  .ProductContainer {
    margin-right: var(--dl-space-space-fourunits);
  }
}
@media(max-width: 479px) {
  .Banner {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .Features {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .container2 {
    grid-template-columns: 1fr;
  }
  .image1 {
    width: 250px;
    height: 250px;
  }
  .Footer {
    padding: var(--dl-space-space-unit);
  }
  .container4 {
    align-items: center;
    flex-direction: column;
  }
  .LinksContainer {
    align-items: center;
    flex-direction: column;
  }
  .Container5 {
    margin-right: 0px;
  }
  .container6 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    align-items: flex-start;
    margin-bottom: 0px;
  }
  .Contact {
    align-items: flex-start;
    margin-bottom: var(--dl-space-space-unit);
  }
  .text26 {
    text-align: center;
  }
}
