.container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.Navbar {
  width: 100%;
  height: 66px;
}
.max-width {
  position: relative;
}
.Logo {
  top: 0px;
  left: var(--dl-space-space-twounits);
  bottom: 0px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  text-decoration: none;
}
.image {
  width: 22px;
  object-fit: cover;
  margin-right: 14px;
}
.text01 {
  color: #ff7100;
}
.text02 {
  color: #000000;
}
.text03 {
  color: var(--dl-color-scheme-green100);
}
.Links {
  top: -16px;
  flex: 0 0 auto;
  right: var(--dl-space-space-twounits);
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: row;
}
.Text04 {
  color: #000000;
  border-color: #000000;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
}
.navlink1 {
  color: #000000;
  border-color: #000000;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
}
.navlink2 {
  color: #000000;
  border-color: #000000;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
}
.Menu {
  fill: #105749;
  width: 24px;
  height: 24px;
}
.Hero {
  width: 100%;
  height: 727px;
  display: flex;
  padding: var(--dl-space-space-twounits);
  position: relative;
  align-self: flex-start;
  min-height: 100%;
  align-items: center;
  margin-right: 0px;
  flex-direction: row;
  background-color: var(--dl-color-scheme-green100);
}
.image1 {
  width: 428px;
  object-fit: cover;
}
.container1 {
  display: flex;
  position: relative;
  align-items: flex-start;
  margin-left: var(--dl-space-space-twounits);
  flex-direction: column;
}
.text05 {
  color: var(--dl-color-scheme-white);
  font-size: 3rem;
}
.text06 {
  color: var(--dl-color-scheme-white);
  margin-top: var(--dl-space-space-unit);
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.BtnGroup {
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: row;
}
.link {
  color: var(--dl-color-scheme-white);
  transition: 0.3s;
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-scheme-white);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: transparent;
}
.link:hover {
  transform: scale(1.02);
}
.link1 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-unit);
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.link1:hover {
  transform: scale(1.02);
}
.Stats {
  left: 0px;
  right: 0px;
  width: 895px;
  bottom: -200px;
  margin: auto;
  display: grid;
  padding: var(--dl-space-space-threeunits);
  grid-gap: var(--dl-space-space-twounits);
  position: absolute;
  max-width: var(--dl-size-size-maxwidth);
  margin-right: auto;
  padding-left: 4px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.Stat {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.text07 {
  color: #FF7C4C;
  font-size: 3rem;
}
.text09 {
  color: #ffffff;
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.Stat1 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.text10 {
  color: #FF7C4C;
  font-size: 3rem;
}
.text12 {
  color: #ffffff;
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.Stat2 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.text14 {
  color: #FF7C4C;
  font-size: 3rem;
}
.text16 {
  color: #ffffff;
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.Features {
  width: 100%;
  height: 673px;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  align-self: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--dl-color-scheme-yellow20);
}
.text17 {
  font-size: 3rem;
  margin-bottom: var(--dl-space-space-twounits);
}
.text19 {
  color: #999999;
  width: 70%;
  font-size: 1.15rem;
  text-align: center;
}
.container2 {
  display: grid;
  grid-gap: var(--dl-space-space-twounits);
  position: relative;
  margin-top: var(--dl-space-space-fourunits);
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.Banner {
  width: 100%;
  height: 564px;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fourunits);
  justify-content: space-between;
  background-color: var(--dl-color-scheme-green100);
}
.text22 {
  color: var(--dl-color-scheme-white);
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-eightunits);
  text-align: center;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
  letter-spacing: 2px;
}
.text23 {
  color: var(--dl-color-scheme-white);
  font-size: 3rem;
  margin-top: 0px;
  text-align: center;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
}
.text24 {
  color: var(--dl-color-scheme-white);
  max-width: var(--dl-size-size-maxwidth);
  margin-top: 0px;
  text-align: center;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
}
.container3 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-self: center;
  margin-top: 0px;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-eightunits);
  flex-direction: row;
  justify-content: center;
}
.textinput {
  width: 297px;
  margin: var(--dl-space-space-unit);
  font-size: 0.75rem;
  align-self: center;
  border-color: #595959;
}
.navlink3 {
  color: var(--dl-color-scheme-white);
  margin: var(--dl-space-space-unit);
  font-size: 0.75rem;
  transition: 0.3s;
  border-color: var(--dl-color-scheme-white);
  text-decoration: none;
  background-color: transparent;
}
.navlink3:hover {
  color: #000000;
  background-color: transparent;
}
.Footer {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-self: center;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.container4 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.Logo1 {
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.image2 {
  width: 22px;
  object-fit: cover;
  margin-right: 14px;
}
.text26 {
  color: #ff7100;
}
.text27 {
  color: #000000;
}
.text28 {
  color: var(--dl-color-scheme-green100);
}
.LinksContainer {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.Container5 {
  display: flex;
  align-items: flex-start;
  margin-right: 10rem;
  flex-direction: row;
  justify-content: space-between;
}
.ProductContainer {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  margin-right: 10rem;
  flex-direction: column;
  justify-content: flex-start;
}
.text29 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.navlink4 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.navlink5 {
  text-decoration: none;
}
.CompanyContainer {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.text31 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.text32 {
  margin-bottom: var(--dl-space-space-unit);
}
.text33 {
  margin-bottom: var(--dl-space-space-unit);
}
.text34 {
  margin-bottom: var(--dl-space-space-unit);
}
.container6 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.Contact {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: flex-start;
}
.text35 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.link2 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.link3 {
  text-decoration: none;
}
.Socials {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.text36 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.IconGroup {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.link4 {
  display: contents;
}
.icon2 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.link5 {
  display: contents;
}
.icon4 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-unit);
  text-decoration: none;
}
.link6 {
  display: contents;
}
.icon6 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  text-decoration: none;
}
.Separator {
  width: 100%;
  height: 1px;
  margin-top: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
  background-color: #D9D9D9;
}
.text37 {
  align-self: center;
}
.text39 {
  text-align: left;
}
@media(max-width: 991px) {
  .Logo {
    top: 0px;
    left: var(--dl-space-space-twounits);
    bottom: 0px;
    margin: auto;
  }
  .Links {
    top: 0px;
    bottom: 0px;
    margin: auto;
    display: none;
  }
  .Menu {
    top: 0px;
    right: var(--dl-space-space-twounits);
    bottom: 0px;
    margin: auto;
    display: flex;
    position: absolute;
    justify-content: flex-end;
  }
  .Hero {
    padding: var(--dl-space-space-threeunits);
    flex-direction: column;
  }
  .image1 {
    order: 2;
  }
  .container1 {
    align-items: center;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-twounits);
  }
  .text05 {
    text-align: center;
  }
  .text06 {
    text-align: center;
  }
  .text07 {
    text-align: center;
  }
  .text10 {
    text-align: center;
  }
  .text14 {
    text-align: center;
  }
  .Features {
    height: auto;
  }
  .text17 {
    text-align: center;
  }
  .text19 {
    text-align: center;
  }
  .container2 {
    grid-template-columns: 1fr 1fr;
  }
  .text24 {
    width: 100%;
  }
  .Footer {
    flex-direction: column;
  }
  .Container5 {
    margin-right: var(--dl-space-space-fourunits);
  }
  .ProductContainer {
    margin-right: var(--dl-space-space-fourunits);
  }
}
@media(max-width: 767px) {
  .Logo {
    top: 0px;
    left: var(--dl-space-space-twounits);
  }
  .Links {
    display: none;
  }
  .Menu {
    top: 0px;
    right: var(--dl-space-space-threeunits);
    position: absolute;
    align-items: stretch;
    list-style-type: disc;
    list-style-image: none;
    list-style-position: outside;
  }
  .icon {
    fill: var(--dl-color-scheme-green100);
  }
  .Hero {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .image1 {
    width: 80%;
  }
  .Stats {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
    grid-template-columns: 1fr 1fr;
  }
  .text09 {
    text-align: center;
  }
  .text12 {
    text-align: center;
  }
  .text16 {
    text-align: center;
  }
  .Features {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .text17 {
    text-align: center;
  }
  .Banner {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .text24 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .Footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .container4 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .LinksContainer {
    width: 100%;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
  }
  .Container5 {
    margin-right: var(--dl-space-space-fourunits);
  }
  .ProductContainer {
    margin-right: var(--dl-space-space-fourunits);
  }
}
@media(max-width: 479px) {
  .Hero {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .container1 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .BtnGroup {
    flex-direction: column;
  }
  .link1 {
    margin-top: var(--dl-space-space-unit);
    margin-left: 0px;
  }
  .Stats {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
    grid-template-columns: 1fr;
  }
  .Features {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .container2 {
    grid-template-columns: 1fr;
  }
  .Banner {
    padding-top: var(--dl-space-space-threeunits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-threeunits);
  }
  .container3 {
    align-items: center;
    flex-direction: column;
  }
  .navlink3 {
    margin-top: var(--dl-space-space-unit);
    margin-left: 0px;
  }
  .Footer {
    padding: var(--dl-space-space-unit);
  }
  .container4 {
    align-items: center;
    flex-direction: column;
  }
  .LinksContainer {
    align-items: center;
    flex-direction: column;
  }
  .Container5 {
    margin-right: 0px;
  }
  .container6 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    align-items: flex-start;
    margin-bottom: 0px;
  }
  .Contact {
    align-items: flex-start;
    margin-bottom: var(--dl-space-space-unit);
  }
  .text37 {
    text-align: center;
  }
}
