.feature-card_3-feature-card {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: column;
}
.feature-card_3-icon {
  fill: #595959;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
}
.feature-card_3-text {
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-weight: 500;
  margin-bottom: var(--dl-space-space-unit);
}
.feature-card_3-text1 {
  color: #999999;
  text-align: center;
}


