.gallery-card3-gallery-card {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  list-style-type: disc;
  list-style-image: none;
  list-style-position: outside;
}
.gallery-card3-image {
  width: 100%;
  height: var(--dl-size-size-xxlarge);
  object-fit: cover;
}
.gallery-card3-text {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.gallery-card3-text1 {
  color: #595959;
  align-self: flex-start;
}
@media(max-width: 767px) {
  .gallery-card3-gallery-card {
    flex-direction: column;
  }
}
@media(max-width: 479px) {
  .gallery-card3-image {
    height: 10rem;
  }
}
