.testimonial-card1-testimonial-card {
  display: flex;
  padding: var(--dl-space-space-twounits);
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
}
.testimonial-card1-testimonial {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.testimonial-card1-image {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
  flex-shrink: 0;
  border-radius: var(--dl-radius-radius-round);
  margin-bottom: var(--dl-space-space-halfunit);
}
.testimonial-card1-text {
  color: #595959;
  font-size: 1.25rem;
  text-align: center;
  margin-bottom: var(--dl-space-space-halfunit);
}
.testimonial-card1-text1 {
  font-size: 1.5rem;
  font-weight: 300;
}
.testimonial-card1-root-class-name {
  width: 100%;
  height: 100%;
}
.testimonial-card1-root-class-name1 {
  width: 100%;
}
.testimonial-card1-root-class-name2 {
  width: 100%;
}
.testimonial-card1-root-class-name3 {
  width: 100%;
  height: 100%;
}
.testimonial-card1-root-class-name4 {
  width: 100%;
}
.testimonial-card1-root-class-name5 {
  width: 100%;
}
@media(max-width: 479px) {
  .testimonial-card1-testimonial-card {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
}

.testimonial-testimonial {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
}
.testimonial-text {
  color: var(--dl-color-scheme-green100);
  font-size: 3rem;
  margin-bottom: var(--dl-space-space-threeunits);
}
.testimonial-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.testimonial-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
@media(max-width: 991px) {
  .testimonial-text {
    text-align: center;
  }
  .testimonial-container {
    flex-direction: column;
  }
  .testimonial-container1 {
    flex-direction: column;
  }
}
@media(max-width: 767px) {
  .testimonial-testimonial {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
}
@media(max-width: 479px) {
  .testimonial-testimonial {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
}
