.testimonial-card1-testimonial-card {
  display: flex;
  padding: var(--dl-space-space-twounits);
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
}
.testimonial-card1-testimonial {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.testimonial-card1-image {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
  flex-shrink: 0;
  border-radius: var(--dl-radius-radius-round);
  margin-bottom: var(--dl-space-space-halfunit);
}
.testimonial-card1-text {
  color: #595959;
  font-size: 1.25rem;
  text-align: center;
  margin-bottom: var(--dl-space-space-halfunit);
}
.testimonial-card1-text1 {
  font-size: 1.5rem;
  font-weight: 300;
}
.testimonial-card1-root-class-name {
  width: 100%;
  height: 100%;
}
.testimonial-card1-root-class-name1 {
  width: 100%;
}
.testimonial-card1-root-class-name2 {
  width: 100%;
}
.testimonial-card1-root-class-name3 {
  width: 100%;
  height: 100%;
}
.testimonial-card1-root-class-name4 {
  width: 100%;
}
.testimonial-card1-root-class-name5 {
  width: 100%;
}
@media(max-width: 479px) {
  .testimonial-card1-testimonial-card {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
}
