<div>
  <link href="./testimonial.css" rel="stylesheet" />
  <div class="testimonial-testimonial">
    <h1 class="testimonial-text"><span>Meet Our Agents</span></h1>
    <div class="testimonial-container">
      <header
        class="
          testimonial-card1-testimonial-card testimonial-card1-root-class-name
        "
      >
        <div class="testimonial-card1-testimonial">
          <img
            alt="profile"
            src="https://images.unsplash.com/photo-1583195764036-6dc248ac07d9?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE2fHxtYW58ZW58MHx8fHwxNjI2NDUyMDM1&ixlib=rb-1.2.1&h=1200"
            class="testimonial-card1-image"
          />
          <span class="testimonial-card1-text"><span>Agent</span></span>
          <span class="testimonial-card1-text1"><span>John Doe</span></span>
        </div>
      </header>
      <header
        class="
          testimonial-card1-testimonial-card testimonial-card1-root-class-name1
        "
      >
        <div class="testimonial-card1-testimonial">
          <img
            alt="profile"
            src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            class="testimonial-card1-image"
          />
          <span class="testimonial-card1-text"><span>Agent</span></span>
          <span class="testimonial-card1-text1"><span>Mike Oxelong</span></span>
        </div>
      </header>
      <header
        class="
          testimonial-card1-testimonial-card testimonial-card1-root-class-name2
        "
      >
        <div class="testimonial-card1-testimonial">
          <img
            alt="profile"
            src="https://images.unsplash.com/photo-1597223557154-721c1cecc4b0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGZhY2V8ZW58MHx8MHx8&w=1000&q=80"
            class="testimonial-card1-image"
          />
          <span class="testimonial-card1-text"><span>Agent</span></span>
          <span class="testimonial-card1-text1">
            <span>Sally Doverman</span>
          </span>
        </div>
      </header>
    </div>
    <div class="testimonial-container1">
      <header
        class="
          testimonial-card1-testimonial-card testimonial-card1-root-class-name3
        "
      >
        <div class="testimonial-card1-testimonial">
          <img
            alt="profile"
            src="https://images.unsplash.com/photo-1546456073-92b9f0a8d413?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8ZmFjZXxlbnwwfHwwfHw%3D&w=1000&q=80"
            class="testimonial-card1-image"
          />
          <span class="testimonial-card1-text"><span>Agent</span></span>
          <span class="testimonial-card1-text1">
            <span>Michael Brownly</span>
          </span>
        </div>
      </header>
      <header
        class="
          testimonial-card1-testimonial-card testimonial-card1-root-class-name4
        "
      >
        <div class="testimonial-card1-testimonial">
          <img
            alt="profile"
            src="https://www.face.eu/wp-content/uploads/2018/09/Torbjorn-Larsson.jpg"
            class="testimonial-card1-image"
          />
          <span class="testimonial-card1-text"><span>Agent</span></span>
          <span class="testimonial-card1-text1">
            <span>Alexander Dagreat</span>
          </span>
        </div>
      </header>
      <header
        class="
          testimonial-card1-testimonial-card testimonial-card1-root-class-name5
        "
      >
        <div class="testimonial-card1-testimonial">
          <img
            alt="profile"
            src="https://www.faceapp.com/static/img/content/compare/old-example-before@3x.jpg"
            class="testimonial-card1-image"
          />
          <span class="testimonial-card1-text"><span>Agent</span></span>
          <span class="testimonial-card1-text1"><span>Dan Smith</span></span>
        </div>
      </header>
    </div>
  </div>
</div>
