<div>
  <link href="./testimonial-card1.css" rel="stylesheet" />
  <header class="testimonial-card1-testimonial-card">
    <div class="testimonial-card1-testimonial">
      <img
        alt="profile"
        src="https://images.unsplash.com/photo-1583195764036-6dc248ac07d9?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE2fHxtYW58ZW58MHx8fHwxNjI2NDUyMDM1&ixlib=rb-1.2.1&h=1200"
        class="testimonial-card1-image"
      />
      <span class="testimonial-card1-text"><span>Head Agent</span></span>
      <span class="testimonial-card1-text1"><span>John Doe</span></span>
    </div>
  </header>
</div>
